

<style>

</style>

<div id="fig_el1181421397251694972807901604314"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1181421397251694972807901604314", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-0.188540299007273, 3.959346279152733], "xdomain": [-57.45, 1206.45], "ydomain": [-0.188540299007273, 3.959346279152733], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298291328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725168767760", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun z", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725168573936"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, 0.08779222662479674], [124.0, 0.08617613208548774], [125.0, 0.08471164824950343], [126.0, 0.08337768786261554], [127.0, 0.08198474464448943], [128.0, 0.08053983459934014], [129.0, 0.07907164838860666], [130.0, 0.07785474110869331], [131.0, 0.0765745406508943], [132.0, 0.075361366521944], [133.0, 0.07435453062740086], [134.0, 0.07297861011972655], [135.0, 0.07170271943552099], [136.0, 0.07053564767647977], [137.0, 0.06929494795904269], [138.0, 0.06825136229562674], [139.0, 0.06705552048075966], [140.0, 0.06625501941581237], [141.0, 0.06520604752703903], [142.0, 0.06400143427411724], [143.0, 0.06313997195858004], [144.0, 0.06227283839541829], [145.0, 0.06128295607370182], [146.0, 0.06035538298923429], [147.0, 0.05943539119189778], [148.0, 0.05866435001047407], [149.0, 0.05780704939840994], [150.0, 0.056986962868840696], [151.0, 0.05627257911833922], [152.0, 0.05563892130647491], [153.0, 0.05470183718346028], [154.0, 0.0542367708804212], [155.0, 0.05358153841776753], [156.0, 0.052830431837000175], [157.0, 0.052132000200234146], [158.0, 0.05147833419935177], [159.0, 0.050880093927991726], [160.0, 0.05037269287393134], [161.0, 0.04995526605759962], [162.0, 0.049380226871422794], [163.0, 0.049145606417254656], [164.0, 0.04865453828881833], [165.0, 0.04849951079449136], [166.0, 0.04796537594220937], [167.0, 0.047595072363469965], [168.0, 0.04710489077958757], [169.0, 0.046880402557852335], [170.0, 0.046692420366990506], [171.0, 0.04648041778791068], [172.0, 0.04625728372627752], [173.0, 0.04592431438717129], [174.0, 0.04581103222811794], [175.0, 0.04586782490989377], [176.0, 0.04576634562706294], [177.0, 0.04561955783455782], [178.0, 0.04521758202891804], [179.0, 0.04532692053717571], [180.0, 0.04564086149817492], [181.0, 0.04559526804656805], [182.0, 0.04543988211565231], [183.0, 0.045726913494637034], [184.0, 0.04579830449296332], [185.0, 0.045719948038755925], [186.0, 0.04580196466933262], [187.0, 0.04607306251448401], [188.0, 0.04642049966787018], [189.0, 0.04654734945839342], [190.0, 0.04683088098248589], [191.0, 0.047217541936804164], [192.0, 0.04720174780189321], [193.0, 0.04772878266084285], [194.0, 0.048223064960357526], [195.0, 0.048462925972447], [196.0, 0.04900632812579847], [197.0, 0.0492416704909629], [198.0, 0.049680415045649545], [199.0, 0.05016260851827925], [200.0, 0.050558438600132094], [201.0, 0.051078881555325445], [202.0, 0.051585493348859035], [203.0, 0.052166843496531085], [204.0, 0.05282674998645742], [205.0, 0.05344475969987403], [206.0, 0.0541446171552461], [207.0, 0.05472817795046467], [208.0, 0.055239470793186585], [209.0, 0.055968276033953074], [210.0, 0.056895802376872834], [211.0, 0.057635591711182654], [212.0, 0.05824178446681566], [213.0, 0.05898932878687424], [214.0, 0.05972636749167473], [215.0, 0.06060854712682054], [216.0, 0.061491248822464], [217.0, 0.06250219688563499], [218.0, 0.06305497464015665], [219.0, 0.06404459785034303], [220.0, 0.06508667610386379], [221.0, 0.06610688062412003], [222.0, 0.06704732028554511], [223.0, 0.06769415702794768], [224.0, 0.06892745205964805], [225.0, 0.07003645121648429], [226.0, 0.07109738688013961], [227.0, 0.07207478194380701], [228.0, 0.0730893020232563], [229.0, 0.07407595409652497], [230.0, 0.07537204139711759], [231.0, 0.07640006956515374], [232.0, 0.07764738384536443], [233.0, 0.0787543026422761], [234.0, 0.07998436676295827], [235.0, 0.08104361600707106], [236.0, 0.08231465609920315], [237.0, 0.08345932544858937], [238.0, 0.08479785581080426], [239.0, 0.08571609631024829], [240.0, 0.08729268606755414], [241.0, 0.08852139974740317], [242.0, 0.08968828169584955], [243.0, 0.09111033198874642], [244.0, 0.09222608482275314], [245.0, 0.09370785714802936], [246.0, 0.09510496561398797], [247.0, 0.09647072743379333], [248.0, 0.09782660410890637], [249.0, 0.09925536227643596], [250.0, 0.10071121651168859], [251.0, 0.10221932620241965], [252.0, 0.10334243215284525], [253.0, 0.1050553092748171], [254.0, 0.10665490994183055], [255.0, 0.10783811781652529], [256.0, 0.10915147152652452], [257.0, 0.11092491837437257], [258.0, 0.11228583966952953], [259.0, 0.11401792996091675], [260.0, 0.11556533395399224], [261.0, 0.11690308065828472], [262.0, 0.11844317784277308], [263.0, 0.11982257507724062], [264.0, 0.12164127196801328], [265.0, 0.1230318391253899], [266.0, 0.12476570966880264], [267.0, 0.1262372126760518], [268.0, 0.12789185607310588], [269.0, 0.12953513612987597], [270.0, 0.13109742112629805], [271.0, 0.1327747268945997], [272.0, 0.13449591899978067], [273.0, 0.1362213120634697], [274.0, 0.13754567348977184], [275.0, 0.13943966577026562], [276.0, 0.14100797263843307], [277.0, 0.14260754758824618], [278.0, 0.14439224777592521], [279.0, 0.14601210800181808], [280.0, 0.1478304682519443], [281.0, 0.14950025893389343], [282.0, 0.15108654658188747], [283.0, 0.15284081967138022], [284.0, 0.15475354670465727], [285.0, 0.15613106353436465], [286.0, 0.15802737081797863], [287.0, 0.15961736824227596], [288.0, 0.16147317195189226], [289.0, 0.16325921110706873], [290.0, 0.16495084608892432], [291.0, 0.16679547183392526], [292.0, 0.16845428624935221], [293.0, 0.1699898600380387], [294.0, 0.1719311797699893], [295.0, 0.17371694633880128], [296.0, 0.1754040484974413], [297.0, 0.1774093580754028], [298.0, 0.17897083658498186], [299.0, 0.18085130155830798], [300.0, 0.18272745813139368], [301.0, 0.18451337066862006], [302.0, 0.18610216115575923], [303.0, 0.18801805371332692], [304.0, 0.1897341417234506], [305.0, 0.191576265189852], [306.0, 0.19339452928614653], [307.0, 0.19501138430970766], [308.0, 0.1968724787520339], [309.0, 0.19882619051919181], [310.0, 0.20055919815410989], [311.0, 0.20248451450154903], [312.0, 0.20420060030740506], [313.0, 0.20591610136002292], [314.0, 0.2077236603332358], [315.0, 0.20964557037386494], [316.0, 0.2116532433497913], [317.0, 0.2132306448729847], [318.0, 0.21522254006621322], [319.0, 0.2164638295108267], [320.0, 0.21853319753793693], [321.0, 0.22047615722577685], [322.0, 0.22236270732273533], [323.0, 0.22401627734538343], [324.0, 0.22608625260625737], [325.0, 0.2277171641397453], [326.0, 0.22942790096081644], [327.0, 0.2311892139355308], [328.0, 0.23282806279345408], [329.0, 0.23495122606336455], [330.0, 0.2366633514894427], [331.0, 0.2385300331321765], [332.0, 0.24031383098211487], [333.0, 0.24209116420345825], [334.0, 0.2438136189244822], [335.0, 0.24558769561485083], [336.0, 0.24745323744080508], [337.0, 0.24913292152391933], [338.0, 0.25102946569026924], [339.0, 0.25290918407854573], [340.0, 0.25450843786914407], [341.0, 0.25650026530757125], [342.0, 0.25809345988423416], [343.0, 0.25995836300547126], [344.0, 0.2615980474626759], [345.0, 0.26352257487990494], [346.0, 0.26528735840291306], [347.0, 0.2670850141321984], [348.0, 0.2687542599308254], [349.0, 0.2705229774417312], [350.0, 0.27227024321438353], [351.0, 0.2741938567880467], [352.0, 0.27576671955381254], [353.0, 0.2775286718475152], [354.0, 0.27928411421158816], [355.0, 0.2808691543389401], [356.0, 0.2828952678349006], [357.0, 0.2844741770880512], [358.0, 0.28605714284037176], [359.0, 0.28783205905414194], [360.0, 0.2897341097931942], [361.0, 0.2913669045973956], [362.0, 0.29310511133081546], [363.0, 0.2947817155864136], [364.0, 0.2964699637927505], [365.0, 0.29827817548966384], [366.0, 0.3000539355406377], [367.0, 0.3017410904609929], [368.0, 0.30334364117948437], [369.0, 0.30490699924013703], [370.0, 0.3067355787535956], [371.0, 0.3084987287277835], [372.0, 0.3098870026729395], [373.0, 0.31184344744090964], [374.0, 0.31335040666876945], [375.0, 0.31502947900084927], [376.0, 0.3167561844037429], [377.0, 0.3182747939809214], [378.0, 0.3199782755595153], [379.0, 0.3214481018491273], [380.0, 0.32339250554098237], [381.0, 0.3248748269839159], [382.0, 0.3264674977291306], [383.0, 0.32812465025634224], [384.0, 0.32969657665198443], [385.0, 0.3312626989433992], [386.0, 0.3328177320999971], [387.0, 0.3343183820865705], [388.0, 0.33595723389521054], [389.0, 0.33743769273692387], [390.0, 0.3389407957110818], [391.0, 0.3406891049460945], [392.0, 0.3422494822591158], [393.0, 0.343953899201377], [394.0, 0.34533784447579563], [395.0, 0.3468949269065266], [396.0, 0.3483328949889157], [397.0, 0.34990870431059656], [398.0, 0.3512293972948323], [399.0, 0.35288131662564415], [400.0, 0.3543006813234632], [401.0, 0.3558509867066737], [402.0, 0.3571185944484535], [403.0, 0.35882424727320683], [404.0, 0.36027603724303797], [405.0, 0.3616649585333944], [406.0, 0.3630977673797024], [407.0, 0.36464682486241956], [408.0, 0.3660042111724049], [409.0, 0.3675524172722312], [410.0, 0.3689797299582194], [411.0, 0.37028131326259156], [412.0, 0.3717081233756168], [413.0, 0.3730944689301546], [414.0, 0.37449924433860143], [415.0, 0.37590371958395324], [416.0, 0.37711626541498716], [417.0, 0.37831730227227417], [418.0, 0.37986398906108765], [419.0, 0.3811346689342373], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, 0.84682500319572], [706.0, 0.41783031232895484], [707.0, 0.574580344043398], [708.0, 0.5647322674494974], [709.0, 0.7886084934621651], [710.0, 0.3860315451452384], [711.0, 0.3785461050133331], [712.0, 0.55539329056563], [713.0, 0.6683738064933336], [714.0, 0.4622359552136511], [715.0, 0.6545986681266136], [716.0, 0.3551471685976763], [717.0, 0.6729592714941702], [718.0, 0.529681318156184], [719.0, 0.32292332289629033], [720.0, 0.3161494007684766], [721.0, 0.47499435649037636], [722.0, 0.3028765902045232], [723.0, 0.3560165249380157], [724.0, 0.585251704601619], [725.0, 0.454042788038719], [726.0, 0.3045298931995093], [727.0, 0.27473612233412115], [728.0, 0.26858408536601885], [729.0, 0.529238825304946], [730.0, 0.25977167936629386], [731.0, 0.3075683935917336], [732.0, 0.3261856668584243], [733.0, 0.2633359098569994], [734.0, 0.36802070455600533], [735.0, 0.2371134676315214], [736.0, 0.4105401743786077], [737.0, 0.3827722750643634], [738.0, 0.4229638270080063], [739.0, 0.44065976914305915], [740.0, 0.36134651676823437], [741.0, 0.2305737423957135], [742.0, 0.21737825358786889], [743.0, 0.3749816643684698], [744.0, 0.280802563524746], [745.0, 0.25373648463373], [746.0, 0.4001263334141201], [747.0, 0.29829672012569053], [748.0, 0.2474720687422387], [749.0, 0.2589031032511291], [750.0, 0.3214310504828677], [751.0, 0.3756308881669743], [752.0, 0.28583192257801193], [753.0, 0.28373338972347883], [754.0, 0.3630620554114752], [755.0, 0.34523893128577177], [756.0, 0.3558104821586796], [757.0, 0.24866530452560331], [758.0, 0.2664139211955632], [759.0, 0.34154961412831053], [760.0, 0.18120349617673437], [761.0, 0.28757282521322103], [762.0, 0.3029964159601446], [763.0, 0.2935712314217076], [764.0, 0.3085834831657337], [765.0, 0.348657215337433], [766.0, 0.27286861155849884], [767.0, 0.2556822613935801], [768.0, 0.26846141142682556], [769.0, 0.18032160809811626], [770.0, 0.25542866125116337], [771.0, 0.3537186280272979], [772.0, 0.3543570438651509], [773.0, 0.31678376152010834], [774.0, 0.28076182393384497], [775.0, 0.35913065606151084], [776.0, 0.33534789136891585], [777.0, 0.2109083034252528], [778.0, 0.37014763485523083], [779.0, 0.2536084518720556], [780.0, 0.3584616335336226], [781.0, 0.21997732923989788], [782.0, 0.3726849210240748], [783.0, 0.3555028921130605], [784.0, 0.303181456523238], [785.0, 0.2532026442634696], [786.0, 0.40484576993443855], [787.0, 0.2057303508383207], [788.0, 0.3085661449108932], [789.0, 0.26928481080346645], [790.0, 0.2152016192718369], [791.0, 0.26649353968161726], [792.0, 0.40714019845383453], [793.0, 0.22511110039088034], [794.0, 0.4386050873228935], [795.0, 0.33086968544214534], [796.0, 0.3479401206949051], [797.0, 0.37692110066396833], [798.0, 0.4395740506473842], [799.0, 0.3552795480768667], [800.0, 0.5073159185744265], [801.0, 0.2574693533448139], [802.0, 0.30853348286272386], [803.0, 0.28125706347957624], [804.0, 0.5175669776190797], [805.0, 0.45659725970095766], [806.0, 0.5565750105733329], [807.0, 0.5644045099240292], [808.0, 0.5841677905375169], [809.0, 0.5228936566589895], [810.0, 0.36353499651209725], [811.0, 0.46621428436919976], [812.0, 0.47320129787433063], [813.0, 0.31980290961505753], [814.0, 0.620945263897216], [815.0, 0.45264017461047307], [816.0, 0.4958934272004655], [817.0, 0.6848709324976704], [818.0, 0.5072679245057734], [819.0, 0.4115942040285531], [820.0, 0.5083964487902461], [821.0, 0.5750741940136135], [822.0, 0.37418932115653336], [823.0, 0.38073328168099707], [824.0, 0.6282037394144138], [825.0, 0.48618259238878475], [826.0, 0.48454443272178055], [827.0, 0.5009671461775551], [828.0, 0.4135418967898549], [829.0, 0.42189918037532725], [830.0, 0.8571886157396711], [831.0, 0.6227063286335877], [832.0, 0.8388907543099653], [833.0, 0.588076627618952], [834.0, 0.4562468798035453], [835.0, 0.6578167704885538], [836.0, 0.6466820856411986], [837.0, 0.5796088537556032], [838.0, 0.48698758785346286], [839.0, 0.4948268536033773], [840.0, 0.7244590429836053], [841.0, 0.5152105938509595], [842.0, 0.7077904598648878], [843.0, 0.7712890285378321], [844.0, 0.7943232786400669], [845.0, 0.5424335785186247], [846.0, 0.9948397069851721], [847.0, 1.0078736220075233], [848.0, 0.9305735676158002], [849.0, 0.951805585394955], [850.0, 0.9263126806963853], [851.0, 1.1809072443689173], [852.0, 1.1957479960705277], [853.0, 0.6086814555940505], [854.0, 1.166239106715251], [855.0, 0.6246644256121432], [856.0, 0.8093127437015177], [857.0, 0.711679219968109], [858.0, 0.7809141938995869], [859.0, 0.7150666957041549], [860.0, 1.1441521242303014], [861.0, 0.8639102082305783], [862.0, 1.3705624596374535], [863.0, 1.3884457034472826], [864.0, 0.982174379593977], [865.0, 0.856298220574252], [866.0, 1.2456309583987244], [867.0, 1.1416177641226495], [868.0, 0.7378620827745057], [869.0, 0.7477969201036947], [870.0, 1.337249376989001], [871.0, 0.7651182560749585], [872.0, 1.1905122571330364], [873.0, 0.7817377853796927], [874.0, 1.1545171540821493], [875.0, 1.5034716420043832], [876.0, 1.46093422541233], [877.0, 1.4505163861665888], [878.0, 0.8324950235377104], [879.0, 1.6750316096096083], [880.0, 0.8457592500608677], [881.0, 1.1599784639682644], [882.0, 1.6221786608220294], [883.0, 1.127118115743463], [884.0, 1.1417244012198113], [885.0, 1.1778959577083488], [886.0, 1.643351381789154], [887.0, 1.8236240444984015], [888.0, 1.3547579357376813], [889.0, 0.9297023322370777], [890.0, 1.8024410911235922], [891.0, 1.096168734138677], [892.0, 1.581207539384967], [893.0, 1.5191167034991269], [894.0, 1.133762236221111], [895.0, 1.3256798076238785], [896.0, 1.6493671388838447], [897.0, 1.3182482220032332], [898.0, 1.0591783852052856], [899.0, 1.2652833765177236], [900.0, 1.0329174370378449], [901.0, 1.4229866464018524], [902.0, 1.9096216444008043], [903.0, 2.1223537819361886], [904.0, 1.6417046417907173], [905.0, 1.295846187887039], [906.0, 1.3868026150103099], [907.0, 1.6270786889405553], [908.0, 1.8893042117698076], [909.0, 1.455280663740647], [910.0, 1.1259275629557057], [911.0, 1.396311200675421], [912.0, 1.7321528847285004], [913.0, 2.2311090551465873], [914.0, 1.8110822509891786], [915.0, 1.7689308521016922], [916.0, 1.8750010213488795], [917.0, 2.36215464724152], [918.0, 1.747500300236979], [919.0, 2.390654363963376], [920.0, 1.9957199486574475], [921.0, 1.614055234583427], [922.0, 1.2365133796687287], [923.0, 1.2454227141267447], [924.0, 2.5135568178308234], [925.0, 1.7355111387971123], [926.0, 2.546283142740961], [927.0, 1.8966004121799627], [928.0, 1.8013490967536536], [929.0, 2.6021222665340407], [930.0, 1.9050591623499455], [931.0, 2.389792638222806], [932.0, 1.942239151278983], [933.0, 1.484338940482371], [934.0, 1.3692337701739148], [935.0, 1.7028892440515506], [936.0, 1.7423931280046965], [937.0, 2.1411534670868493], [938.0, 2.4054736646665864], [939.0, 2.7610400933869372], [940.0, 2.5365268484012367], [941.0, 2.819619505529176], [942.0, 2.502188384472033], [943.0, 1.4277877480735788], [944.0, 1.9755964979213763], [945.0, 2.040082842981994], [946.0, 1.4540897106390962], [947.0, 2.353362778637745], [948.0, 1.9043253157809423], [949.0, 2.824888865069555], [950.0, 2.1907080576987683], [951.0, 2.1361821064868898], [952.0, 1.5075608655547044], [953.0, 2.3645420868908698], [954.0, 1.9462013608509918], [955.0, 2.190724602193427], [956.0, 2.6528410446130684], [957.0, 3.1009930293724923], [958.0, 2.0824296947073666], [959.0, 3.1342271358742124], [960.0, 1.8336890803034271], [961.0, 3.01200156623196], [962.0, 2.1145919280222625], [963.0, 3.2024558507158587], [964.0, 1.6092798072845003], [965.0, 3.2364742953376213], [966.0, 2.3102524145343195], [967.0, 2.8560245361683734], [968.0, 2.198197196632361], [969.0, 1.6517162916035044], [970.0, 3.28298214424585], [971.0, 1.6674557477258616], [972.0, 1.6760088495532224], [973.0, 3.290403694065196], [974.0, 2.0300563665008435], [975.0, 2.466301836217517], [976.0, 1.9273047166384167], [977.0, 3.4332528730606855], [978.0, 3.2762999039306173], [979.0, 1.7456860595326964], [980.0, 2.544301960144285], [981.0, 3.497020058907101], [982.0, 3.5135414448121765], [983.0, 3.5276266017006788], [984.0, 1.771479396289164], [985.0, 3.482117910499737], [986.0, 2.8186434848751594], [987.0, 3.592660482509216], [988.0, 2.5282041714645906], [989.0, 2.3773461688360618], [990.0, 2.635255735508292], [991.0, 3.6521646865866435], [992.0, 2.447045638604535], [993.0, 2.6972826545361386], [994.0, 2.5786531818596825], [995.0, 2.10257414246071], [996.0, 3.7245171755586006], [997.0, 3.5396629066322465], [998.0, 2.1597555706815266], [999.0, 3.767345305528731], [1000.0, 3.77080598014546], [1001.0, 2.887970461812033], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725169497280", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
         
         mpld3.draw_figure("fig_el1181421397251694972807901604314", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-0.188540299007273, 3.959346279152733], "xdomain": [-57.45, 1206.45], "ydomain": [-0.188540299007273, 3.959346279152733], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298291328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725168767760", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun z", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725168573936"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, 0.08779222662479674], [124.0, 0.08617613208548774], [125.0, 0.08471164824950343], [126.0, 0.08337768786261554], [127.0, 0.08198474464448943], [128.0, 0.08053983459934014], [129.0, 0.07907164838860666], [130.0, 0.07785474110869331], [131.0, 0.0765745406508943], [132.0, 0.075361366521944], [133.0, 0.07435453062740086], [134.0, 0.07297861011972655], [135.0, 0.07170271943552099], [136.0, 0.07053564767647977], [137.0, 0.06929494795904269], [138.0, 0.06825136229562674], [139.0, 0.06705552048075966], [140.0, 0.06625501941581237], [141.0, 0.06520604752703903], [142.0, 0.06400143427411724], [143.0, 0.06313997195858004], [144.0, 0.06227283839541829], [145.0, 0.06128295607370182], [146.0, 0.06035538298923429], [147.0, 0.05943539119189778], [148.0, 0.05866435001047407], [149.0, 0.05780704939840994], [150.0, 0.056986962868840696], [151.0, 0.05627257911833922], [152.0, 0.05563892130647491], [153.0, 0.05470183718346028], [154.0, 0.0542367708804212], [155.0, 0.05358153841776753], [156.0, 0.052830431837000175], [157.0, 0.052132000200234146], [158.0, 0.05147833419935177], [159.0, 0.050880093927991726], [160.0, 0.05037269287393134], [161.0, 0.04995526605759962], [162.0, 0.049380226871422794], [163.0, 0.049145606417254656], [164.0, 0.04865453828881833], [165.0, 0.04849951079449136], [166.0, 0.04796537594220937], [167.0, 0.047595072363469965], [168.0, 0.04710489077958757], [169.0, 0.046880402557852335], [170.0, 0.046692420366990506], [171.0, 0.04648041778791068], [172.0, 0.04625728372627752], [173.0, 0.04592431438717129], [174.0, 0.04581103222811794], [175.0, 0.04586782490989377], [176.0, 0.04576634562706294], [177.0, 0.04561955783455782], [178.0, 0.04521758202891804], [179.0, 0.04532692053717571], [180.0, 0.04564086149817492], [181.0, 0.04559526804656805], [182.0, 0.04543988211565231], [183.0, 0.045726913494637034], [184.0, 0.04579830449296332], [185.0, 0.045719948038755925], [186.0, 0.04580196466933262], [187.0, 0.04607306251448401], [188.0, 0.04642049966787018], [189.0, 0.04654734945839342], [190.0, 0.04683088098248589], [191.0, 0.047217541936804164], [192.0, 0.04720174780189321], [193.0, 0.04772878266084285], [194.0, 0.048223064960357526], [195.0, 0.048462925972447], [196.0, 0.04900632812579847], [197.0, 0.0492416704909629], [198.0, 0.049680415045649545], [199.0, 0.05016260851827925], [200.0, 0.050558438600132094], [201.0, 0.051078881555325445], [202.0, 0.051585493348859035], [203.0, 0.052166843496531085], [204.0, 0.05282674998645742], [205.0, 0.05344475969987403], [206.0, 0.0541446171552461], [207.0, 0.05472817795046467], [208.0, 0.055239470793186585], [209.0, 0.055968276033953074], [210.0, 0.056895802376872834], [211.0, 0.057635591711182654], [212.0, 0.05824178446681566], [213.0, 0.05898932878687424], [214.0, 0.05972636749167473], [215.0, 0.06060854712682054], [216.0, 0.061491248822464], [217.0, 0.06250219688563499], [218.0, 0.06305497464015665], [219.0, 0.06404459785034303], [220.0, 0.06508667610386379], [221.0, 0.06610688062412003], [222.0, 0.06704732028554511], [223.0, 0.06769415702794768], [224.0, 0.06892745205964805], [225.0, 0.07003645121648429], [226.0, 0.07109738688013961], [227.0, 0.07207478194380701], [228.0, 0.0730893020232563], [229.0, 0.07407595409652497], [230.0, 0.07537204139711759], [231.0, 0.07640006956515374], [232.0, 0.07764738384536443], [233.0, 0.0787543026422761], [234.0, 0.07998436676295827], [235.0, 0.08104361600707106], [236.0, 0.08231465609920315], [237.0, 0.08345932544858937], [238.0, 0.08479785581080426], [239.0, 0.08571609631024829], [240.0, 0.08729268606755414], [241.0, 0.08852139974740317], [242.0, 0.08968828169584955], [243.0, 0.09111033198874642], [244.0, 0.09222608482275314], [245.0, 0.09370785714802936], [246.0, 0.09510496561398797], [247.0, 0.09647072743379333], [248.0, 0.09782660410890637], [249.0, 0.09925536227643596], [250.0, 0.10071121651168859], [251.0, 0.10221932620241965], [252.0, 0.10334243215284525], [253.0, 0.1050553092748171], [254.0, 0.10665490994183055], [255.0, 0.10783811781652529], [256.0, 0.10915147152652452], [257.0, 0.11092491837437257], [258.0, 0.11228583966952953], [259.0, 0.11401792996091675], [260.0, 0.11556533395399224], [261.0, 0.11690308065828472], [262.0, 0.11844317784277308], [263.0, 0.11982257507724062], [264.0, 0.12164127196801328], [265.0, 0.1230318391253899], [266.0, 0.12476570966880264], [267.0, 0.1262372126760518], [268.0, 0.12789185607310588], [269.0, 0.12953513612987597], [270.0, 0.13109742112629805], [271.0, 0.1327747268945997], [272.0, 0.13449591899978067], [273.0, 0.1362213120634697], [274.0, 0.13754567348977184], [275.0, 0.13943966577026562], [276.0, 0.14100797263843307], [277.0, 0.14260754758824618], [278.0, 0.14439224777592521], [279.0, 0.14601210800181808], [280.0, 0.1478304682519443], [281.0, 0.14950025893389343], [282.0, 0.15108654658188747], [283.0, 0.15284081967138022], [284.0, 0.15475354670465727], [285.0, 0.15613106353436465], [286.0, 0.15802737081797863], [287.0, 0.15961736824227596], [288.0, 0.16147317195189226], [289.0, 0.16325921110706873], [290.0, 0.16495084608892432], [291.0, 0.16679547183392526], [292.0, 0.16845428624935221], [293.0, 0.1699898600380387], [294.0, 0.1719311797699893], [295.0, 0.17371694633880128], [296.0, 0.1754040484974413], [297.0, 0.1774093580754028], [298.0, 0.17897083658498186], [299.0, 0.18085130155830798], [300.0, 0.18272745813139368], [301.0, 0.18451337066862006], [302.0, 0.18610216115575923], [303.0, 0.18801805371332692], [304.0, 0.1897341417234506], [305.0, 0.191576265189852], [306.0, 0.19339452928614653], [307.0, 0.19501138430970766], [308.0, 0.1968724787520339], [309.0, 0.19882619051919181], [310.0, 0.20055919815410989], [311.0, 0.20248451450154903], [312.0, 0.20420060030740506], [313.0, 0.20591610136002292], [314.0, 0.2077236603332358], [315.0, 0.20964557037386494], [316.0, 0.2116532433497913], [317.0, 0.2132306448729847], [318.0, 0.21522254006621322], [319.0, 0.2164638295108267], [320.0, 0.21853319753793693], [321.0, 0.22047615722577685], [322.0, 0.22236270732273533], [323.0, 0.22401627734538343], [324.0, 0.22608625260625737], [325.0, 0.2277171641397453], [326.0, 0.22942790096081644], [327.0, 0.2311892139355308], [328.0, 0.23282806279345408], [329.0, 0.23495122606336455], [330.0, 0.2366633514894427], [331.0, 0.2385300331321765], [332.0, 0.24031383098211487], [333.0, 0.24209116420345825], [334.0, 0.2438136189244822], [335.0, 0.24558769561485083], [336.0, 0.24745323744080508], [337.0, 0.24913292152391933], [338.0, 0.25102946569026924], [339.0, 0.25290918407854573], [340.0, 0.25450843786914407], [341.0, 0.25650026530757125], [342.0, 0.25809345988423416], [343.0, 0.25995836300547126], [344.0, 0.2615980474626759], [345.0, 0.26352257487990494], [346.0, 0.26528735840291306], [347.0, 0.2670850141321984], [348.0, 0.2687542599308254], [349.0, 0.2705229774417312], [350.0, 0.27227024321438353], [351.0, 0.2741938567880467], [352.0, 0.27576671955381254], [353.0, 0.2775286718475152], [354.0, 0.27928411421158816], [355.0, 0.2808691543389401], [356.0, 0.2828952678349006], [357.0, 0.2844741770880512], [358.0, 0.28605714284037176], [359.0, 0.28783205905414194], [360.0, 0.2897341097931942], [361.0, 0.2913669045973956], [362.0, 0.29310511133081546], [363.0, 0.2947817155864136], [364.0, 0.2964699637927505], [365.0, 0.29827817548966384], [366.0, 0.3000539355406377], [367.0, 0.3017410904609929], [368.0, 0.30334364117948437], [369.0, 0.30490699924013703], [370.0, 0.3067355787535956], [371.0, 0.3084987287277835], [372.0, 0.3098870026729395], [373.0, 0.31184344744090964], [374.0, 0.31335040666876945], [375.0, 0.31502947900084927], [376.0, 0.3167561844037429], [377.0, 0.3182747939809214], [378.0, 0.3199782755595153], [379.0, 0.3214481018491273], [380.0, 0.32339250554098237], [381.0, 0.3248748269839159], [382.0, 0.3264674977291306], [383.0, 0.32812465025634224], [384.0, 0.32969657665198443], [385.0, 0.3312626989433992], [386.0, 0.3328177320999971], [387.0, 0.3343183820865705], [388.0, 0.33595723389521054], [389.0, 0.33743769273692387], [390.0, 0.3389407957110818], [391.0, 0.3406891049460945], [392.0, 0.3422494822591158], [393.0, 0.343953899201377], [394.0, 0.34533784447579563], [395.0, 0.3468949269065266], [396.0, 0.3483328949889157], [397.0, 0.34990870431059656], [398.0, 0.3512293972948323], [399.0, 0.35288131662564415], [400.0, 0.3543006813234632], [401.0, 0.3558509867066737], [402.0, 0.3571185944484535], [403.0, 0.35882424727320683], [404.0, 0.36027603724303797], [405.0, 0.3616649585333944], [406.0, 0.3630977673797024], [407.0, 0.36464682486241956], [408.0, 0.3660042111724049], [409.0, 0.3675524172722312], [410.0, 0.3689797299582194], [411.0, 0.37028131326259156], [412.0, 0.3717081233756168], [413.0, 0.3730944689301546], [414.0, 0.37449924433860143], [415.0, 0.37590371958395324], [416.0, 0.37711626541498716], [417.0, 0.37831730227227417], [418.0, 0.37986398906108765], [419.0, 0.3811346689342373], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, 0.84682500319572], [706.0, 0.41783031232895484], [707.0, 0.574580344043398], [708.0, 0.5647322674494974], [709.0, 0.7886084934621651], [710.0, 0.3860315451452384], [711.0, 0.3785461050133331], [712.0, 0.55539329056563], [713.0, 0.6683738064933336], [714.0, 0.4622359552136511], [715.0, 0.6545986681266136], [716.0, 0.3551471685976763], [717.0, 0.6729592714941702], [718.0, 0.529681318156184], [719.0, 0.32292332289629033], [720.0, 0.3161494007684766], [721.0, 0.47499435649037636], [722.0, 0.3028765902045232], [723.0, 0.3560165249380157], [724.0, 0.585251704601619], [725.0, 0.454042788038719], [726.0, 0.3045298931995093], [727.0, 0.27473612233412115], [728.0, 0.26858408536601885], [729.0, 0.529238825304946], [730.0, 0.25977167936629386], [731.0, 0.3075683935917336], [732.0, 0.3261856668584243], [733.0, 0.2633359098569994], [734.0, 0.36802070455600533], [735.0, 0.2371134676315214], [736.0, 0.4105401743786077], [737.0, 0.3827722750643634], [738.0, 0.4229638270080063], [739.0, 0.44065976914305915], [740.0, 0.36134651676823437], [741.0, 0.2305737423957135], [742.0, 0.21737825358786889], [743.0, 0.3749816643684698], [744.0, 0.280802563524746], [745.0, 0.25373648463373], [746.0, 0.4001263334141201], [747.0, 0.29829672012569053], [748.0, 0.2474720687422387], [749.0, 0.2589031032511291], [750.0, 0.3214310504828677], [751.0, 0.3756308881669743], [752.0, 0.28583192257801193], [753.0, 0.28373338972347883], [754.0, 0.3630620554114752], [755.0, 0.34523893128577177], [756.0, 0.3558104821586796], [757.0, 0.24866530452560331], [758.0, 0.2664139211955632], [759.0, 0.34154961412831053], [760.0, 0.18120349617673437], [761.0, 0.28757282521322103], [762.0, 0.3029964159601446], [763.0, 0.2935712314217076], [764.0, 0.3085834831657337], [765.0, 0.348657215337433], [766.0, 0.27286861155849884], [767.0, 0.2556822613935801], [768.0, 0.26846141142682556], [769.0, 0.18032160809811626], [770.0, 0.25542866125116337], [771.0, 0.3537186280272979], [772.0, 0.3543570438651509], [773.0, 0.31678376152010834], [774.0, 0.28076182393384497], [775.0, 0.35913065606151084], [776.0, 0.33534789136891585], [777.0, 0.2109083034252528], [778.0, 0.37014763485523083], [779.0, 0.2536084518720556], [780.0, 0.3584616335336226], [781.0, 0.21997732923989788], [782.0, 0.3726849210240748], [783.0, 0.3555028921130605], [784.0, 0.303181456523238], [785.0, 0.2532026442634696], [786.0, 0.40484576993443855], [787.0, 0.2057303508383207], [788.0, 0.3085661449108932], [789.0, 0.26928481080346645], [790.0, 0.2152016192718369], [791.0, 0.26649353968161726], [792.0, 0.40714019845383453], [793.0, 0.22511110039088034], [794.0, 0.4386050873228935], [795.0, 0.33086968544214534], [796.0, 0.3479401206949051], [797.0, 0.37692110066396833], [798.0, 0.4395740506473842], [799.0, 0.3552795480768667], [800.0, 0.5073159185744265], [801.0, 0.2574693533448139], [802.0, 0.30853348286272386], [803.0, 0.28125706347957624], [804.0, 0.5175669776190797], [805.0, 0.45659725970095766], [806.0, 0.5565750105733329], [807.0, 0.5644045099240292], [808.0, 0.5841677905375169], [809.0, 0.5228936566589895], [810.0, 0.36353499651209725], [811.0, 0.46621428436919976], [812.0, 0.47320129787433063], [813.0, 0.31980290961505753], [814.0, 0.620945263897216], [815.0, 0.45264017461047307], [816.0, 0.4958934272004655], [817.0, 0.6848709324976704], [818.0, 0.5072679245057734], [819.0, 0.4115942040285531], [820.0, 0.5083964487902461], [821.0, 0.5750741940136135], [822.0, 0.37418932115653336], [823.0, 0.38073328168099707], [824.0, 0.6282037394144138], [825.0, 0.48618259238878475], [826.0, 0.48454443272178055], [827.0, 0.5009671461775551], [828.0, 0.4135418967898549], [829.0, 0.42189918037532725], [830.0, 0.8571886157396711], [831.0, 0.6227063286335877], [832.0, 0.8388907543099653], [833.0, 0.588076627618952], [834.0, 0.4562468798035453], [835.0, 0.6578167704885538], [836.0, 0.6466820856411986], [837.0, 0.5796088537556032], [838.0, 0.48698758785346286], [839.0, 0.4948268536033773], [840.0, 0.7244590429836053], [841.0, 0.5152105938509595], [842.0, 0.7077904598648878], [843.0, 0.7712890285378321], [844.0, 0.7943232786400669], [845.0, 0.5424335785186247], [846.0, 0.9948397069851721], [847.0, 1.0078736220075233], [848.0, 0.9305735676158002], [849.0, 0.951805585394955], [850.0, 0.9263126806963853], [851.0, 1.1809072443689173], [852.0, 1.1957479960705277], [853.0, 0.6086814555940505], [854.0, 1.166239106715251], [855.0, 0.6246644256121432], [856.0, 0.8093127437015177], [857.0, 0.711679219968109], [858.0, 0.7809141938995869], [859.0, 0.7150666957041549], [860.0, 1.1441521242303014], [861.0, 0.8639102082305783], [862.0, 1.3705624596374535], [863.0, 1.3884457034472826], [864.0, 0.982174379593977], [865.0, 0.856298220574252], [866.0, 1.2456309583987244], [867.0, 1.1416177641226495], [868.0, 0.7378620827745057], [869.0, 0.7477969201036947], [870.0, 1.337249376989001], [871.0, 0.7651182560749585], [872.0, 1.1905122571330364], [873.0, 0.7817377853796927], [874.0, 1.1545171540821493], [875.0, 1.5034716420043832], [876.0, 1.46093422541233], [877.0, 1.4505163861665888], [878.0, 0.8324950235377104], [879.0, 1.6750316096096083], [880.0, 0.8457592500608677], [881.0, 1.1599784639682644], [882.0, 1.6221786608220294], [883.0, 1.127118115743463], [884.0, 1.1417244012198113], [885.0, 1.1778959577083488], [886.0, 1.643351381789154], [887.0, 1.8236240444984015], [888.0, 1.3547579357376813], [889.0, 0.9297023322370777], [890.0, 1.8024410911235922], [891.0, 1.096168734138677], [892.0, 1.581207539384967], [893.0, 1.5191167034991269], [894.0, 1.133762236221111], [895.0, 1.3256798076238785], [896.0, 1.6493671388838447], [897.0, 1.3182482220032332], [898.0, 1.0591783852052856], [899.0, 1.2652833765177236], [900.0, 1.0329174370378449], [901.0, 1.4229866464018524], [902.0, 1.9096216444008043], [903.0, 2.1223537819361886], [904.0, 1.6417046417907173], [905.0, 1.295846187887039], [906.0, 1.3868026150103099], [907.0, 1.6270786889405553], [908.0, 1.8893042117698076], [909.0, 1.455280663740647], [910.0, 1.1259275629557057], [911.0, 1.396311200675421], [912.0, 1.7321528847285004], [913.0, 2.2311090551465873], [914.0, 1.8110822509891786], [915.0, 1.7689308521016922], [916.0, 1.8750010213488795], [917.0, 2.36215464724152], [918.0, 1.747500300236979], [919.0, 2.390654363963376], [920.0, 1.9957199486574475], [921.0, 1.614055234583427], [922.0, 1.2365133796687287], [923.0, 1.2454227141267447], [924.0, 2.5135568178308234], [925.0, 1.7355111387971123], [926.0, 2.546283142740961], [927.0, 1.8966004121799627], [928.0, 1.8013490967536536], [929.0, 2.6021222665340407], [930.0, 1.9050591623499455], [931.0, 2.389792638222806], [932.0, 1.942239151278983], [933.0, 1.484338940482371], [934.0, 1.3692337701739148], [935.0, 1.7028892440515506], [936.0, 1.7423931280046965], [937.0, 2.1411534670868493], [938.0, 2.4054736646665864], [939.0, 2.7610400933869372], [940.0, 2.5365268484012367], [941.0, 2.819619505529176], [942.0, 2.502188384472033], [943.0, 1.4277877480735788], [944.0, 1.9755964979213763], [945.0, 2.040082842981994], [946.0, 1.4540897106390962], [947.0, 2.353362778637745], [948.0, 1.9043253157809423], [949.0, 2.824888865069555], [950.0, 2.1907080576987683], [951.0, 2.1361821064868898], [952.0, 1.5075608655547044], [953.0, 2.3645420868908698], [954.0, 1.9462013608509918], [955.0, 2.190724602193427], [956.0, 2.6528410446130684], [957.0, 3.1009930293724923], [958.0, 2.0824296947073666], [959.0, 3.1342271358742124], [960.0, 1.8336890803034271], [961.0, 3.01200156623196], [962.0, 2.1145919280222625], [963.0, 3.2024558507158587], [964.0, 1.6092798072845003], [965.0, 3.2364742953376213], [966.0, 2.3102524145343195], [967.0, 2.8560245361683734], [968.0, 2.198197196632361], [969.0, 1.6517162916035044], [970.0, 3.28298214424585], [971.0, 1.6674557477258616], [972.0, 1.6760088495532224], [973.0, 3.290403694065196], [974.0, 2.0300563665008435], [975.0, 2.466301836217517], [976.0, 1.9273047166384167], [977.0, 3.4332528730606855], [978.0, 3.2762999039306173], [979.0, 1.7456860595326964], [980.0, 2.544301960144285], [981.0, 3.497020058907101], [982.0, 3.5135414448121765], [983.0, 3.5276266017006788], [984.0, 1.771479396289164], [985.0, 3.482117910499737], [986.0, 2.8186434848751594], [987.0, 3.592660482509216], [988.0, 2.5282041714645906], [989.0, 2.3773461688360618], [990.0, 2.635255735508292], [991.0, 3.6521646865866435], [992.0, 2.447045638604535], [993.0, 2.6972826545361386], [994.0, 2.5786531818596825], [995.0, 2.10257414246071], [996.0, 3.7245171755586006], [997.0, 3.5396629066322465], [998.0, 2.1597555706815266], [999.0, 3.767345305528731], [1000.0, 3.77080598014546], [1001.0, 2.887970461812033], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725169497280", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                 
                 mpld3.draw_figure("fig_el1181421397251694972807901604314", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-0.188540299007273, 3.959346279152733], "xdomain": [-57.45, 1206.45], "ydomain": [-0.188540299007273, 3.959346279152733], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298291328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725168767760", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun z", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725168573936"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, 0.08779222662479674], [124.0, 0.08617613208548774], [125.0, 0.08471164824950343], [126.0, 0.08337768786261554], [127.0, 0.08198474464448943], [128.0, 0.08053983459934014], [129.0, 0.07907164838860666], [130.0, 0.07785474110869331], [131.0, 0.0765745406508943], [132.0, 0.075361366521944], [133.0, 0.07435453062740086], [134.0, 0.07297861011972655], [135.0, 0.07170271943552099], [136.0, 0.07053564767647977], [137.0, 0.06929494795904269], [138.0, 0.06825136229562674], [139.0, 0.06705552048075966], [140.0, 0.06625501941581237], [141.0, 0.06520604752703903], [142.0, 0.06400143427411724], [143.0, 0.06313997195858004], [144.0, 0.06227283839541829], [145.0, 0.06128295607370182], [146.0, 0.06035538298923429], [147.0, 0.05943539119189778], [148.0, 0.05866435001047407], [149.0, 0.05780704939840994], [150.0, 0.056986962868840696], [151.0, 0.05627257911833922], [152.0, 0.05563892130647491], [153.0, 0.05470183718346028], [154.0, 0.0542367708804212], [155.0, 0.05358153841776753], [156.0, 0.052830431837000175], [157.0, 0.052132000200234146], [158.0, 0.05147833419935177], [159.0, 0.050880093927991726], [160.0, 0.05037269287393134], [161.0, 0.04995526605759962], [162.0, 0.049380226871422794], [163.0, 0.049145606417254656], [164.0, 0.04865453828881833], [165.0, 0.04849951079449136], [166.0, 0.04796537594220937], [167.0, 0.047595072363469965], [168.0, 0.04710489077958757], [169.0, 0.046880402557852335], [170.0, 0.046692420366990506], [171.0, 0.04648041778791068], [172.0, 0.04625728372627752], [173.0, 0.04592431438717129], [174.0, 0.04581103222811794], [175.0, 0.04586782490989377], [176.0, 0.04576634562706294], [177.0, 0.04561955783455782], [178.0, 0.04521758202891804], [179.0, 0.04532692053717571], [180.0, 0.04564086149817492], [181.0, 0.04559526804656805], [182.0, 0.04543988211565231], [183.0, 0.045726913494637034], [184.0, 0.04579830449296332], [185.0, 0.045719948038755925], [186.0, 0.04580196466933262], [187.0, 0.04607306251448401], [188.0, 0.04642049966787018], [189.0, 0.04654734945839342], [190.0, 0.04683088098248589], [191.0, 0.047217541936804164], [192.0, 0.04720174780189321], [193.0, 0.04772878266084285], [194.0, 0.048223064960357526], [195.0, 0.048462925972447], [196.0, 0.04900632812579847], [197.0, 0.0492416704909629], [198.0, 0.049680415045649545], [199.0, 0.05016260851827925], [200.0, 0.050558438600132094], [201.0, 0.051078881555325445], [202.0, 0.051585493348859035], [203.0, 0.052166843496531085], [204.0, 0.05282674998645742], [205.0, 0.05344475969987403], [206.0, 0.0541446171552461], [207.0, 0.05472817795046467], [208.0, 0.055239470793186585], [209.0, 0.055968276033953074], [210.0, 0.056895802376872834], [211.0, 0.057635591711182654], [212.0, 0.05824178446681566], [213.0, 0.05898932878687424], [214.0, 0.05972636749167473], [215.0, 0.06060854712682054], [216.0, 0.061491248822464], [217.0, 0.06250219688563499], [218.0, 0.06305497464015665], [219.0, 0.06404459785034303], [220.0, 0.06508667610386379], [221.0, 0.06610688062412003], [222.0, 0.06704732028554511], [223.0, 0.06769415702794768], [224.0, 0.06892745205964805], [225.0, 0.07003645121648429], [226.0, 0.07109738688013961], [227.0, 0.07207478194380701], [228.0, 0.0730893020232563], [229.0, 0.07407595409652497], [230.0, 0.07537204139711759], [231.0, 0.07640006956515374], [232.0, 0.07764738384536443], [233.0, 0.0787543026422761], [234.0, 0.07998436676295827], [235.0, 0.08104361600707106], [236.0, 0.08231465609920315], [237.0, 0.08345932544858937], [238.0, 0.08479785581080426], [239.0, 0.08571609631024829], [240.0, 0.08729268606755414], [241.0, 0.08852139974740317], [242.0, 0.08968828169584955], [243.0, 0.09111033198874642], [244.0, 0.09222608482275314], [245.0, 0.09370785714802936], [246.0, 0.09510496561398797], [247.0, 0.09647072743379333], [248.0, 0.09782660410890637], [249.0, 0.09925536227643596], [250.0, 0.10071121651168859], [251.0, 0.10221932620241965], [252.0, 0.10334243215284525], [253.0, 0.1050553092748171], [254.0, 0.10665490994183055], [255.0, 0.10783811781652529], [256.0, 0.10915147152652452], [257.0, 0.11092491837437257], [258.0, 0.11228583966952953], [259.0, 0.11401792996091675], [260.0, 0.11556533395399224], [261.0, 0.11690308065828472], [262.0, 0.11844317784277308], [263.0, 0.11982257507724062], [264.0, 0.12164127196801328], [265.0, 0.1230318391253899], [266.0, 0.12476570966880264], [267.0, 0.1262372126760518], [268.0, 0.12789185607310588], [269.0, 0.12953513612987597], [270.0, 0.13109742112629805], [271.0, 0.1327747268945997], [272.0, 0.13449591899978067], [273.0, 0.1362213120634697], [274.0, 0.13754567348977184], [275.0, 0.13943966577026562], [276.0, 0.14100797263843307], [277.0, 0.14260754758824618], [278.0, 0.14439224777592521], [279.0, 0.14601210800181808], [280.0, 0.1478304682519443], [281.0, 0.14950025893389343], [282.0, 0.15108654658188747], [283.0, 0.15284081967138022], [284.0, 0.15475354670465727], [285.0, 0.15613106353436465], [286.0, 0.15802737081797863], [287.0, 0.15961736824227596], [288.0, 0.16147317195189226], [289.0, 0.16325921110706873], [290.0, 0.16495084608892432], [291.0, 0.16679547183392526], [292.0, 0.16845428624935221], [293.0, 0.1699898600380387], [294.0, 0.1719311797699893], [295.0, 0.17371694633880128], [296.0, 0.1754040484974413], [297.0, 0.1774093580754028], [298.0, 0.17897083658498186], [299.0, 0.18085130155830798], [300.0, 0.18272745813139368], [301.0, 0.18451337066862006], [302.0, 0.18610216115575923], [303.0, 0.18801805371332692], [304.0, 0.1897341417234506], [305.0, 0.191576265189852], [306.0, 0.19339452928614653], [307.0, 0.19501138430970766], [308.0, 0.1968724787520339], [309.0, 0.19882619051919181], [310.0, 0.20055919815410989], [311.0, 0.20248451450154903], [312.0, 0.20420060030740506], [313.0, 0.20591610136002292], [314.0, 0.2077236603332358], [315.0, 0.20964557037386494], [316.0, 0.2116532433497913], [317.0, 0.2132306448729847], [318.0, 0.21522254006621322], [319.0, 0.2164638295108267], [320.0, 0.21853319753793693], [321.0, 0.22047615722577685], [322.0, 0.22236270732273533], [323.0, 0.22401627734538343], [324.0, 0.22608625260625737], [325.0, 0.2277171641397453], [326.0, 0.22942790096081644], [327.0, 0.2311892139355308], [328.0, 0.23282806279345408], [329.0, 0.23495122606336455], [330.0, 0.2366633514894427], [331.0, 0.2385300331321765], [332.0, 0.24031383098211487], [333.0, 0.24209116420345825], [334.0, 0.2438136189244822], [335.0, 0.24558769561485083], [336.0, 0.24745323744080508], [337.0, 0.24913292152391933], [338.0, 0.25102946569026924], [339.0, 0.25290918407854573], [340.0, 0.25450843786914407], [341.0, 0.25650026530757125], [342.0, 0.25809345988423416], [343.0, 0.25995836300547126], [344.0, 0.2615980474626759], [345.0, 0.26352257487990494], [346.0, 0.26528735840291306], [347.0, 0.2670850141321984], [348.0, 0.2687542599308254], [349.0, 0.2705229774417312], [350.0, 0.27227024321438353], [351.0, 0.2741938567880467], [352.0, 0.27576671955381254], [353.0, 0.2775286718475152], [354.0, 0.27928411421158816], [355.0, 0.2808691543389401], [356.0, 0.2828952678349006], [357.0, 0.2844741770880512], [358.0, 0.28605714284037176], [359.0, 0.28783205905414194], [360.0, 0.2897341097931942], [361.0, 0.2913669045973956], [362.0, 0.29310511133081546], [363.0, 0.2947817155864136], [364.0, 0.2964699637927505], [365.0, 0.29827817548966384], [366.0, 0.3000539355406377], [367.0, 0.3017410904609929], [368.0, 0.30334364117948437], [369.0, 0.30490699924013703], [370.0, 0.3067355787535956], [371.0, 0.3084987287277835], [372.0, 0.3098870026729395], [373.0, 0.31184344744090964], [374.0, 0.31335040666876945], [375.0, 0.31502947900084927], [376.0, 0.3167561844037429], [377.0, 0.3182747939809214], [378.0, 0.3199782755595153], [379.0, 0.3214481018491273], [380.0, 0.32339250554098237], [381.0, 0.3248748269839159], [382.0, 0.3264674977291306], [383.0, 0.32812465025634224], [384.0, 0.32969657665198443], [385.0, 0.3312626989433992], [386.0, 0.3328177320999971], [387.0, 0.3343183820865705], [388.0, 0.33595723389521054], [389.0, 0.33743769273692387], [390.0, 0.3389407957110818], [391.0, 0.3406891049460945], [392.0, 0.3422494822591158], [393.0, 0.343953899201377], [394.0, 0.34533784447579563], [395.0, 0.3468949269065266], [396.0, 0.3483328949889157], [397.0, 0.34990870431059656], [398.0, 0.3512293972948323], [399.0, 0.35288131662564415], [400.0, 0.3543006813234632], [401.0, 0.3558509867066737], [402.0, 0.3571185944484535], [403.0, 0.35882424727320683], [404.0, 0.36027603724303797], [405.0, 0.3616649585333944], [406.0, 0.3630977673797024], [407.0, 0.36464682486241956], [408.0, 0.3660042111724049], [409.0, 0.3675524172722312], [410.0, 0.3689797299582194], [411.0, 0.37028131326259156], [412.0, 0.3717081233756168], [413.0, 0.3730944689301546], [414.0, 0.37449924433860143], [415.0, 0.37590371958395324], [416.0, 0.37711626541498716], [417.0, 0.37831730227227417], [418.0, 0.37986398906108765], [419.0, 0.3811346689342373], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, 0.84682500319572], [706.0, 0.41783031232895484], [707.0, 0.574580344043398], [708.0, 0.5647322674494974], [709.0, 0.7886084934621651], [710.0, 0.3860315451452384], [711.0, 0.3785461050133331], [712.0, 0.55539329056563], [713.0, 0.6683738064933336], [714.0, 0.4622359552136511], [715.0, 0.6545986681266136], [716.0, 0.3551471685976763], [717.0, 0.6729592714941702], [718.0, 0.529681318156184], [719.0, 0.32292332289629033], [720.0, 0.3161494007684766], [721.0, 0.47499435649037636], [722.0, 0.3028765902045232], [723.0, 0.3560165249380157], [724.0, 0.585251704601619], [725.0, 0.454042788038719], [726.0, 0.3045298931995093], [727.0, 0.27473612233412115], [728.0, 0.26858408536601885], [729.0, 0.529238825304946], [730.0, 0.25977167936629386], [731.0, 0.3075683935917336], [732.0, 0.3261856668584243], [733.0, 0.2633359098569994], [734.0, 0.36802070455600533], [735.0, 0.2371134676315214], [736.0, 0.4105401743786077], [737.0, 0.3827722750643634], [738.0, 0.4229638270080063], [739.0, 0.44065976914305915], [740.0, 0.36134651676823437], [741.0, 0.2305737423957135], [742.0, 0.21737825358786889], [743.0, 0.3749816643684698], [744.0, 0.280802563524746], [745.0, 0.25373648463373], [746.0, 0.4001263334141201], [747.0, 0.29829672012569053], [748.0, 0.2474720687422387], [749.0, 0.2589031032511291], [750.0, 0.3214310504828677], [751.0, 0.3756308881669743], [752.0, 0.28583192257801193], [753.0, 0.28373338972347883], [754.0, 0.3630620554114752], [755.0, 0.34523893128577177], [756.0, 0.3558104821586796], [757.0, 0.24866530452560331], [758.0, 0.2664139211955632], [759.0, 0.34154961412831053], [760.0, 0.18120349617673437], [761.0, 0.28757282521322103], [762.0, 0.3029964159601446], [763.0, 0.2935712314217076], [764.0, 0.3085834831657337], [765.0, 0.348657215337433], [766.0, 0.27286861155849884], [767.0, 0.2556822613935801], [768.0, 0.26846141142682556], [769.0, 0.18032160809811626], [770.0, 0.25542866125116337], [771.0, 0.3537186280272979], [772.0, 0.3543570438651509], [773.0, 0.31678376152010834], [774.0, 0.28076182393384497], [775.0, 0.35913065606151084], [776.0, 0.33534789136891585], [777.0, 0.2109083034252528], [778.0, 0.37014763485523083], [779.0, 0.2536084518720556], [780.0, 0.3584616335336226], [781.0, 0.21997732923989788], [782.0, 0.3726849210240748], [783.0, 0.3555028921130605], [784.0, 0.303181456523238], [785.0, 0.2532026442634696], [786.0, 0.40484576993443855], [787.0, 0.2057303508383207], [788.0, 0.3085661449108932], [789.0, 0.26928481080346645], [790.0, 0.2152016192718369], [791.0, 0.26649353968161726], [792.0, 0.40714019845383453], [793.0, 0.22511110039088034], [794.0, 0.4386050873228935], [795.0, 0.33086968544214534], [796.0, 0.3479401206949051], [797.0, 0.37692110066396833], [798.0, 0.4395740506473842], [799.0, 0.3552795480768667], [800.0, 0.5073159185744265], [801.0, 0.2574693533448139], [802.0, 0.30853348286272386], [803.0, 0.28125706347957624], [804.0, 0.5175669776190797], [805.0, 0.45659725970095766], [806.0, 0.5565750105733329], [807.0, 0.5644045099240292], [808.0, 0.5841677905375169], [809.0, 0.5228936566589895], [810.0, 0.36353499651209725], [811.0, 0.46621428436919976], [812.0, 0.47320129787433063], [813.0, 0.31980290961505753], [814.0, 0.620945263897216], [815.0, 0.45264017461047307], [816.0, 0.4958934272004655], [817.0, 0.6848709324976704], [818.0, 0.5072679245057734], [819.0, 0.4115942040285531], [820.0, 0.5083964487902461], [821.0, 0.5750741940136135], [822.0, 0.37418932115653336], [823.0, 0.38073328168099707], [824.0, 0.6282037394144138], [825.0, 0.48618259238878475], [826.0, 0.48454443272178055], [827.0, 0.5009671461775551], [828.0, 0.4135418967898549], [829.0, 0.42189918037532725], [830.0, 0.8571886157396711], [831.0, 0.6227063286335877], [832.0, 0.8388907543099653], [833.0, 0.588076627618952], [834.0, 0.4562468798035453], [835.0, 0.6578167704885538], [836.0, 0.6466820856411986], [837.0, 0.5796088537556032], [838.0, 0.48698758785346286], [839.0, 0.4948268536033773], [840.0, 0.7244590429836053], [841.0, 0.5152105938509595], [842.0, 0.7077904598648878], [843.0, 0.7712890285378321], [844.0, 0.7943232786400669], [845.0, 0.5424335785186247], [846.0, 0.9948397069851721], [847.0, 1.0078736220075233], [848.0, 0.9305735676158002], [849.0, 0.951805585394955], [850.0, 0.9263126806963853], [851.0, 1.1809072443689173], [852.0, 1.1957479960705277], [853.0, 0.6086814555940505], [854.0, 1.166239106715251], [855.0, 0.6246644256121432], [856.0, 0.8093127437015177], [857.0, 0.711679219968109], [858.0, 0.7809141938995869], [859.0, 0.7150666957041549], [860.0, 1.1441521242303014], [861.0, 0.8639102082305783], [862.0, 1.3705624596374535], [863.0, 1.3884457034472826], [864.0, 0.982174379593977], [865.0, 0.856298220574252], [866.0, 1.2456309583987244], [867.0, 1.1416177641226495], [868.0, 0.7378620827745057], [869.0, 0.7477969201036947], [870.0, 1.337249376989001], [871.0, 0.7651182560749585], [872.0, 1.1905122571330364], [873.0, 0.7817377853796927], [874.0, 1.1545171540821493], [875.0, 1.5034716420043832], [876.0, 1.46093422541233], [877.0, 1.4505163861665888], [878.0, 0.8324950235377104], [879.0, 1.6750316096096083], [880.0, 0.8457592500608677], [881.0, 1.1599784639682644], [882.0, 1.6221786608220294], [883.0, 1.127118115743463], [884.0, 1.1417244012198113], [885.0, 1.1778959577083488], [886.0, 1.643351381789154], [887.0, 1.8236240444984015], [888.0, 1.3547579357376813], [889.0, 0.9297023322370777], [890.0, 1.8024410911235922], [891.0, 1.096168734138677], [892.0, 1.581207539384967], [893.0, 1.5191167034991269], [894.0, 1.133762236221111], [895.0, 1.3256798076238785], [896.0, 1.6493671388838447], [897.0, 1.3182482220032332], [898.0, 1.0591783852052856], [899.0, 1.2652833765177236], [900.0, 1.0329174370378449], [901.0, 1.4229866464018524], [902.0, 1.9096216444008043], [903.0, 2.1223537819361886], [904.0, 1.6417046417907173], [905.0, 1.295846187887039], [906.0, 1.3868026150103099], [907.0, 1.6270786889405553], [908.0, 1.8893042117698076], [909.0, 1.455280663740647], [910.0, 1.1259275629557057], [911.0, 1.396311200675421], [912.0, 1.7321528847285004], [913.0, 2.2311090551465873], [914.0, 1.8110822509891786], [915.0, 1.7689308521016922], [916.0, 1.8750010213488795], [917.0, 2.36215464724152], [918.0, 1.747500300236979], [919.0, 2.390654363963376], [920.0, 1.9957199486574475], [921.0, 1.614055234583427], [922.0, 1.2365133796687287], [923.0, 1.2454227141267447], [924.0, 2.5135568178308234], [925.0, 1.7355111387971123], [926.0, 2.546283142740961], [927.0, 1.8966004121799627], [928.0, 1.8013490967536536], [929.0, 2.6021222665340407], [930.0, 1.9050591623499455], [931.0, 2.389792638222806], [932.0, 1.942239151278983], [933.0, 1.484338940482371], [934.0, 1.3692337701739148], [935.0, 1.7028892440515506], [936.0, 1.7423931280046965], [937.0, 2.1411534670868493], [938.0, 2.4054736646665864], [939.0, 2.7610400933869372], [940.0, 2.5365268484012367], [941.0, 2.819619505529176], [942.0, 2.502188384472033], [943.0, 1.4277877480735788], [944.0, 1.9755964979213763], [945.0, 2.040082842981994], [946.0, 1.4540897106390962], [947.0, 2.353362778637745], [948.0, 1.9043253157809423], [949.0, 2.824888865069555], [950.0, 2.1907080576987683], [951.0, 2.1361821064868898], [952.0, 1.5075608655547044], [953.0, 2.3645420868908698], [954.0, 1.9462013608509918], [955.0, 2.190724602193427], [956.0, 2.6528410446130684], [957.0, 3.1009930293724923], [958.0, 2.0824296947073666], [959.0, 3.1342271358742124], [960.0, 1.8336890803034271], [961.0, 3.01200156623196], [962.0, 2.1145919280222625], [963.0, 3.2024558507158587], [964.0, 1.6092798072845003], [965.0, 3.2364742953376213], [966.0, 2.3102524145343195], [967.0, 2.8560245361683734], [968.0, 2.198197196632361], [969.0, 1.6517162916035044], [970.0, 3.28298214424585], [971.0, 1.6674557477258616], [972.0, 1.6760088495532224], [973.0, 3.290403694065196], [974.0, 2.0300563665008435], [975.0, 2.466301836217517], [976.0, 1.9273047166384167], [977.0, 3.4332528730606855], [978.0, 3.2762999039306173], [979.0, 1.7456860595326964], [980.0, 2.544301960144285], [981.0, 3.497020058907101], [982.0, 3.5135414448121765], [983.0, 3.5276266017006788], [984.0, 1.771479396289164], [985.0, 3.482117910499737], [986.0, 2.8186434848751594], [987.0, 3.592660482509216], [988.0, 2.5282041714645906], [989.0, 2.3773461688360618], [990.0, 2.635255735508292], [991.0, 3.6521646865866435], [992.0, 2.447045638604535], [993.0, 2.6972826545361386], [994.0, 2.5786531818596825], [995.0, 2.10257414246071], [996.0, 3.7245171755586006], [997.0, 3.5396629066322465], [998.0, 2.1597555706815266], [999.0, 3.767345305528731], [1000.0, 3.77080598014546], [1001.0, 2.887970461812033], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725169497280", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>