

<style>

</style>

<div id="fig_el1181421397252983617761173924998"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1181421397252983617761173924998", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.931850775815077, 0.4253262274197656], "xdomain": [-57.45, 1206.45], "ydomain": [-8.931850775815077, 0.4253262274197656], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725169017568", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169548448", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun y", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725169391792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.8533277221069312], [124.0, -0.8524069153651577], [125.0, -0.8513636900229389], [126.0, -0.8503524717765477], [127.0, -0.8493342881055288], [128.0, -0.8482877435595252], [129.0, -0.8473232347037379], [130.0, -0.8462910783911548], [131.0, -0.8450998515850603], [132.0, -0.843934829879794], [133.0, -0.8427828633206147], [134.0, -0.8416795702159257], [135.0, -0.8404896479664707], [136.0, -0.8392887330266511], [137.0, -0.8381669044616386], [138.0, -0.8367923647358169], [139.0, -0.8355399799280876], [140.0, -0.8342965972441593], [141.0, -0.8329991085128359], [142.0, -0.8316579388012816], [143.0, -0.8303549978781457], [144.0, -0.828953315784848], [145.0, -0.8276674485102239], [146.0, -0.8262156327477281], [147.0, -0.8249584071437193], [148.0, -0.8235560704455889], [149.0, -0.8219977715054723], [150.0, -0.8207221930928565], [151.0, -0.8190614773948839], [152.0, -0.8176401224276243], [153.0, -0.8161927319167582], [154.0, -0.8145974569320034], [155.0, -0.813064044114996], [156.0, -0.8115642511182217], [157.0, -0.8100049082853827], [158.0, -0.8085171592268595], [159.0, -0.807036907780094], [160.0, -0.805260728231971], [161.0, -0.8038606885059437], [162.0, -0.8019433937276512], [163.0, -0.80040151031275], [164.0, -0.7987817558421321], [165.0, -0.7970503925549152], [166.0, -0.7953419525967731], [167.0, -0.7935797837336225], [168.0, -0.7919788606537495], [169.0, -0.7903623159335783], [170.0, -0.7886967481656657], [171.0, -0.7867875260301687], [172.0, -0.7849093492210915], [173.0, -0.7832970775976463], [174.0, -0.7814334850445551], [175.0, -0.7796693737890531], [176.0, -0.7779199615309165], [177.0, -0.7760523888572235], [178.0, -0.7742552985300772], [179.0, -0.7724564534086047], [180.0, -0.7704168326790556], [181.0, -0.7685586796357894], [182.0, -0.7667458824259902], [183.0, -0.7649598735179034], [184.0, -0.763065543411219], [185.0, -0.7609761209171406], [186.0, -0.7591661399577951], [187.0, -0.7572502060971188], [188.0, -0.7553604872311862], [189.0, -0.7534169390615343], [190.0, -0.7514861411163412], [191.0, -0.7494860033115472], [192.0, -0.7475680735844549], [193.0, -0.7455482327450191], [194.0, -0.7436695184689968], [195.0, -0.7416245842294049], [196.0, -0.7396237647528842], [197.0, -0.7375173326572777], [198.0, -0.7355630672753001], [199.0, -0.7333524120581929], [200.0, -0.7314386699071274], [201.0, -0.7295706981867722], [202.0, -0.7274350782787651], [203.0, -0.7254296250084536], [204.0, -0.7234246700922643], [205.0, -0.7213264219053213], [206.0, -0.7192192502191133], [207.0, -0.717010237580613], [208.0, -0.7149791471967766], [209.0, -0.7129650216742255], [210.0, -0.710982335380111], [211.0, -0.7088809833252354], [212.0, -0.7067040504990973], [213.0, -0.7046305980857525], [214.0, -0.7024888110380443], [215.0, -0.7004844681599637], [216.0, -0.6984020467690035], [217.0, -0.6963147458136042], [218.0, -0.6941171545595695], [219.0, -0.6922152901841595], [220.0, -0.6899881647907518], [221.0, -0.6878860299384346], [222.0, -0.685755027524736], [223.0, -0.6837776756454353], [224.0, -0.681530848899695], [225.0, -0.6794327359630713], [226.0, -0.6772529205296762], [227.0, -0.6751507643539343], [228.0, -0.6731553168025861], [229.0, -0.6709520750222392], [230.0, -0.6688612645626248], [231.0, -0.6669052870731388], [232.0, -0.6645156473301473], [233.0, -0.6625406296122602], [234.0, -0.6604851145131919], [235.0, -0.6582973849811561], [236.0, -0.6562106703082353], [237.0, -0.6540158549416584], [238.0, -0.6519422993912297], [239.0, -0.6499820976677516], [240.0, -0.6478686158378422], [241.0, -0.645636997087188], [242.0, -0.6438101144440472], [243.0, -0.6415190515623048], [244.0, -0.639516494810289], [245.0, -0.6374410044078362], [246.0, -0.6352485923320025], [247.0, -0.63320524353413], [248.0, -0.631491636026507], [249.0, -0.6291746615318411], [250.0, -0.627240046802842], [251.0, -0.625044330539035], [252.0, -0.6231841056306169], [253.0, -0.6208180758053328], [254.0, -0.6190020166131454], [255.0, -0.6169271640295844], [256.0, -0.6149977910296468], [257.0, -0.6129513637237111], [258.0, -0.6108529482117684], [259.0, -0.6088588762833129], [260.0, -0.6069702590109122], [261.0, -0.6048218188318316], [262.0, -0.60305039263203], [263.0, -0.601063822106308], [264.0, -0.5991820689444458], [265.0, -0.597107978249949], [266.0, -0.5953221554173558], [267.0, -0.5933782579316115], [268.0, -0.5913874476294774], [269.0, -0.5894777708739135], [270.0, -0.587436800485983], [271.0, -0.5856376090318728], [272.0, -0.5837036881533898], [273.0, -0.5817123713823013], [274.0, -0.5800437625605461], [275.0, -0.578116927732686], [276.0, -0.5763764115579949], [277.0, -0.5745791139800759], [278.0, -0.5727563877972471], [279.0, -0.5708673256136466], [280.0, -0.5691266660342164], [281.0, -0.5670588488109191], [282.0, -0.5655872674448559], [283.0, -0.5635590388469243], [284.0, -0.561950781894848], [285.0, -0.5602811349656464], [286.0, -0.5586025319037485], [287.0, -0.5568792711394637], [288.0, -0.5552716566755225], [289.0, -0.5534747803513894], [290.0, -0.5517403040836455], [291.0, -0.5500760604755992], [292.0, -0.5485469159630195], [293.0, -0.5469248832992244], [294.0, -0.5453539324553595], [295.0, -0.5435787271038239], [296.0, -0.5421922546332112], [297.0, -0.5405464701540453], [298.0, -0.5390574672107507], [299.0, -0.537522307432024], [300.0, -0.5357466964417006], [301.0, -0.5344762703913679], [302.0, -0.5326862513756632], [303.0, -0.5313269078677852], [304.0, -0.5300922521731322], [305.0, -0.5284861192599795], [306.0, -0.5270030587272387], [307.0, -0.5256633340728927], [308.0, -0.524288433624739], [309.0, -0.5229609399829596], [310.0, -0.5214216099029338], [311.0, -0.5202877612793302], [312.0, -0.5189432183186318], [313.0, -0.5177103342491454], [314.0, -0.5163079602649688], [315.0, -0.5148903237723436], [316.0, -0.5136814620671253], [317.0, -0.5123983610438385], [318.0, -0.5111498014024417], [319.0, -0.5099784893820966], [320.0, -0.5088129844229347], [321.0, -0.5076118920813318], [322.0, -0.5065677179008793], [323.0, -0.5053593940769083], [324.0, -0.5042681355483029], [325.0, -0.5031666533272433], [326.0, -0.5021944995097892], [327.0, -0.5010445249807225], [328.0, -0.5001738466579619], [329.0, -0.49897087147420305], [330.0, -0.49786006091340035], [331.0, -0.496895121894731], [332.0, -0.4958280987505925], [333.0, -0.49505728683683875], [334.0, -0.4939390458798971], [335.0, -0.4930003062011791], [336.0, -0.49225852181140406], [337.0, -0.49137549777422806], [338.0, -0.4905074240686211], [339.0, -0.4897531068133011], [340.0, -0.48905085367952156], [341.0, -0.48824220072526453], [342.0, -0.48747744542083804], [343.0, -0.486649542252114], [344.0, -0.4859834861058428], [345.0, -0.4852633258178949], [346.0, -0.4845615077322942], [347.0, -0.4839800619686309], [348.0, -0.4833383895192217], [349.0, -0.4825965509886842], [350.0, -0.4819928420118163], [351.0, -0.48134717645934255], [352.0, -0.4806979960827206], [353.0, -0.4802030831892714], [354.0, -0.4797625040093938], [355.0, -0.4793023618744091], [356.0, -0.47895045137216746], [357.0, -0.4782529866034665], [358.0, -0.4778194622999485], [359.0, -0.47773348737759896], [360.0, -0.4772194771520484], [361.0, -0.4768724450080657], [362.0, -0.47631224063075794], [363.0, -0.4762110239504282], [364.0, -0.4758061278409038], [365.0, -0.47548218153418276], [366.0, -0.475226901685152], [367.0, -0.4749631165752697], [368.0, -0.47495702699086895], [369.0, -0.4747065546517124], [370.0, -0.474501726646852], [371.0, -0.47439262048807457], [372.0, -0.47409867078895346], [373.0, -0.4740898416096348], [374.0, -0.474124640018564], [375.0, -0.47399675617743875], [376.0, -0.47392304570720384], [377.0, -0.4739684886972326], [378.0, -0.4738542606309643], [379.0, -0.4740378861256674], [380.0, -0.47404959166440075], [381.0, -0.47389718230323274], [382.0, -0.47416078172133036], [383.0, -0.4741404307379857], [384.0, -0.4744041065980358], [385.0, -0.47478460734575073], [386.0, -0.4747178865455952], [387.0, -0.47491762918911473], [388.0, -0.4752233287189919], [389.0, -0.4754552066027182], [390.0, -0.4754807931666067], [391.0, -0.4760038977066544], [392.0, -0.47635654566914243], [393.0, -0.47670745591564073], [394.0, -0.4771794148790134], [395.0, -0.4774292696565696], [396.0, -0.4778441289393618], [397.0, -0.47812045074128506], [398.0, -0.4788492278498544], [399.0, -0.4792613364963622], [400.0, -0.4796539914011215], [401.0, -0.48036727876004404], [402.0, -0.48067761770077816], [403.0, -0.4813551815998364], [404.0, -0.4817461679906433], [405.0, -0.4823823475077159], [406.0, -0.483200480064376], [407.0, -0.4839135218406558], [408.0, -0.4844233700157778], [409.0, -0.4850315033940858], [410.0, -0.485926109077422], [411.0, -0.4864674943842099], [412.0, -0.48733537904041896], [413.0, -0.48803720687360513], [414.0, -0.4888002775681567], [415.0, -0.4898560826503728], [416.0, -0.49058907480406344], [417.0, -0.491478484048718], [418.0, -0.49237627073230567], [419.0, -0.4933688167088778], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -8.48863261984072], [706.0, -4.268929168183138], [707.0, -5.9780291124891916], [708.0, -6.0157022487807925], [709.0, -8.506524548395312], [710.0, -4.248514678320107], [711.0, -4.243026240985808], [712.0, -6.326824256270921], [713.0, -7.784545500962632], [714.0, -5.484319243506369], [715.0, -7.916180183269536], [716.0, -4.371400600927753], [717.0, -8.41599327466757], [718.0, -6.777986361738664], [719.0, -4.1953602388402675], [720.0, -4.188770174257519], [721.0, -6.413258195614358], [722.0, -4.175635894706963], [723.0, -4.9800378570815855], [724.0, -8.32474596572492], [725.0, -6.574664396525311], [726.0, -4.514932612056619], [727.0, -4.141513733170505], [728.0, -4.134772840448065], [729.0, -8.254082160514345], [730.0, -4.119870311778253], [731.0, -4.948066034011486], [732.0, -5.355091511720804], [733.0, -4.394224007249615], [734.0, -6.25376690036631], [735.0, -4.081278515363108], [736.0, -7.202683228075308], [737.0, -6.821892836459976], [738.0, -7.627151188803696], [739.0, -8.097972210056323], [740.0, -6.716928736987215], [741.0, -4.361086344494576], [742.0, -4.157636307542547], [743.0, -7.266944595011239], [744.0, -5.50606201547922], [745.0, -5.04007789475277], [746.0, -7.9784588751736], [747.0, -6.056193277378248], [748.0, -5.0910708314592625], [749.0, -5.3703071111823215], [750.0, -6.731129907762105], [751.0, -7.88908383785214], [752.0, -6.074803529727779], [753.0, -6.081946175773948], [754.0, -7.83225960599678], [755.0, -7.462927407272241], [756.0, -7.794155591008842], [757.0, -5.437069202061928], [758.0, -5.830016537848718], [759.0, -7.550752344286542], [760.0, -3.9822086872874602], [761.0, -6.304252436726717], [762.0, -6.700746688328783], [763.0, -6.423945007021238], [764.0, -6.745883120774088], [765.0, -7.618026483005542], [766.0, -5.958875480351018], [767.0, -5.574995541176024], [768.0, -5.817385751366314], [769.0, -3.9126002173462977], [770.0, -5.485609805891216], [771.0, -7.4941239847665555], [772.0, -7.471758469254869], [773.0, -6.611854395627633], [774.0, -5.795527760298622], [775.0, -7.408802889156346], [776.0, -6.8096887701467015], [777.0, -4.22355665182776], [778.0, -7.344313271380071], [779.0, -4.968931041251173], [780.0, -6.928886049243473], [781.0, -4.193220254649253], [782.0, -6.990161841064915], [783.0, -6.59818796695538], [784.0, -5.545927267096081], [785.0, -4.5473357321229475], [786.0, -7.168196255516933], [787.0, -3.573620905441573], [788.0, -5.235855134903394], [789.0, -4.512087506804599], [790.0, -3.5397252273554884], [791.0, -4.311484921878962], [792.0, -6.42705279227251], [793.0, -3.506033922639858], [794.0, -6.697070859059326], [795.0, -4.9342067446024425], [796.0, -5.109311875244089], [797.0, -5.4084720468677165], [798.0, -6.182078071602893], [799.0, -4.911426187419321], [800.0, -6.852861542894719], [801.0, -3.41480899194101], [802.0, -4.004138379563324], [803.0, -3.568777090577316], [804.0, -6.4537738464473176], [805.0, -5.550915027013437], [806.0, -6.629545555008713], [807.0, -6.591189036492386], [808.0, -6.669400940722094], [809.0, -5.847682731200509], [810.0, -3.978655743432824], [811.0, -4.988695766089431], [812.0, -4.9642186553947285], [813.0, -3.275336819648219], [814.0, -6.2343560393278565], [815.0, -4.453756648232794], [816.0, -4.768823163550126], [817.0, -6.4596975342049054], [818.0, -4.6786187672669985], [819.0, -3.7238086375555968], [820.0, -4.508562139094582], [821.0, -4.9935459886131275], [822.0, -3.1723545008727654], [823.0, -3.1606019613905882], [824.0, -5.110979663728765], [825.0, -3.870914150363847], [826.0, -3.7840250250621956], [827.0, -3.836569164760922], [828.0, -3.10314470625291], [829.0, -3.0922775434332554], [830.0, -6.161949230480885], [831.0, -4.38957416112483], [832.0, -5.787421639003252], [833.0, -3.978367908814569], [834.0, -3.0348525339070265], [835.0, -4.282267926029851], [836.0, -4.121276037983876], [837.0, -3.6263720030239663], [838.0, -2.990263618167322], [839.0, -2.979206081538558], [840.0, -4.28108152105985], [841.0, -2.9847206756548337], [842.0, -4.020995424972071], [843.0, -4.299361339432486], [844.0, -4.348396915803549], [845.0, -2.912875622087205], [846.0, -5.247090540278139], [847.0, -5.225252734649509], [848.0, -4.737780354348352], [849.0, -4.761540449584034], [850.0, -4.542826385243723], [851.0, -5.696924681548294], [852.0, -5.666245273330384], [853.0, -2.8276289537829054], [854.0, -5.32932966205185], [855.0, -2.806320878602866], [856.0, -3.5724651129995175], [857.0, -3.0923164630597335], [858.0, -3.33142060472251], [859.0, -3.0006082858039234], [860.0, -4.724249973716287], [861.0, -3.509607835554319], [862.0, -5.469884356807275], [863.0, -5.44845830524531], [864.0, -3.794881168881972], [865.0, -3.260774266252732], [866.0, -4.660888635312137], [867.0, -4.20642563973383], [868.0, -2.6749650446654685], [869.0, -2.6663611710817876], [870.0, -4.704139318513263], [871.0, -2.647106018417765], [872.0, -4.055309936445285], [873.0, -2.629352849039841], [874.0, -3.8186896031734063], [875.0, -4.901120859559606], [876.0, -4.695137897563884], [877.0, -4.590268086580115], [878.0, -2.5982369886625913], [879.0, -5.148010562797426], [880.0, -2.5653176568253127], [881.0, -3.468732085397812], [882.0, -4.778743553946684], [883.0, -3.275579870791198], [884.0, -3.2734500453329165], [885.0, -3.3335158643082172], [886.0, -4.581022451941636], [887.0, -5.012123866324437], [888.0, -3.6762364847666937], [889.0, -2.4888237521063754], [890.0, -4.762428807329662], [891.0, -2.85847020725502], [892.0, -4.070662143980421], [893.0, -3.865037838377603], [894.0, -2.84471122372195], [895.0, -3.284804765243072], [896.0, -4.037636492910072], [897.0, -3.1892165092793725], [898.0, -2.529350106953708], [899.0, -2.985891608584721], [900.0, -2.406782792615689], [901.0, -3.2783482954991094], [902.0, -4.3489196751550345], [903.0, -4.772633452108867], [904.0, -3.6516282054622504], [905.0, -2.8490866973663582], [906.0, -3.0160281436019787], [907.0, -3.4963957130075047], [908.0, -4.019346368655761], [909.0, -3.06042914068355], [910.0, -2.34153666883974], [911.0, -2.8694725172567996], [912.0, -3.526465224589486], [913.0, -4.493178133686382], [914.0, -3.6113091328548], [915.0, -3.491091608701545], [916.0, -3.663732232480634], [917.0, -4.568104454645301], [918.0, -3.3441070294321458], [919.0, -4.527670801515038], [920.0, -3.7397525881567377], [921.0, -2.998588327733809], [922.0, -2.2767604895481703], [923.0, -2.272279323778733], [924.0, -4.5350854701567265], [925.0, -3.1043862816863284], [926.0, -4.517509124089312], [927.0, -3.3335524103219223], [928.0, -3.138670252688593], [929.0, -4.492814798117109], [930.0, -3.260629330335701], [931.0, -4.054341821424663], [932.0, -3.2680363466522575], [933.0, -2.476809668236965], [934.0, -2.263842206400391], [935.0, -2.795957370268302], [936.0, -2.8386406750270785], [937.0, -3.45644210151987], [938.0, -3.8516334758756403], [939.0, -4.391480794917995], [940.0, -4.003187398516835], [941.0, -4.414281562319348], [942.0, -3.8892083538096918], [943.0, -2.202157284121369], [944.0, -3.0259363990199017], [945.0, -3.100216455710551], [946.0, -2.1959774526363174], [947.0, -3.530766365973909], [948.0, -2.836621369084454], [949.0, -4.1787326515604795], [950.0, -3.218471822008634], [951.0, -3.1207294812972677], [952.0, -2.1859878983293233], [953.0, -3.4072013353546997], [954.0, -2.7879721516618714], [955.0, -3.119392386678389], [956.0, -3.7561627164923426], [957.0, -4.361423769919242], [958.0, -2.9135530808705883], [959.0, -4.360557785989418], [960.0, -2.5376516359424697], [961.0, -4.1435236733932435], [962.0, -2.8943480713974488], [963.0, -4.357421580127393], [964.0, -2.179732840288996], [965.0, -4.359283099647422], [966.0, -3.0959630564332197], [967.0, -3.8092030687076255], [968.0, -2.9172918207962875], [969.0, -2.1820763640514063], [970.0, -4.317973939982633], [971.0, -2.184106792886144], [972.0, -2.1850112225345866], [973.0, -4.272337947760882], [974.0, -2.623417691633913], [975.0, -3.1746601139735486], [976.0, -2.470629687889223], [977.0, -4.385674867035639], [978.0, -4.171243784501588], [979.0, -2.212926881657997], [980.0, -3.212691159453235], [981.0, -4.400011517909107], [982.0, -4.404004193070077], [983.0, -4.411190799712875], [984.0, -2.206922175408235], [985.0, -4.323343605825743], [986.0, -3.491966679288651], [987.0, -4.431474990727091], [988.0, -3.110630346206653], [989.0, -2.9204369394953145], [990.0, -3.22780725551023], [991.0, -4.457436244261293], [992.0, -2.980981073394583], [993.0, -3.2765381382276693], [994.0, -3.1254064446889633], [995.0, -2.542120115913454], [996.0, -4.494713051136381], [997.0, -4.261716574135379], [998.0, -2.596773267335891], [999.0, -4.520260645358696], [1000.0, -4.515312663951613], [1001.0, -3.4511872667054995], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725298361776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
         
         mpld3.draw_figure("fig_el1181421397252983617761173924998", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.931850775815077, 0.4253262274197656], "xdomain": [-57.45, 1206.45], "ydomain": [-8.931850775815077, 0.4253262274197656], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725169017568", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169548448", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun y", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725169391792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.8533277221069312], [124.0, -0.8524069153651577], [125.0, -0.8513636900229389], [126.0, -0.8503524717765477], [127.0, -0.8493342881055288], [128.0, -0.8482877435595252], [129.0, -0.8473232347037379], [130.0, -0.8462910783911548], [131.0, -0.8450998515850603], [132.0, -0.843934829879794], [133.0, -0.8427828633206147], [134.0, -0.8416795702159257], [135.0, -0.8404896479664707], [136.0, -0.8392887330266511], [137.0, -0.8381669044616386], [138.0, -0.8367923647358169], [139.0, -0.8355399799280876], [140.0, -0.8342965972441593], [141.0, -0.8329991085128359], [142.0, -0.8316579388012816], [143.0, -0.8303549978781457], [144.0, -0.828953315784848], [145.0, -0.8276674485102239], [146.0, -0.8262156327477281], [147.0, -0.8249584071437193], [148.0, -0.8235560704455889], [149.0, -0.8219977715054723], [150.0, -0.8207221930928565], [151.0, -0.8190614773948839], [152.0, -0.8176401224276243], [153.0, -0.8161927319167582], [154.0, -0.8145974569320034], [155.0, -0.813064044114996], [156.0, -0.8115642511182217], [157.0, -0.8100049082853827], [158.0, -0.8085171592268595], [159.0, -0.807036907780094], [160.0, -0.805260728231971], [161.0, -0.8038606885059437], [162.0, -0.8019433937276512], [163.0, -0.80040151031275], [164.0, -0.7987817558421321], [165.0, -0.7970503925549152], [166.0, -0.7953419525967731], [167.0, -0.7935797837336225], [168.0, -0.7919788606537495], [169.0, -0.7903623159335783], [170.0, -0.7886967481656657], [171.0, -0.7867875260301687], [172.0, -0.7849093492210915], [173.0, -0.7832970775976463], [174.0, -0.7814334850445551], [175.0, -0.7796693737890531], [176.0, -0.7779199615309165], [177.0, -0.7760523888572235], [178.0, -0.7742552985300772], [179.0, -0.7724564534086047], [180.0, -0.7704168326790556], [181.0, -0.7685586796357894], [182.0, -0.7667458824259902], [183.0, -0.7649598735179034], [184.0, -0.763065543411219], [185.0, -0.7609761209171406], [186.0, -0.7591661399577951], [187.0, -0.7572502060971188], [188.0, -0.7553604872311862], [189.0, -0.7534169390615343], [190.0, -0.7514861411163412], [191.0, -0.7494860033115472], [192.0, -0.7475680735844549], [193.0, -0.7455482327450191], [194.0, -0.7436695184689968], [195.0, -0.7416245842294049], [196.0, -0.7396237647528842], [197.0, -0.7375173326572777], [198.0, -0.7355630672753001], [199.0, -0.7333524120581929], [200.0, -0.7314386699071274], [201.0, -0.7295706981867722], [202.0, -0.7274350782787651], [203.0, -0.7254296250084536], [204.0, -0.7234246700922643], [205.0, -0.7213264219053213], [206.0, -0.7192192502191133], [207.0, -0.717010237580613], [208.0, -0.7149791471967766], [209.0, -0.7129650216742255], [210.0, -0.710982335380111], [211.0, -0.7088809833252354], [212.0, -0.7067040504990973], [213.0, -0.7046305980857525], [214.0, -0.7024888110380443], [215.0, -0.7004844681599637], [216.0, -0.6984020467690035], [217.0, -0.6963147458136042], [218.0, -0.6941171545595695], [219.0, -0.6922152901841595], [220.0, -0.6899881647907518], [221.0, -0.6878860299384346], [222.0, -0.685755027524736], [223.0, -0.6837776756454353], [224.0, -0.681530848899695], [225.0, -0.6794327359630713], [226.0, -0.6772529205296762], [227.0, -0.6751507643539343], [228.0, -0.6731553168025861], [229.0, -0.6709520750222392], [230.0, -0.6688612645626248], [231.0, -0.6669052870731388], [232.0, -0.6645156473301473], [233.0, -0.6625406296122602], [234.0, -0.6604851145131919], [235.0, -0.6582973849811561], [236.0, -0.6562106703082353], [237.0, -0.6540158549416584], [238.0, -0.6519422993912297], [239.0, -0.6499820976677516], [240.0, -0.6478686158378422], [241.0, -0.645636997087188], [242.0, -0.6438101144440472], [243.0, -0.6415190515623048], [244.0, -0.639516494810289], [245.0, -0.6374410044078362], [246.0, -0.6352485923320025], [247.0, -0.63320524353413], [248.0, -0.631491636026507], [249.0, -0.6291746615318411], [250.0, -0.627240046802842], [251.0, -0.625044330539035], [252.0, -0.6231841056306169], [253.0, -0.6208180758053328], [254.0, -0.6190020166131454], [255.0, -0.6169271640295844], [256.0, -0.6149977910296468], [257.0, -0.6129513637237111], [258.0, -0.6108529482117684], [259.0, -0.6088588762833129], [260.0, -0.6069702590109122], [261.0, -0.6048218188318316], [262.0, -0.60305039263203], [263.0, -0.601063822106308], [264.0, -0.5991820689444458], [265.0, -0.597107978249949], [266.0, -0.5953221554173558], [267.0, -0.5933782579316115], [268.0, -0.5913874476294774], [269.0, -0.5894777708739135], [270.0, -0.587436800485983], [271.0, -0.5856376090318728], [272.0, -0.5837036881533898], [273.0, -0.5817123713823013], [274.0, -0.5800437625605461], [275.0, -0.578116927732686], [276.0, -0.5763764115579949], [277.0, -0.5745791139800759], [278.0, -0.5727563877972471], [279.0, -0.5708673256136466], [280.0, -0.5691266660342164], [281.0, -0.5670588488109191], [282.0, -0.5655872674448559], [283.0, -0.5635590388469243], [284.0, -0.561950781894848], [285.0, -0.5602811349656464], [286.0, -0.5586025319037485], [287.0, -0.5568792711394637], [288.0, -0.5552716566755225], [289.0, -0.5534747803513894], [290.0, -0.5517403040836455], [291.0, -0.5500760604755992], [292.0, -0.5485469159630195], [293.0, -0.5469248832992244], [294.0, -0.5453539324553595], [295.0, -0.5435787271038239], [296.0, -0.5421922546332112], [297.0, -0.5405464701540453], [298.0, -0.5390574672107507], [299.0, -0.537522307432024], [300.0, -0.5357466964417006], [301.0, -0.5344762703913679], [302.0, -0.5326862513756632], [303.0, -0.5313269078677852], [304.0, -0.5300922521731322], [305.0, -0.5284861192599795], [306.0, -0.5270030587272387], [307.0, -0.5256633340728927], [308.0, -0.524288433624739], [309.0, -0.5229609399829596], [310.0, -0.5214216099029338], [311.0, -0.5202877612793302], [312.0, -0.5189432183186318], [313.0, -0.5177103342491454], [314.0, -0.5163079602649688], [315.0, -0.5148903237723436], [316.0, -0.5136814620671253], [317.0, -0.5123983610438385], [318.0, -0.5111498014024417], [319.0, -0.5099784893820966], [320.0, -0.5088129844229347], [321.0, -0.5076118920813318], [322.0, -0.5065677179008793], [323.0, -0.5053593940769083], [324.0, -0.5042681355483029], [325.0, -0.5031666533272433], [326.0, -0.5021944995097892], [327.0, -0.5010445249807225], [328.0, -0.5001738466579619], [329.0, -0.49897087147420305], [330.0, -0.49786006091340035], [331.0, -0.496895121894731], [332.0, -0.4958280987505925], [333.0, -0.49505728683683875], [334.0, -0.4939390458798971], [335.0, -0.4930003062011791], [336.0, -0.49225852181140406], [337.0, -0.49137549777422806], [338.0, -0.4905074240686211], [339.0, -0.4897531068133011], [340.0, -0.48905085367952156], [341.0, -0.48824220072526453], [342.0, -0.48747744542083804], [343.0, -0.486649542252114], [344.0, -0.4859834861058428], [345.0, -0.4852633258178949], [346.0, -0.4845615077322942], [347.0, -0.4839800619686309], [348.0, -0.4833383895192217], [349.0, -0.4825965509886842], [350.0, -0.4819928420118163], [351.0, -0.48134717645934255], [352.0, -0.4806979960827206], [353.0, -0.4802030831892714], [354.0, -0.4797625040093938], [355.0, -0.4793023618744091], [356.0, -0.47895045137216746], [357.0, -0.4782529866034665], [358.0, -0.4778194622999485], [359.0, -0.47773348737759896], [360.0, -0.4772194771520484], [361.0, -0.4768724450080657], [362.0, -0.47631224063075794], [363.0, -0.4762110239504282], [364.0, -0.4758061278409038], [365.0, -0.47548218153418276], [366.0, -0.475226901685152], [367.0, -0.4749631165752697], [368.0, -0.47495702699086895], [369.0, -0.4747065546517124], [370.0, -0.474501726646852], [371.0, -0.47439262048807457], [372.0, -0.47409867078895346], [373.0, -0.4740898416096348], [374.0, -0.474124640018564], [375.0, -0.47399675617743875], [376.0, -0.47392304570720384], [377.0, -0.4739684886972326], [378.0, -0.4738542606309643], [379.0, -0.4740378861256674], [380.0, -0.47404959166440075], [381.0, -0.47389718230323274], [382.0, -0.47416078172133036], [383.0, -0.4741404307379857], [384.0, -0.4744041065980358], [385.0, -0.47478460734575073], [386.0, -0.4747178865455952], [387.0, -0.47491762918911473], [388.0, -0.4752233287189919], [389.0, -0.4754552066027182], [390.0, -0.4754807931666067], [391.0, -0.4760038977066544], [392.0, -0.47635654566914243], [393.0, -0.47670745591564073], [394.0, -0.4771794148790134], [395.0, -0.4774292696565696], [396.0, -0.4778441289393618], [397.0, -0.47812045074128506], [398.0, -0.4788492278498544], [399.0, -0.4792613364963622], [400.0, -0.4796539914011215], [401.0, -0.48036727876004404], [402.0, -0.48067761770077816], [403.0, -0.4813551815998364], [404.0, -0.4817461679906433], [405.0, -0.4823823475077159], [406.0, -0.483200480064376], [407.0, -0.4839135218406558], [408.0, -0.4844233700157778], [409.0, -0.4850315033940858], [410.0, -0.485926109077422], [411.0, -0.4864674943842099], [412.0, -0.48733537904041896], [413.0, -0.48803720687360513], [414.0, -0.4888002775681567], [415.0, -0.4898560826503728], [416.0, -0.49058907480406344], [417.0, -0.491478484048718], [418.0, -0.49237627073230567], [419.0, -0.4933688167088778], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -8.48863261984072], [706.0, -4.268929168183138], [707.0, -5.9780291124891916], [708.0, -6.0157022487807925], [709.0, -8.506524548395312], [710.0, -4.248514678320107], [711.0, -4.243026240985808], [712.0, -6.326824256270921], [713.0, -7.784545500962632], [714.0, -5.484319243506369], [715.0, -7.916180183269536], [716.0, -4.371400600927753], [717.0, -8.41599327466757], [718.0, -6.777986361738664], [719.0, -4.1953602388402675], [720.0, -4.188770174257519], [721.0, -6.413258195614358], [722.0, -4.175635894706963], [723.0, -4.9800378570815855], [724.0, -8.32474596572492], [725.0, -6.574664396525311], [726.0, -4.514932612056619], [727.0, -4.141513733170505], [728.0, -4.134772840448065], [729.0, -8.254082160514345], [730.0, -4.119870311778253], [731.0, -4.948066034011486], [732.0, -5.355091511720804], [733.0, -4.394224007249615], [734.0, -6.25376690036631], [735.0, -4.081278515363108], [736.0, -7.202683228075308], [737.0, -6.821892836459976], [738.0, -7.627151188803696], [739.0, -8.097972210056323], [740.0, -6.716928736987215], [741.0, -4.361086344494576], [742.0, -4.157636307542547], [743.0, -7.266944595011239], [744.0, -5.50606201547922], [745.0, -5.04007789475277], [746.0, -7.9784588751736], [747.0, -6.056193277378248], [748.0, -5.0910708314592625], [749.0, -5.3703071111823215], [750.0, -6.731129907762105], [751.0, -7.88908383785214], [752.0, -6.074803529727779], [753.0, -6.081946175773948], [754.0, -7.83225960599678], [755.0, -7.462927407272241], [756.0, -7.794155591008842], [757.0, -5.437069202061928], [758.0, -5.830016537848718], [759.0, -7.550752344286542], [760.0, -3.9822086872874602], [761.0, -6.304252436726717], [762.0, -6.700746688328783], [763.0, -6.423945007021238], [764.0, -6.745883120774088], [765.0, -7.618026483005542], [766.0, -5.958875480351018], [767.0, -5.574995541176024], [768.0, -5.817385751366314], [769.0, -3.9126002173462977], [770.0, -5.485609805891216], [771.0, -7.4941239847665555], [772.0, -7.471758469254869], [773.0, -6.611854395627633], [774.0, -5.795527760298622], [775.0, -7.408802889156346], [776.0, -6.8096887701467015], [777.0, -4.22355665182776], [778.0, -7.344313271380071], [779.0, -4.968931041251173], [780.0, -6.928886049243473], [781.0, -4.193220254649253], [782.0, -6.990161841064915], [783.0, -6.59818796695538], [784.0, -5.545927267096081], [785.0, -4.5473357321229475], [786.0, -7.168196255516933], [787.0, -3.573620905441573], [788.0, -5.235855134903394], [789.0, -4.512087506804599], [790.0, -3.5397252273554884], [791.0, -4.311484921878962], [792.0, -6.42705279227251], [793.0, -3.506033922639858], [794.0, -6.697070859059326], [795.0, -4.9342067446024425], [796.0, -5.109311875244089], [797.0, -5.4084720468677165], [798.0, -6.182078071602893], [799.0, -4.911426187419321], [800.0, -6.852861542894719], [801.0, -3.41480899194101], [802.0, -4.004138379563324], [803.0, -3.568777090577316], [804.0, -6.4537738464473176], [805.0, -5.550915027013437], [806.0, -6.629545555008713], [807.0, -6.591189036492386], [808.0, -6.669400940722094], [809.0, -5.847682731200509], [810.0, -3.978655743432824], [811.0, -4.988695766089431], [812.0, -4.9642186553947285], [813.0, -3.275336819648219], [814.0, -6.2343560393278565], [815.0, -4.453756648232794], [816.0, -4.768823163550126], [817.0, -6.4596975342049054], [818.0, -4.6786187672669985], [819.0, -3.7238086375555968], [820.0, -4.508562139094582], [821.0, -4.9935459886131275], [822.0, -3.1723545008727654], [823.0, -3.1606019613905882], [824.0, -5.110979663728765], [825.0, -3.870914150363847], [826.0, -3.7840250250621956], [827.0, -3.836569164760922], [828.0, -3.10314470625291], [829.0, -3.0922775434332554], [830.0, -6.161949230480885], [831.0, -4.38957416112483], [832.0, -5.787421639003252], [833.0, -3.978367908814569], [834.0, -3.0348525339070265], [835.0, -4.282267926029851], [836.0, -4.121276037983876], [837.0, -3.6263720030239663], [838.0, -2.990263618167322], [839.0, -2.979206081538558], [840.0, -4.28108152105985], [841.0, -2.9847206756548337], [842.0, -4.020995424972071], [843.0, -4.299361339432486], [844.0, -4.348396915803549], [845.0, -2.912875622087205], [846.0, -5.247090540278139], [847.0, -5.225252734649509], [848.0, -4.737780354348352], [849.0, -4.761540449584034], [850.0, -4.542826385243723], [851.0, -5.696924681548294], [852.0, -5.666245273330384], [853.0, -2.8276289537829054], [854.0, -5.32932966205185], [855.0, -2.806320878602866], [856.0, -3.5724651129995175], [857.0, -3.0923164630597335], [858.0, -3.33142060472251], [859.0, -3.0006082858039234], [860.0, -4.724249973716287], [861.0, -3.509607835554319], [862.0, -5.469884356807275], [863.0, -5.44845830524531], [864.0, -3.794881168881972], [865.0, -3.260774266252732], [866.0, -4.660888635312137], [867.0, -4.20642563973383], [868.0, -2.6749650446654685], [869.0, -2.6663611710817876], [870.0, -4.704139318513263], [871.0, -2.647106018417765], [872.0, -4.055309936445285], [873.0, -2.629352849039841], [874.0, -3.8186896031734063], [875.0, -4.901120859559606], [876.0, -4.695137897563884], [877.0, -4.590268086580115], [878.0, -2.5982369886625913], [879.0, -5.148010562797426], [880.0, -2.5653176568253127], [881.0, -3.468732085397812], [882.0, -4.778743553946684], [883.0, -3.275579870791198], [884.0, -3.2734500453329165], [885.0, -3.3335158643082172], [886.0, -4.581022451941636], [887.0, -5.012123866324437], [888.0, -3.6762364847666937], [889.0, -2.4888237521063754], [890.0, -4.762428807329662], [891.0, -2.85847020725502], [892.0, -4.070662143980421], [893.0, -3.865037838377603], [894.0, -2.84471122372195], [895.0, -3.284804765243072], [896.0, -4.037636492910072], [897.0, -3.1892165092793725], [898.0, -2.529350106953708], [899.0, -2.985891608584721], [900.0, -2.406782792615689], [901.0, -3.2783482954991094], [902.0, -4.3489196751550345], [903.0, -4.772633452108867], [904.0, -3.6516282054622504], [905.0, -2.8490866973663582], [906.0, -3.0160281436019787], [907.0, -3.4963957130075047], [908.0, -4.019346368655761], [909.0, -3.06042914068355], [910.0, -2.34153666883974], [911.0, -2.8694725172567996], [912.0, -3.526465224589486], [913.0, -4.493178133686382], [914.0, -3.6113091328548], [915.0, -3.491091608701545], [916.0, -3.663732232480634], [917.0, -4.568104454645301], [918.0, -3.3441070294321458], [919.0, -4.527670801515038], [920.0, -3.7397525881567377], [921.0, -2.998588327733809], [922.0, -2.2767604895481703], [923.0, -2.272279323778733], [924.0, -4.5350854701567265], [925.0, -3.1043862816863284], [926.0, -4.517509124089312], [927.0, -3.3335524103219223], [928.0, -3.138670252688593], [929.0, -4.492814798117109], [930.0, -3.260629330335701], [931.0, -4.054341821424663], [932.0, -3.2680363466522575], [933.0, -2.476809668236965], [934.0, -2.263842206400391], [935.0, -2.795957370268302], [936.0, -2.8386406750270785], [937.0, -3.45644210151987], [938.0, -3.8516334758756403], [939.0, -4.391480794917995], [940.0, -4.003187398516835], [941.0, -4.414281562319348], [942.0, -3.8892083538096918], [943.0, -2.202157284121369], [944.0, -3.0259363990199017], [945.0, -3.100216455710551], [946.0, -2.1959774526363174], [947.0, -3.530766365973909], [948.0, -2.836621369084454], [949.0, -4.1787326515604795], [950.0, -3.218471822008634], [951.0, -3.1207294812972677], [952.0, -2.1859878983293233], [953.0, -3.4072013353546997], [954.0, -2.7879721516618714], [955.0, -3.119392386678389], [956.0, -3.7561627164923426], [957.0, -4.361423769919242], [958.0, -2.9135530808705883], [959.0, -4.360557785989418], [960.0, -2.5376516359424697], [961.0, -4.1435236733932435], [962.0, -2.8943480713974488], [963.0, -4.357421580127393], [964.0, -2.179732840288996], [965.0, -4.359283099647422], [966.0, -3.0959630564332197], [967.0, -3.8092030687076255], [968.0, -2.9172918207962875], [969.0, -2.1820763640514063], [970.0, -4.317973939982633], [971.0, -2.184106792886144], [972.0, -2.1850112225345866], [973.0, -4.272337947760882], [974.0, -2.623417691633913], [975.0, -3.1746601139735486], [976.0, -2.470629687889223], [977.0, -4.385674867035639], [978.0, -4.171243784501588], [979.0, -2.212926881657997], [980.0, -3.212691159453235], [981.0, -4.400011517909107], [982.0, -4.404004193070077], [983.0, -4.411190799712875], [984.0, -2.206922175408235], [985.0, -4.323343605825743], [986.0, -3.491966679288651], [987.0, -4.431474990727091], [988.0, -3.110630346206653], [989.0, -2.9204369394953145], [990.0, -3.22780725551023], [991.0, -4.457436244261293], [992.0, -2.980981073394583], [993.0, -3.2765381382276693], [994.0, -3.1254064446889633], [995.0, -2.542120115913454], [996.0, -4.494713051136381], [997.0, -4.261716574135379], [998.0, -2.596773267335891], [999.0, -4.520260645358696], [1000.0, -4.515312663951613], [1001.0, -3.4511872667054995], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725298361776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                 
                 mpld3.draw_figure("fig_el1181421397252983617761173924998", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.931850775815077, 0.4253262274197656], "xdomain": [-57.45, 1206.45], "ydomain": [-8.931850775815077, 0.4253262274197656], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725169017568", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169548448", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun y", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725169391792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.8533277221069312], [124.0, -0.8524069153651577], [125.0, -0.8513636900229389], [126.0, -0.8503524717765477], [127.0, -0.8493342881055288], [128.0, -0.8482877435595252], [129.0, -0.8473232347037379], [130.0, -0.8462910783911548], [131.0, -0.8450998515850603], [132.0, -0.843934829879794], [133.0, -0.8427828633206147], [134.0, -0.8416795702159257], [135.0, -0.8404896479664707], [136.0, -0.8392887330266511], [137.0, -0.8381669044616386], [138.0, -0.8367923647358169], [139.0, -0.8355399799280876], [140.0, -0.8342965972441593], [141.0, -0.8329991085128359], [142.0, -0.8316579388012816], [143.0, -0.8303549978781457], [144.0, -0.828953315784848], [145.0, -0.8276674485102239], [146.0, -0.8262156327477281], [147.0, -0.8249584071437193], [148.0, -0.8235560704455889], [149.0, -0.8219977715054723], [150.0, -0.8207221930928565], [151.0, -0.8190614773948839], [152.0, -0.8176401224276243], [153.0, -0.8161927319167582], [154.0, -0.8145974569320034], [155.0, -0.813064044114996], [156.0, -0.8115642511182217], [157.0, -0.8100049082853827], [158.0, -0.8085171592268595], [159.0, -0.807036907780094], [160.0, -0.805260728231971], [161.0, -0.8038606885059437], [162.0, -0.8019433937276512], [163.0, -0.80040151031275], [164.0, -0.7987817558421321], [165.0, -0.7970503925549152], [166.0, -0.7953419525967731], [167.0, -0.7935797837336225], [168.0, -0.7919788606537495], [169.0, -0.7903623159335783], [170.0, -0.7886967481656657], [171.0, -0.7867875260301687], [172.0, -0.7849093492210915], [173.0, -0.7832970775976463], [174.0, -0.7814334850445551], [175.0, -0.7796693737890531], [176.0, -0.7779199615309165], [177.0, -0.7760523888572235], [178.0, -0.7742552985300772], [179.0, -0.7724564534086047], [180.0, -0.7704168326790556], [181.0, -0.7685586796357894], [182.0, -0.7667458824259902], [183.0, -0.7649598735179034], [184.0, -0.763065543411219], [185.0, -0.7609761209171406], [186.0, -0.7591661399577951], [187.0, -0.7572502060971188], [188.0, -0.7553604872311862], [189.0, -0.7534169390615343], [190.0, -0.7514861411163412], [191.0, -0.7494860033115472], [192.0, -0.7475680735844549], [193.0, -0.7455482327450191], [194.0, -0.7436695184689968], [195.0, -0.7416245842294049], [196.0, -0.7396237647528842], [197.0, -0.7375173326572777], [198.0, -0.7355630672753001], [199.0, -0.7333524120581929], [200.0, -0.7314386699071274], [201.0, -0.7295706981867722], [202.0, -0.7274350782787651], [203.0, -0.7254296250084536], [204.0, -0.7234246700922643], [205.0, -0.7213264219053213], [206.0, -0.7192192502191133], [207.0, -0.717010237580613], [208.0, -0.7149791471967766], [209.0, -0.7129650216742255], [210.0, -0.710982335380111], [211.0, -0.7088809833252354], [212.0, -0.7067040504990973], [213.0, -0.7046305980857525], [214.0, -0.7024888110380443], [215.0, -0.7004844681599637], [216.0, -0.6984020467690035], [217.0, -0.6963147458136042], [218.0, -0.6941171545595695], [219.0, -0.6922152901841595], [220.0, -0.6899881647907518], [221.0, -0.6878860299384346], [222.0, -0.685755027524736], [223.0, -0.6837776756454353], [224.0, -0.681530848899695], [225.0, -0.6794327359630713], [226.0, -0.6772529205296762], [227.0, -0.6751507643539343], [228.0, -0.6731553168025861], [229.0, -0.6709520750222392], [230.0, -0.6688612645626248], [231.0, -0.6669052870731388], [232.0, -0.6645156473301473], [233.0, -0.6625406296122602], [234.0, -0.6604851145131919], [235.0, -0.6582973849811561], [236.0, -0.6562106703082353], [237.0, -0.6540158549416584], [238.0, -0.6519422993912297], [239.0, -0.6499820976677516], [240.0, -0.6478686158378422], [241.0, -0.645636997087188], [242.0, -0.6438101144440472], [243.0, -0.6415190515623048], [244.0, -0.639516494810289], [245.0, -0.6374410044078362], [246.0, -0.6352485923320025], [247.0, -0.63320524353413], [248.0, -0.631491636026507], [249.0, -0.6291746615318411], [250.0, -0.627240046802842], [251.0, -0.625044330539035], [252.0, -0.6231841056306169], [253.0, -0.6208180758053328], [254.0, -0.6190020166131454], [255.0, -0.6169271640295844], [256.0, -0.6149977910296468], [257.0, -0.6129513637237111], [258.0, -0.6108529482117684], [259.0, -0.6088588762833129], [260.0, -0.6069702590109122], [261.0, -0.6048218188318316], [262.0, -0.60305039263203], [263.0, -0.601063822106308], [264.0, -0.5991820689444458], [265.0, -0.597107978249949], [266.0, -0.5953221554173558], [267.0, -0.5933782579316115], [268.0, -0.5913874476294774], [269.0, -0.5894777708739135], [270.0, -0.587436800485983], [271.0, -0.5856376090318728], [272.0, -0.5837036881533898], [273.0, -0.5817123713823013], [274.0, -0.5800437625605461], [275.0, -0.578116927732686], [276.0, -0.5763764115579949], [277.0, -0.5745791139800759], [278.0, -0.5727563877972471], [279.0, -0.5708673256136466], [280.0, -0.5691266660342164], [281.0, -0.5670588488109191], [282.0, -0.5655872674448559], [283.0, -0.5635590388469243], [284.0, -0.561950781894848], [285.0, -0.5602811349656464], [286.0, -0.5586025319037485], [287.0, -0.5568792711394637], [288.0, -0.5552716566755225], [289.0, -0.5534747803513894], [290.0, -0.5517403040836455], [291.0, -0.5500760604755992], [292.0, -0.5485469159630195], [293.0, -0.5469248832992244], [294.0, -0.5453539324553595], [295.0, -0.5435787271038239], [296.0, -0.5421922546332112], [297.0, -0.5405464701540453], [298.0, -0.5390574672107507], [299.0, -0.537522307432024], [300.0, -0.5357466964417006], [301.0, -0.5344762703913679], [302.0, -0.5326862513756632], [303.0, -0.5313269078677852], [304.0, -0.5300922521731322], [305.0, -0.5284861192599795], [306.0, -0.5270030587272387], [307.0, -0.5256633340728927], [308.0, -0.524288433624739], [309.0, -0.5229609399829596], [310.0, -0.5214216099029338], [311.0, -0.5202877612793302], [312.0, -0.5189432183186318], [313.0, -0.5177103342491454], [314.0, -0.5163079602649688], [315.0, -0.5148903237723436], [316.0, -0.5136814620671253], [317.0, -0.5123983610438385], [318.0, -0.5111498014024417], [319.0, -0.5099784893820966], [320.0, -0.5088129844229347], [321.0, -0.5076118920813318], [322.0, -0.5065677179008793], [323.0, -0.5053593940769083], [324.0, -0.5042681355483029], [325.0, -0.5031666533272433], [326.0, -0.5021944995097892], [327.0, -0.5010445249807225], [328.0, -0.5001738466579619], [329.0, -0.49897087147420305], [330.0, -0.49786006091340035], [331.0, -0.496895121894731], [332.0, -0.4958280987505925], [333.0, -0.49505728683683875], [334.0, -0.4939390458798971], [335.0, -0.4930003062011791], [336.0, -0.49225852181140406], [337.0, -0.49137549777422806], [338.0, -0.4905074240686211], [339.0, -0.4897531068133011], [340.0, -0.48905085367952156], [341.0, -0.48824220072526453], [342.0, -0.48747744542083804], [343.0, -0.486649542252114], [344.0, -0.4859834861058428], [345.0, -0.4852633258178949], [346.0, -0.4845615077322942], [347.0, -0.4839800619686309], [348.0, -0.4833383895192217], [349.0, -0.4825965509886842], [350.0, -0.4819928420118163], [351.0, -0.48134717645934255], [352.0, -0.4806979960827206], [353.0, -0.4802030831892714], [354.0, -0.4797625040093938], [355.0, -0.4793023618744091], [356.0, -0.47895045137216746], [357.0, -0.4782529866034665], [358.0, -0.4778194622999485], [359.0, -0.47773348737759896], [360.0, -0.4772194771520484], [361.0, -0.4768724450080657], [362.0, -0.47631224063075794], [363.0, -0.4762110239504282], [364.0, -0.4758061278409038], [365.0, -0.47548218153418276], [366.0, -0.475226901685152], [367.0, -0.4749631165752697], [368.0, -0.47495702699086895], [369.0, -0.4747065546517124], [370.0, -0.474501726646852], [371.0, -0.47439262048807457], [372.0, -0.47409867078895346], [373.0, -0.4740898416096348], [374.0, -0.474124640018564], [375.0, -0.47399675617743875], [376.0, -0.47392304570720384], [377.0, -0.4739684886972326], [378.0, -0.4738542606309643], [379.0, -0.4740378861256674], [380.0, -0.47404959166440075], [381.0, -0.47389718230323274], [382.0, -0.47416078172133036], [383.0, -0.4741404307379857], [384.0, -0.4744041065980358], [385.0, -0.47478460734575073], [386.0, -0.4747178865455952], [387.0, -0.47491762918911473], [388.0, -0.4752233287189919], [389.0, -0.4754552066027182], [390.0, -0.4754807931666067], [391.0, -0.4760038977066544], [392.0, -0.47635654566914243], [393.0, -0.47670745591564073], [394.0, -0.4771794148790134], [395.0, -0.4774292696565696], [396.0, -0.4778441289393618], [397.0, -0.47812045074128506], [398.0, -0.4788492278498544], [399.0, -0.4792613364963622], [400.0, -0.4796539914011215], [401.0, -0.48036727876004404], [402.0, -0.48067761770077816], [403.0, -0.4813551815998364], [404.0, -0.4817461679906433], [405.0, -0.4823823475077159], [406.0, -0.483200480064376], [407.0, -0.4839135218406558], [408.0, -0.4844233700157778], [409.0, -0.4850315033940858], [410.0, -0.485926109077422], [411.0, -0.4864674943842099], [412.0, -0.48733537904041896], [413.0, -0.48803720687360513], [414.0, -0.4888002775681567], [415.0, -0.4898560826503728], [416.0, -0.49058907480406344], [417.0, -0.491478484048718], [418.0, -0.49237627073230567], [419.0, -0.4933688167088778], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -8.48863261984072], [706.0, -4.268929168183138], [707.0, -5.9780291124891916], [708.0, -6.0157022487807925], [709.0, -8.506524548395312], [710.0, -4.248514678320107], [711.0, -4.243026240985808], [712.0, -6.326824256270921], [713.0, -7.784545500962632], [714.0, -5.484319243506369], [715.0, -7.916180183269536], [716.0, -4.371400600927753], [717.0, -8.41599327466757], [718.0, -6.777986361738664], [719.0, -4.1953602388402675], [720.0, -4.188770174257519], [721.0, -6.413258195614358], [722.0, -4.175635894706963], [723.0, -4.9800378570815855], [724.0, -8.32474596572492], [725.0, -6.574664396525311], [726.0, -4.514932612056619], [727.0, -4.141513733170505], [728.0, -4.134772840448065], [729.0, -8.254082160514345], [730.0, -4.119870311778253], [731.0, -4.948066034011486], [732.0, -5.355091511720804], [733.0, -4.394224007249615], [734.0, -6.25376690036631], [735.0, -4.081278515363108], [736.0, -7.202683228075308], [737.0, -6.821892836459976], [738.0, -7.627151188803696], [739.0, -8.097972210056323], [740.0, -6.716928736987215], [741.0, -4.361086344494576], [742.0, -4.157636307542547], [743.0, -7.266944595011239], [744.0, -5.50606201547922], [745.0, -5.04007789475277], [746.0, -7.9784588751736], [747.0, -6.056193277378248], [748.0, -5.0910708314592625], [749.0, -5.3703071111823215], [750.0, -6.731129907762105], [751.0, -7.88908383785214], [752.0, -6.074803529727779], [753.0, -6.081946175773948], [754.0, -7.83225960599678], [755.0, -7.462927407272241], [756.0, -7.794155591008842], [757.0, -5.437069202061928], [758.0, -5.830016537848718], [759.0, -7.550752344286542], [760.0, -3.9822086872874602], [761.0, -6.304252436726717], [762.0, -6.700746688328783], [763.0, -6.423945007021238], [764.0, -6.745883120774088], [765.0, -7.618026483005542], [766.0, -5.958875480351018], [767.0, -5.574995541176024], [768.0, -5.817385751366314], [769.0, -3.9126002173462977], [770.0, -5.485609805891216], [771.0, -7.4941239847665555], [772.0, -7.471758469254869], [773.0, -6.611854395627633], [774.0, -5.795527760298622], [775.0, -7.408802889156346], [776.0, -6.8096887701467015], [777.0, -4.22355665182776], [778.0, -7.344313271380071], [779.0, -4.968931041251173], [780.0, -6.928886049243473], [781.0, -4.193220254649253], [782.0, -6.990161841064915], [783.0, -6.59818796695538], [784.0, -5.545927267096081], [785.0, -4.5473357321229475], [786.0, -7.168196255516933], [787.0, -3.573620905441573], [788.0, -5.235855134903394], [789.0, -4.512087506804599], [790.0, -3.5397252273554884], [791.0, -4.311484921878962], [792.0, -6.42705279227251], [793.0, -3.506033922639858], [794.0, -6.697070859059326], [795.0, -4.9342067446024425], [796.0, -5.109311875244089], [797.0, -5.4084720468677165], [798.0, -6.182078071602893], [799.0, -4.911426187419321], [800.0, -6.852861542894719], [801.0, -3.41480899194101], [802.0, -4.004138379563324], [803.0, -3.568777090577316], [804.0, -6.4537738464473176], [805.0, -5.550915027013437], [806.0, -6.629545555008713], [807.0, -6.591189036492386], [808.0, -6.669400940722094], [809.0, -5.847682731200509], [810.0, -3.978655743432824], [811.0, -4.988695766089431], [812.0, -4.9642186553947285], [813.0, -3.275336819648219], [814.0, -6.2343560393278565], [815.0, -4.453756648232794], [816.0, -4.768823163550126], [817.0, -6.4596975342049054], [818.0, -4.6786187672669985], [819.0, -3.7238086375555968], [820.0, -4.508562139094582], [821.0, -4.9935459886131275], [822.0, -3.1723545008727654], [823.0, -3.1606019613905882], [824.0, -5.110979663728765], [825.0, -3.870914150363847], [826.0, -3.7840250250621956], [827.0, -3.836569164760922], [828.0, -3.10314470625291], [829.0, -3.0922775434332554], [830.0, -6.161949230480885], [831.0, -4.38957416112483], [832.0, -5.787421639003252], [833.0, -3.978367908814569], [834.0, -3.0348525339070265], [835.0, -4.282267926029851], [836.0, -4.121276037983876], [837.0, -3.6263720030239663], [838.0, -2.990263618167322], [839.0, -2.979206081538558], [840.0, -4.28108152105985], [841.0, -2.9847206756548337], [842.0, -4.020995424972071], [843.0, -4.299361339432486], [844.0, -4.348396915803549], [845.0, -2.912875622087205], [846.0, -5.247090540278139], [847.0, -5.225252734649509], [848.0, -4.737780354348352], [849.0, -4.761540449584034], [850.0, -4.542826385243723], [851.0, -5.696924681548294], [852.0, -5.666245273330384], [853.0, -2.8276289537829054], [854.0, -5.32932966205185], [855.0, -2.806320878602866], [856.0, -3.5724651129995175], [857.0, -3.0923164630597335], [858.0, -3.33142060472251], [859.0, -3.0006082858039234], [860.0, -4.724249973716287], [861.0, -3.509607835554319], [862.0, -5.469884356807275], [863.0, -5.44845830524531], [864.0, -3.794881168881972], [865.0, -3.260774266252732], [866.0, -4.660888635312137], [867.0, -4.20642563973383], [868.0, -2.6749650446654685], [869.0, -2.6663611710817876], [870.0, -4.704139318513263], [871.0, -2.647106018417765], [872.0, -4.055309936445285], [873.0, -2.629352849039841], [874.0, -3.8186896031734063], [875.0, -4.901120859559606], [876.0, -4.695137897563884], [877.0, -4.590268086580115], [878.0, -2.5982369886625913], [879.0, -5.148010562797426], [880.0, -2.5653176568253127], [881.0, -3.468732085397812], [882.0, -4.778743553946684], [883.0, -3.275579870791198], [884.0, -3.2734500453329165], [885.0, -3.3335158643082172], [886.0, -4.581022451941636], [887.0, -5.012123866324437], [888.0, -3.6762364847666937], [889.0, -2.4888237521063754], [890.0, -4.762428807329662], [891.0, -2.85847020725502], [892.0, -4.070662143980421], [893.0, -3.865037838377603], [894.0, -2.84471122372195], [895.0, -3.284804765243072], [896.0, -4.037636492910072], [897.0, -3.1892165092793725], [898.0, -2.529350106953708], [899.0, -2.985891608584721], [900.0, -2.406782792615689], [901.0, -3.2783482954991094], [902.0, -4.3489196751550345], [903.0, -4.772633452108867], [904.0, -3.6516282054622504], [905.0, -2.8490866973663582], [906.0, -3.0160281436019787], [907.0, -3.4963957130075047], [908.0, -4.019346368655761], [909.0, -3.06042914068355], [910.0, -2.34153666883974], [911.0, -2.8694725172567996], [912.0, -3.526465224589486], [913.0, -4.493178133686382], [914.0, -3.6113091328548], [915.0, -3.491091608701545], [916.0, -3.663732232480634], [917.0, -4.568104454645301], [918.0, -3.3441070294321458], [919.0, -4.527670801515038], [920.0, -3.7397525881567377], [921.0, -2.998588327733809], [922.0, -2.2767604895481703], [923.0, -2.272279323778733], [924.0, -4.5350854701567265], [925.0, -3.1043862816863284], [926.0, -4.517509124089312], [927.0, -3.3335524103219223], [928.0, -3.138670252688593], [929.0, -4.492814798117109], [930.0, -3.260629330335701], [931.0, -4.054341821424663], [932.0, -3.2680363466522575], [933.0, -2.476809668236965], [934.0, -2.263842206400391], [935.0, -2.795957370268302], [936.0, -2.8386406750270785], [937.0, -3.45644210151987], [938.0, -3.8516334758756403], [939.0, -4.391480794917995], [940.0, -4.003187398516835], [941.0, -4.414281562319348], [942.0, -3.8892083538096918], [943.0, -2.202157284121369], [944.0, -3.0259363990199017], [945.0, -3.100216455710551], [946.0, -2.1959774526363174], [947.0, -3.530766365973909], [948.0, -2.836621369084454], [949.0, -4.1787326515604795], [950.0, -3.218471822008634], [951.0, -3.1207294812972677], [952.0, -2.1859878983293233], [953.0, -3.4072013353546997], [954.0, -2.7879721516618714], [955.0, -3.119392386678389], [956.0, -3.7561627164923426], [957.0, -4.361423769919242], [958.0, -2.9135530808705883], [959.0, -4.360557785989418], [960.0, -2.5376516359424697], [961.0, -4.1435236733932435], [962.0, -2.8943480713974488], [963.0, -4.357421580127393], [964.0, -2.179732840288996], [965.0, -4.359283099647422], [966.0, -3.0959630564332197], [967.0, -3.8092030687076255], [968.0, -2.9172918207962875], [969.0, -2.1820763640514063], [970.0, -4.317973939982633], [971.0, -2.184106792886144], [972.0, -2.1850112225345866], [973.0, -4.272337947760882], [974.0, -2.623417691633913], [975.0, -3.1746601139735486], [976.0, -2.470629687889223], [977.0, -4.385674867035639], [978.0, -4.171243784501588], [979.0, -2.212926881657997], [980.0, -3.212691159453235], [981.0, -4.400011517909107], [982.0, -4.404004193070077], [983.0, -4.411190799712875], [984.0, -2.206922175408235], [985.0, -4.323343605825743], [986.0, -3.491966679288651], [987.0, -4.431474990727091], [988.0, -3.110630346206653], [989.0, -2.9204369394953145], [990.0, -3.22780725551023], [991.0, -4.457436244261293], [992.0, -2.980981073394583], [993.0, -3.2765381382276693], [994.0, -3.1254064446889633], [995.0, -2.542120115913454], [996.0, -4.494713051136381], [997.0, -4.261716574135379], [998.0, -2.596773267335891], [999.0, -4.520260645358696], [1000.0, -4.515312663951613], [1001.0, -3.4511872667054995], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725298361776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>