

<style>

</style>

<div id="fig_el1181421397254256941281505899616"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1181421397254256941281505899616", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.978269469772851, 0.4275366414177548], "xdomain": [-57.45, 1206.45], "ydomain": [-8.978269469772851, 0.4275366414177548], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298215904", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169789200", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun x", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725298363504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.5139302711731002], [124.0, -0.515728731889587], [125.0, -0.5176908382049832], [126.0, -0.5195660063073797], [127.0, -0.5214496799249687], [128.0, -0.5233748553086972], [129.0, -0.5251580812977207], [130.0, -0.5270009961304007], [131.0, -0.5290960031742951], [132.0, -0.5311258488830196], [133.0, -0.5330932836458224], [134.0, -0.5350230121650167], [135.0, -0.5370622605310759], [136.0, -0.5390910359312038], [137.0, -0.5409939467799503], [138.0, -0.5432497490700116], [139.0, -0.5453223809040169], [140.0, -0.5473202538085246], [141.0, -0.5494184712791538], [142.0, -0.5515876079460623], [143.0, -0.5536460253987684], [144.0, -0.5558403492438132], [145.0, -0.5578628809765394], [146.0, -0.5601115566987473], [147.0, -0.5620596594283955], [148.0, -0.5641931343698441], [149.0, -0.5665492111722399], [150.0, -0.5684782914305848], [151.0, -0.5709393077088669], [152.0, -0.5730348511499028], [153.0, -0.575184434225243], [154.0, -0.5774853728401939], [155.0, -0.5797032679812599], [156.0, -0.5818697549957687], [157.0, -0.5841012781262438], [158.0, -0.5862166701346777], [159.0, -0.5883048916358109], [160.0, -0.5907772434513235], [161.0, -0.5927161756421571], [162.0, -0.5953556806235287], [163.0, -0.5974463420751264], [164.0, -0.5996502667702748], [165.0, -0.6019621825171002], [166.0, -0.6042602925480663], [167.0, -0.6066018759746902], [168.0, -0.6087286863145451], [169.0, -0.6108433820613296], [170.0, -0.6130067351287234], [171.0, -0.6154713312946327], [172.0, -0.6178815236010783], [173.0, -0.6199489056164667], [174.0, -0.6223046342245222], [175.0, -0.6245092555066105], [176.0, -0.6266944830295551], [177.0, -0.6290163318165727], [178.0, -0.6312559726240687], [179.0, -0.6334481019483891], [180.0, -0.6359047221765823], [181.0, -0.6381525111509423], [182.0, -0.6403405101163792], [183.0, -0.6424526763036535], [184.0, -0.6446964338075016], [185.0, -0.6471669257195045], [186.0, -0.6492834142144788], [187.0, -0.6514978114133669], [188.0, -0.6536632707598384], [189.0, -0.655893482353306], [190.0, -0.6580846817062943], [191.0, -0.6603341840110424], [192.0, -0.6625058266624335], [193.0, -0.6647403974157828], [194.0, -0.6668059562615802], [195.0, -0.6690622698021103], [196.0, -0.6712339878286833], [197.0, -0.6735305797937864], [198.0, -0.6756321709491373], [199.0, -0.6779955401291906], [200.0, -0.6800303790646482], [201.0, -0.6819952669970102], [202.0, -0.6842347139436303], [203.0, -0.686316603033689], [204.0, -0.6883793149040478], [205.0, -0.6905301229648777], [206.0, -0.6926702177424466], [207.0, -0.6949108905052614], [208.0, -0.6969601279415194], [209.0, -0.6989623952308586], [210.0, -0.7009044060707103], [211.0, -0.7029693379144992], [212.0, -0.7051079914100324], [213.0, -0.7071180801892915], [214.0, -0.7091842013134559], [215.0, -0.7110893852968334], [216.0, -0.7130591892592932], [217.0, -0.7150099650683233], [218.0, -0.7170951442585953], [219.0, -0.7188437114710313], [220.0, -0.7208883804323949], [221.0, -0.7228019716005811], [222.0, -0.7247376760366997], [223.0, -0.726543592218114], [224.0, -0.7285360034690298], [225.0, -0.7303876044969115], [226.0, -0.7323070689354568], [227.0, -0.7341503055914718], [228.0, -0.7358803390430835], [229.0, -0.7377913431642046], [230.0, -0.7395563968645787], [231.0, -0.7412154662743715], [232.0, -0.7432293308497492], [233.0, -0.744874267194349], [234.0, -0.7465667515902541], [235.0, -0.7483825794548334], [236.0, -0.7500745653365983], [237.0, -0.7518628880857187], [238.0, -0.7535121511391613], [239.0, -0.755100008968853], [240.0, -0.7567339318224536], [241.0, -0.7584964270047677], [242.0, -0.7599108820552506], [243.0, -0.7616772373436809], [244.0, -0.7632253940637901], [245.0, -0.7647795783153817], [246.0, -0.7664295606614949], [247.0, -0.7679482523642318], [248.0, -0.7691867583084651], [249.0, -0.7709005242868023], [250.0, -0.7722869768133506], [251.0, -0.7738674267674878], [252.0, -0.7752173322405164], [253.0, -0.7768837099248103], [254.0, -0.7781138950141933], [255.0, -0.7795972130710855], [256.0, -0.7809376884824099], [257.0, -0.7822955248452353], [258.0, -0.7837413896628782], [259.0, -0.7850418972376244], [260.0, -0.7862771510506512], [261.0, -0.7877336080157795], [262.0, -0.7888608480390313], [263.0, -0.7901675975746004], [264.0, -0.7913180455477156], [265.0, -0.7926696845923168], [266.0, -0.7937411725241885], [267.0, -0.7949631495546363], [268.0, -0.796181235609373], [269.0, -0.797330926374574], [270.0, -0.7985809111222391], [271.0, -0.7996245761515187], [272.0, -0.800750180898222], [273.0, -0.8019067720879323], [274.0, -0.8028887975422563], [275.0, -0.803951116348996], [276.0, -0.8049266947069948], [277.0, -0.8059292333379756], [278.0, -0.8069082965366419], [279.0, -0.807954801250409], [280.0, -0.8088516493555467], [281.0, -0.8099962558950098], [282.0, -0.8107304720720816], [283.0, -0.811813336658195], [284.0, -0.8125654795215571], [285.0, -0.8134544491249868], [286.0, -0.8142423235272644], [287.0, -0.8151121230423388], [288.0, -0.8158430008479669], [289.0, -0.816708085856678], [290.0, -0.8175413477153526], [291.0, -0.8182882122255847], [292.0, -0.8189746238020329], [293.0, -0.8197418005154904], [294.0, -0.8203832993048887], [295.0, -0.8211848695603863], [296.0, -0.8217426475402517], [297.0, -0.8223961534876458], [298.0, -0.8230349243479298], [299.0, -0.8236276924300318], [300.0, -0.8243701555106445], [301.0, -0.8247969037484548], [302.0, -0.8255975673465248], [303.0, -0.826039302002944], [304.0, -0.8264400520609353], [305.0, -0.8270435033088854], [306.0, -0.8275665122117521], [307.0, -0.8280390203371952], [308.0, -0.8284701958895968], [309.0, -0.82884256720789], [310.0, -0.8293946664658589], [311.0, -0.8296388773737733], [312.0, -0.8300602694956534], [313.0, -0.8304062674452346], [314.0, -0.8308290865784547], [315.0, -0.8312260157792392], [316.0, -0.8314651286182086], [317.0, -0.8318537201255032], [318.0, -0.8321088503156853], [319.0, -0.8325054659766882], [320.0, -0.8326779620336251], [321.0, -0.8328988120489575], [322.0, -0.8330329966890858], [323.0, -0.8333238207938952], [324.0, -0.8334258538424989], [325.0, -0.8336475347145301], [326.0, -0.833764668790197], [327.0, -0.833969982281565], [328.0, -0.8340366996093305], [329.0, -0.8341618492784217], [330.0, -0.8343415474546918], [331.0, -0.8343851994919268], [332.0, -0.8345080941057863], [333.0, -0.8344520063876427], [334.0, -0.8346131667917807], [335.0, -0.8346480586739128], [336.0, -0.8345348662483287], [337.0, -0.8345555149899173], [338.0, -0.8344978575699424], [339.0, -0.8343733211071911], [340.0, -0.83429893777275], [341.0, -0.8341625544988798], [342.0, -0.8341184005709015], [343.0, -0.8340227050442469], [344.0, -0.8338983827758197], [345.0, -0.8337117950136129], [346.0, -0.8335602933776356], [347.0, -0.8333240035201456], [348.0, -0.8331597379770581], [349.0, -0.8330173393452788], [350.0, -0.8327975833954807], [351.0, -0.8325398636788002], [352.0, -0.8323954306389396], [353.0, -0.8320954483700003], [354.0, -0.8317621795295124], [355.0, -0.8314936945296353], [356.0, -0.8310094659912229], [357.0, -0.8308721462264459], [358.0, -0.8305780351522617], [359.0, -0.8300141088070072], [360.0, -0.8296479471734207], [361.0, -0.8292755863386801], [362.0, -0.8289849474731478], [363.0, -0.8284484297915082], [364.0, -0.8280785526010023], [365.0, -0.8276151430888948], [366.0, -0.8271197178651379], [367.0, -0.8266573366398667], [368.0, -0.8260741237128587], [369.0, -0.8256424218661952], [370.0, -0.8250826601837259], [371.0, -0.8244878264715613], [372.0, -0.8241362120004977], [373.0, -0.8234029914754502], [374.0, -0.8228106394352132], [375.0, -0.8222429704738857], [376.0, -0.8216218512123385], [377.0, -0.8210085427317205], [378.0, -0.8204121176895433], [379.0, -0.8197311756515681], [380.0, -0.8189592615037337], [381.0, -0.8184606327718073], [382.0, -0.8176738506298807], [383.0, -0.8170220718155359], [384.0, -0.8162358182454882], [385.0, -0.8153800346564024], [386.0, -0.8147854229142165], [387.0, -0.8140543377959537], [388.0, -0.8132007899865318], [389.0, -0.8124519370613549], [390.0, -0.8118110324037199], [391.0, -0.8107719920786001], [392.0, -0.8099072374608891], [393.0, -0.8089781929685166], [394.0, -0.8081098806403333], [395.0, -0.8072949907943877], [396.0, -0.8064298994375294], [397.0, -0.8055834737819723], [398.0, -0.8045752466137067], [399.0, -0.8036064632121076], [400.0, -0.8027472053808113], [401.0, -0.8016341763900519], [402.0, -0.8008840973203712], [403.0, -0.7997139167951284], [404.0, -0.7988252666351914], [405.0, -0.7978130912575848], [406.0, -0.7966663714438009], [407.0, -0.7955252330991952], [408.0, -0.7945910369407789], [409.0, -0.7935046699753018], [410.0, -0.7922939955577329], [411.0, -0.7913539827132227], [412.0, -0.7901501751895701], [413.0, -0.789062863123551], [414.0, -0.7879242378802098], [415.0, -0.7865986345610956], [416.0, -0.7855607436999043], [417.0, -0.7844264901943343], [418.0, -0.7831149071715753], [419.0, -0.7818718404161071], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -5.086008788753752], [706.0, -2.5693698813394534], [707.0, -3.6162767336847086], [708.0, -3.658378962762989], [709.0, -5.197801145829578], [710.0, -2.607892381646795], [711.0, -2.6179058739162295], [712.0, -3.92470123943702], [713.0, -4.853185494837048], [714.0, -3.4370197013839894], [715.0, -4.988345979825306], [716.0, -2.768546750868061], [717.0, -5.358934877348323], [718.0, -4.340219973600387], [719.0, -2.7008652306044025], [720.0, -2.7118727816113295], [721.0, -4.172828662481972], [722.0, -2.7335564098699052], [723.0, -3.277283543681054], [724.0, -5.509635654778599], [725.0, -4.374750427613906], [726.0, -3.021925110874747], [727.0, -2.787899578723188], [728.0, -2.798484616177327], [729.0, -5.620501219043432], [730.0, -2.821203163320111], [731.0, -3.4083572512024007], [732.0, -3.709870134550901], [733.0, -3.0617983048517323], [734.0, -4.386318977675424], [735.0, -2.8787050706008896], [736.0, -5.109789293065825], [737.0, -4.86984272208436], [738.0, -5.47721867260472], [739.0, -5.850526903879203], [740.0, -4.882166730679652], [741.0, -3.1891104163510966], [742.0, -3.058520103346128], [743.0, -5.377408193344156], [744.0, -4.100411736564539], [745.0, -3.7760461244238464], [746.0, -6.015321512144816], [747.0, -4.594265966720047], [748.0, -3.885576213470034], [749.0, -4.123417491686697], [750.0, -5.199825979227537], [751.0, -6.13361701080163], [752.0, -4.751548350438241], [753.0, -4.788270701574448], [754.0, -6.206762071176206], [755.0, -5.949540950486565], [756.0, -6.254961032966685], [757.0, -4.38953369991353], [758.0, -4.736896205155719], [759.0, -6.176263222267135], [760.0, -3.276959193084925], [761.0, -5.217762425549937], [762.0, -5.583516636071453], [763.0, -5.386913349257523], [764.0, -5.692635412551642], [765.0, -6.468702393093949], [766.0, -5.0932367023307075], [767.0, -4.794606847288149], [768.0, -5.035147303785752], [769.0, -3.4084160954488936], [770.0, -4.808449451826195], [771.0, -6.611579904465582], [772.0, -6.6368107146867885], [773.0, -5.908843850489472], [774.0, -5.21352979202428], [775.0, -6.706762625999628], [776.0, -6.202286877011338], [777.0, -3.870987454622143], [778.0, -6.776728805274837], [779.0, -4.61274413667507], [780.0, -6.4755690002935555], [781.0, -3.9436178736254845], [782.0, -6.616957524644711], [783.0, -6.284970142595489], [784.0, -5.31641874593328], [785.0, -4.387080207651373], [786.0, -6.960823395616303], [787.0, -3.490975314569684], [788.0, -5.148042008384042], [789.0, -4.463461414972498], [790.0, -3.524774259138581], [791.0, -4.31975289973929], [792.0, -6.480144013800944], [793.0, -3.5576749606701563], [794.0, -6.839709416389425], [795.0, -5.07089496166046], [796.0, -5.284485763286922], [797.0, -5.628297007110102], [798.0, -6.472952944768341], [799.0, -5.174849041802634], [800.0, -7.265047779104806], [801.0, -3.643183920782349], [802.0, -4.298610368620929], [803.0, -3.855884345307812], [804.0, -7.014611658639945], [805.0, -6.06907125852168], [806.0, -7.298098068432973], [807.0, -7.298584538100381], [808.0, -7.428178719201215], [809.0, -6.555877433733866], [810.0, -4.489562381693088], [811.0, -5.660475333113455], [812.0, -5.666690589317487], [813.0, -3.7642920737979995], [814.0, -7.205548131326706], [815.0, -5.179750005230869], [816.0, -5.579012797261501], [817.0, -7.602845491814684], [818.0, -5.539694210844606], [819.0, -4.435803542621606], [820.0, -5.404399048119409], [821.0, -6.02133832484023], [822.0, -3.8465763053298083], [823.0, -3.8555981909263313], [824.0, -6.272974004737087], [825.0, -4.778693039829835], [826.0, -4.698748543518927], [827.0, -4.79000371242536], [828.0, -3.8986505398219538], [829.0, -3.9063820442932906], [830.0, -7.8291512540008075], [831.0, -5.612001941936611], [832.0, -7.4392960663499], [833.0, -5.144524838449676], [834.0, -3.9473420021715406], [835.0, -5.599767660491575], [836.0, -5.419769793834095], [837.0, -4.795082614235234], [838.0, -3.977583007699721], [839.0, -3.984906210775439], [840.0, -5.760598596996483], [841.0, -4.037491124627832], [842.0, -5.467071955568242], [843.0, -5.87752908675012], [844.0, -5.977658847148371], [845.0, -4.027520505614536], [846.0, -7.291267660280919], [847.0, -7.304524104281818], [848.0, -6.652362114525748], [849.0, -6.722019767055123], [850.0, -6.45226746459957], [851.0, -8.13329621082147], [852.0, -8.131081333766488], [853.0, -4.078482730789052], [854.0, -7.728377615563682], [855.0, -4.090764901786986], [856.0, -5.235371073978264], [857.0, -4.551908698587887], [858.0, -4.931106117612348], [859.0, -4.464636037935801], [860.0, -7.059819869888825], [861.0, -5.272107545032441], [862.0, -8.258445596320632], [863.0, -8.269614297207712], [864.0, -5.787991194225645], [865.0, -4.995685936053727], [866.0, -7.1776486061023395], [867.0, -6.504033927486244], [868.0, -4.159341481126736], [869.0, -4.163089942774575], [870.0, -7.3781922006939205], [871.0, -4.172220485721873], [872.0, -6.41926372986911], [873.0, -4.18035759596661], [874.0, -6.1021771655101364], [875.0, -7.863363479702192], [876.0, -7.5662669277666295], [877.0, -7.433925069083208], [878.0, -4.225134948100601], [879.0, -8.407868716395066], [880.0, -4.2075927334423415], [881.0, -5.713569159840503], [882.0, -7.9044615598031], [883.0, -5.440249805129749], [884.0, -5.457568174354261], [885.0, -5.581671120388252], [886.0, -7.700222974943042], [887.0, -8.45890121073348], [888.0, -6.2293131464077725], [889.0, -4.235730150090313], [890.0, -8.132625040422953], [891.0, -4.902579751642484], [892.0, -7.0065754753926806], [893.0, -6.673064272572626], [894.0, -4.931700312043832], [895.0, -5.713594644249356], [896.0, -7.05006486269028], [897.0, -5.583001745543999], [898.0, -4.447169669776662], [899.0, -5.264218896549403], [900.0, -4.2591640209590675], [901.0, -5.821392010750635], [902.0, -7.7440481700174], [903.0, -8.52746060419587], [904.0, -6.54499398420326], [905.0, -5.1224724886726865], [906.0, -5.43949385143331], [907.0, -6.324890706938353], [908.0, -7.292620783190552], [909.0, -5.568243922283692], [910.0, -4.271942550111781], [911.0, -5.249478942230615], [912.0, -6.4666562488757595], [913.0, -8.262693230843793], [914.0, -6.657226432648816], [915.0, -6.455146286220926], [916.0, -6.788216249814775], [917.0, -8.485657289671273], [918.0, -6.226079688300486], [919.0, -8.452963263914619], [920.0, -6.9963087499393914], [921.0, -5.620080495722427], [922.0, -4.276376542720789], [923.0, -4.2761745682168835], [924.0, -8.550732828355097], [925.0, -5.864616493763746], [926.0, -8.550353996809902], [927.0, -6.318326257312523], [928.0, -5.958594446963878], [929.0, -8.546553393025032], [930.0, -6.211663268478773], [931.0, -7.737039695993131], [932.0, -6.24293754865143], [933.0, -4.736088276913371], [934.0, -4.337235569958521], [935.0, -5.364752118562077], [936.0, -5.449147988165144], [937.0, -6.64573341181035], [938.0, -7.413716776383968], [939.0, -8.460143612794417], [940.0, -7.719001611087487], [941.0, -8.518442588443435], [942.0, -7.509559082359542], [943.0, -4.255810785554521], [944.0, -5.853309122637302], [945.0, -6.000675813853862], [946.0, -4.250094839050821], [947.0, -6.836614531189573], [948.0, -5.492638092524431], [949.0, -8.093323862536193], [950.0, -6.238132313810428], [951.0, -6.046591850300933], [952.0, -4.236592633828003], [953.0, -6.604770311714225], [954.0, -5.403039882848342], [955.0, -6.047199335855245], [956.0, -7.2739629401877295], [957.0, -8.447592848318779], [958.0, -5.642385131184937], [959.0, -8.435766477078232], [960.0, -4.904872841817573], [961.0, -8.010611868836364], [962.0, -5.587855589112833], [963.0, -8.411727153043893], [964.0, -4.202259302664703], [965.0, -8.397730943102857], [966.0, -5.961975513470943], [967.0, -7.325693843228024], [968.0, -5.601431814473803], [969.0, -4.184540122104193], [970.0, -8.271369346808454], [971.0, -4.177232199273174], [972.0, -4.173334433473696], [973.0, -8.146911991413504], [974.0, -4.996273325593362], [975.0, -6.036467380783708], [976.0, -4.68984181316274], [977.0, -8.30533748081753], [978.0, -7.88839326646003], [979.0, -4.17662843050987], [980.0, -6.052485726194368], [981.0, -8.271079092226639], [982.0, -8.261947323906659], [983.0, -8.252105566914558], [984.0, -4.122057163627693], [985.0, -8.053308000915203], [986.0, -6.4853019828445735], [987.0, -8.213088338985344], [988.0, -5.751700657484498], [989.0, -5.382754810513642], [990.0, -5.937494337663952], [991.0, -8.172695713801863], [992.0, -5.449339164280046], [993.0, -5.974676651240846], [994.0, -5.680957208200293], [995.0, -4.607719351049752], [996.0, -8.11945357748373], [997.0, -7.675843890191143], [998.0, -4.658592515042774], [999.0, -8.085440807212185], [1000.0, -8.04772419436236], [1001.0, -6.128758024296346], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725425694128", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
         
         mpld3.draw_figure("fig_el1181421397254256941281505899616", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.978269469772851, 0.4275366414177548], "xdomain": [-57.45, 1206.45], "ydomain": [-8.978269469772851, 0.4275366414177548], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298215904", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169789200", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun x", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725298363504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.5139302711731002], [124.0, -0.515728731889587], [125.0, -0.5176908382049832], [126.0, -0.5195660063073797], [127.0, -0.5214496799249687], [128.0, -0.5233748553086972], [129.0, -0.5251580812977207], [130.0, -0.5270009961304007], [131.0, -0.5290960031742951], [132.0, -0.5311258488830196], [133.0, -0.5330932836458224], [134.0, -0.5350230121650167], [135.0, -0.5370622605310759], [136.0, -0.5390910359312038], [137.0, -0.5409939467799503], [138.0, -0.5432497490700116], [139.0, -0.5453223809040169], [140.0, -0.5473202538085246], [141.0, -0.5494184712791538], [142.0, -0.5515876079460623], [143.0, -0.5536460253987684], [144.0, -0.5558403492438132], [145.0, -0.5578628809765394], [146.0, -0.5601115566987473], [147.0, -0.5620596594283955], [148.0, -0.5641931343698441], [149.0, -0.5665492111722399], [150.0, -0.5684782914305848], [151.0, -0.5709393077088669], [152.0, -0.5730348511499028], [153.0, -0.575184434225243], [154.0, -0.5774853728401939], [155.0, -0.5797032679812599], [156.0, -0.5818697549957687], [157.0, -0.5841012781262438], [158.0, -0.5862166701346777], [159.0, -0.5883048916358109], [160.0, -0.5907772434513235], [161.0, -0.5927161756421571], [162.0, -0.5953556806235287], [163.0, -0.5974463420751264], [164.0, -0.5996502667702748], [165.0, -0.6019621825171002], [166.0, -0.6042602925480663], [167.0, -0.6066018759746902], [168.0, -0.6087286863145451], [169.0, -0.6108433820613296], [170.0, -0.6130067351287234], [171.0, -0.6154713312946327], [172.0, -0.6178815236010783], [173.0, -0.6199489056164667], [174.0, -0.6223046342245222], [175.0, -0.6245092555066105], [176.0, -0.6266944830295551], [177.0, -0.6290163318165727], [178.0, -0.6312559726240687], [179.0, -0.6334481019483891], [180.0, -0.6359047221765823], [181.0, -0.6381525111509423], [182.0, -0.6403405101163792], [183.0, -0.6424526763036535], [184.0, -0.6446964338075016], [185.0, -0.6471669257195045], [186.0, -0.6492834142144788], [187.0, -0.6514978114133669], [188.0, -0.6536632707598384], [189.0, -0.655893482353306], [190.0, -0.6580846817062943], [191.0, -0.6603341840110424], [192.0, -0.6625058266624335], [193.0, -0.6647403974157828], [194.0, -0.6668059562615802], [195.0, -0.6690622698021103], [196.0, -0.6712339878286833], [197.0, -0.6735305797937864], [198.0, -0.6756321709491373], [199.0, -0.6779955401291906], [200.0, -0.6800303790646482], [201.0, -0.6819952669970102], [202.0, -0.6842347139436303], [203.0, -0.686316603033689], [204.0, -0.6883793149040478], [205.0, -0.6905301229648777], [206.0, -0.6926702177424466], [207.0, -0.6949108905052614], [208.0, -0.6969601279415194], [209.0, -0.6989623952308586], [210.0, -0.7009044060707103], [211.0, -0.7029693379144992], [212.0, -0.7051079914100324], [213.0, -0.7071180801892915], [214.0, -0.7091842013134559], [215.0, -0.7110893852968334], [216.0, -0.7130591892592932], [217.0, -0.7150099650683233], [218.0, -0.7170951442585953], [219.0, -0.7188437114710313], [220.0, -0.7208883804323949], [221.0, -0.7228019716005811], [222.0, -0.7247376760366997], [223.0, -0.726543592218114], [224.0, -0.7285360034690298], [225.0, -0.7303876044969115], [226.0, -0.7323070689354568], [227.0, -0.7341503055914718], [228.0, -0.7358803390430835], [229.0, -0.7377913431642046], [230.0, -0.7395563968645787], [231.0, -0.7412154662743715], [232.0, -0.7432293308497492], [233.0, -0.744874267194349], [234.0, -0.7465667515902541], [235.0, -0.7483825794548334], [236.0, -0.7500745653365983], [237.0, -0.7518628880857187], [238.0, -0.7535121511391613], [239.0, -0.755100008968853], [240.0, -0.7567339318224536], [241.0, -0.7584964270047677], [242.0, -0.7599108820552506], [243.0, -0.7616772373436809], [244.0, -0.7632253940637901], [245.0, -0.7647795783153817], [246.0, -0.7664295606614949], [247.0, -0.7679482523642318], [248.0, -0.7691867583084651], [249.0, -0.7709005242868023], [250.0, -0.7722869768133506], [251.0, -0.7738674267674878], [252.0, -0.7752173322405164], [253.0, -0.7768837099248103], [254.0, -0.7781138950141933], [255.0, -0.7795972130710855], [256.0, -0.7809376884824099], [257.0, -0.7822955248452353], [258.0, -0.7837413896628782], [259.0, -0.7850418972376244], [260.0, -0.7862771510506512], [261.0, -0.7877336080157795], [262.0, -0.7888608480390313], [263.0, -0.7901675975746004], [264.0, -0.7913180455477156], [265.0, -0.7926696845923168], [266.0, -0.7937411725241885], [267.0, -0.7949631495546363], [268.0, -0.796181235609373], [269.0, -0.797330926374574], [270.0, -0.7985809111222391], [271.0, -0.7996245761515187], [272.0, -0.800750180898222], [273.0, -0.8019067720879323], [274.0, -0.8028887975422563], [275.0, -0.803951116348996], [276.0, -0.8049266947069948], [277.0, -0.8059292333379756], [278.0, -0.8069082965366419], [279.0, -0.807954801250409], [280.0, -0.8088516493555467], [281.0, -0.8099962558950098], [282.0, -0.8107304720720816], [283.0, -0.811813336658195], [284.0, -0.8125654795215571], [285.0, -0.8134544491249868], [286.0, -0.8142423235272644], [287.0, -0.8151121230423388], [288.0, -0.8158430008479669], [289.0, -0.816708085856678], [290.0, -0.8175413477153526], [291.0, -0.8182882122255847], [292.0, -0.8189746238020329], [293.0, -0.8197418005154904], [294.0, -0.8203832993048887], [295.0, -0.8211848695603863], [296.0, -0.8217426475402517], [297.0, -0.8223961534876458], [298.0, -0.8230349243479298], [299.0, -0.8236276924300318], [300.0, -0.8243701555106445], [301.0, -0.8247969037484548], [302.0, -0.8255975673465248], [303.0, -0.826039302002944], [304.0, -0.8264400520609353], [305.0, -0.8270435033088854], [306.0, -0.8275665122117521], [307.0, -0.8280390203371952], [308.0, -0.8284701958895968], [309.0, -0.82884256720789], [310.0, -0.8293946664658589], [311.0, -0.8296388773737733], [312.0, -0.8300602694956534], [313.0, -0.8304062674452346], [314.0, -0.8308290865784547], [315.0, -0.8312260157792392], [316.0, -0.8314651286182086], [317.0, -0.8318537201255032], [318.0, -0.8321088503156853], [319.0, -0.8325054659766882], [320.0, -0.8326779620336251], [321.0, -0.8328988120489575], [322.0, -0.8330329966890858], [323.0, -0.8333238207938952], [324.0, -0.8334258538424989], [325.0, -0.8336475347145301], [326.0, -0.833764668790197], [327.0, -0.833969982281565], [328.0, -0.8340366996093305], [329.0, -0.8341618492784217], [330.0, -0.8343415474546918], [331.0, -0.8343851994919268], [332.0, -0.8345080941057863], [333.0, -0.8344520063876427], [334.0, -0.8346131667917807], [335.0, -0.8346480586739128], [336.0, -0.8345348662483287], [337.0, -0.8345555149899173], [338.0, -0.8344978575699424], [339.0, -0.8343733211071911], [340.0, -0.83429893777275], [341.0, -0.8341625544988798], [342.0, -0.8341184005709015], [343.0, -0.8340227050442469], [344.0, -0.8338983827758197], [345.0, -0.8337117950136129], [346.0, -0.8335602933776356], [347.0, -0.8333240035201456], [348.0, -0.8331597379770581], [349.0, -0.8330173393452788], [350.0, -0.8327975833954807], [351.0, -0.8325398636788002], [352.0, -0.8323954306389396], [353.0, -0.8320954483700003], [354.0, -0.8317621795295124], [355.0, -0.8314936945296353], [356.0, -0.8310094659912229], [357.0, -0.8308721462264459], [358.0, -0.8305780351522617], [359.0, -0.8300141088070072], [360.0, -0.8296479471734207], [361.0, -0.8292755863386801], [362.0, -0.8289849474731478], [363.0, -0.8284484297915082], [364.0, -0.8280785526010023], [365.0, -0.8276151430888948], [366.0, -0.8271197178651379], [367.0, -0.8266573366398667], [368.0, -0.8260741237128587], [369.0, -0.8256424218661952], [370.0, -0.8250826601837259], [371.0, -0.8244878264715613], [372.0, -0.8241362120004977], [373.0, -0.8234029914754502], [374.0, -0.8228106394352132], [375.0, -0.8222429704738857], [376.0, -0.8216218512123385], [377.0, -0.8210085427317205], [378.0, -0.8204121176895433], [379.0, -0.8197311756515681], [380.0, -0.8189592615037337], [381.0, -0.8184606327718073], [382.0, -0.8176738506298807], [383.0, -0.8170220718155359], [384.0, -0.8162358182454882], [385.0, -0.8153800346564024], [386.0, -0.8147854229142165], [387.0, -0.8140543377959537], [388.0, -0.8132007899865318], [389.0, -0.8124519370613549], [390.0, -0.8118110324037199], [391.0, -0.8107719920786001], [392.0, -0.8099072374608891], [393.0, -0.8089781929685166], [394.0, -0.8081098806403333], [395.0, -0.8072949907943877], [396.0, -0.8064298994375294], [397.0, -0.8055834737819723], [398.0, -0.8045752466137067], [399.0, -0.8036064632121076], [400.0, -0.8027472053808113], [401.0, -0.8016341763900519], [402.0, -0.8008840973203712], [403.0, -0.7997139167951284], [404.0, -0.7988252666351914], [405.0, -0.7978130912575848], [406.0, -0.7966663714438009], [407.0, -0.7955252330991952], [408.0, -0.7945910369407789], [409.0, -0.7935046699753018], [410.0, -0.7922939955577329], [411.0, -0.7913539827132227], [412.0, -0.7901501751895701], [413.0, -0.789062863123551], [414.0, -0.7879242378802098], [415.0, -0.7865986345610956], [416.0, -0.7855607436999043], [417.0, -0.7844264901943343], [418.0, -0.7831149071715753], [419.0, -0.7818718404161071], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -5.086008788753752], [706.0, -2.5693698813394534], [707.0, -3.6162767336847086], [708.0, -3.658378962762989], [709.0, -5.197801145829578], [710.0, -2.607892381646795], [711.0, -2.6179058739162295], [712.0, -3.92470123943702], [713.0, -4.853185494837048], [714.0, -3.4370197013839894], [715.0, -4.988345979825306], [716.0, -2.768546750868061], [717.0, -5.358934877348323], [718.0, -4.340219973600387], [719.0, -2.7008652306044025], [720.0, -2.7118727816113295], [721.0, -4.172828662481972], [722.0, -2.7335564098699052], [723.0, -3.277283543681054], [724.0, -5.509635654778599], [725.0, -4.374750427613906], [726.0, -3.021925110874747], [727.0, -2.787899578723188], [728.0, -2.798484616177327], [729.0, -5.620501219043432], [730.0, -2.821203163320111], [731.0, -3.4083572512024007], [732.0, -3.709870134550901], [733.0, -3.0617983048517323], [734.0, -4.386318977675424], [735.0, -2.8787050706008896], [736.0, -5.109789293065825], [737.0, -4.86984272208436], [738.0, -5.47721867260472], [739.0, -5.850526903879203], [740.0, -4.882166730679652], [741.0, -3.1891104163510966], [742.0, -3.058520103346128], [743.0, -5.377408193344156], [744.0, -4.100411736564539], [745.0, -3.7760461244238464], [746.0, -6.015321512144816], [747.0, -4.594265966720047], [748.0, -3.885576213470034], [749.0, -4.123417491686697], [750.0, -5.199825979227537], [751.0, -6.13361701080163], [752.0, -4.751548350438241], [753.0, -4.788270701574448], [754.0, -6.206762071176206], [755.0, -5.949540950486565], [756.0, -6.254961032966685], [757.0, -4.38953369991353], [758.0, -4.736896205155719], [759.0, -6.176263222267135], [760.0, -3.276959193084925], [761.0, -5.217762425549937], [762.0, -5.583516636071453], [763.0, -5.386913349257523], [764.0, -5.692635412551642], [765.0, -6.468702393093949], [766.0, -5.0932367023307075], [767.0, -4.794606847288149], [768.0, -5.035147303785752], [769.0, -3.4084160954488936], [770.0, -4.808449451826195], [771.0, -6.611579904465582], [772.0, -6.6368107146867885], [773.0, -5.908843850489472], [774.0, -5.21352979202428], [775.0, -6.706762625999628], [776.0, -6.202286877011338], [777.0, -3.870987454622143], [778.0, -6.776728805274837], [779.0, -4.61274413667507], [780.0, -6.4755690002935555], [781.0, -3.9436178736254845], [782.0, -6.616957524644711], [783.0, -6.284970142595489], [784.0, -5.31641874593328], [785.0, -4.387080207651373], [786.0, -6.960823395616303], [787.0, -3.490975314569684], [788.0, -5.148042008384042], [789.0, -4.463461414972498], [790.0, -3.524774259138581], [791.0, -4.31975289973929], [792.0, -6.480144013800944], [793.0, -3.5576749606701563], [794.0, -6.839709416389425], [795.0, -5.07089496166046], [796.0, -5.284485763286922], [797.0, -5.628297007110102], [798.0, -6.472952944768341], [799.0, -5.174849041802634], [800.0, -7.265047779104806], [801.0, -3.643183920782349], [802.0, -4.298610368620929], [803.0, -3.855884345307812], [804.0, -7.014611658639945], [805.0, -6.06907125852168], [806.0, -7.298098068432973], [807.0, -7.298584538100381], [808.0, -7.428178719201215], [809.0, -6.555877433733866], [810.0, -4.489562381693088], [811.0, -5.660475333113455], [812.0, -5.666690589317487], [813.0, -3.7642920737979995], [814.0, -7.205548131326706], [815.0, -5.179750005230869], [816.0, -5.579012797261501], [817.0, -7.602845491814684], [818.0, -5.539694210844606], [819.0, -4.435803542621606], [820.0, -5.404399048119409], [821.0, -6.02133832484023], [822.0, -3.8465763053298083], [823.0, -3.8555981909263313], [824.0, -6.272974004737087], [825.0, -4.778693039829835], [826.0, -4.698748543518927], [827.0, -4.79000371242536], [828.0, -3.8986505398219538], [829.0, -3.9063820442932906], [830.0, -7.8291512540008075], [831.0, -5.612001941936611], [832.0, -7.4392960663499], [833.0, -5.144524838449676], [834.0, -3.9473420021715406], [835.0, -5.599767660491575], [836.0, -5.419769793834095], [837.0, -4.795082614235234], [838.0, -3.977583007699721], [839.0, -3.984906210775439], [840.0, -5.760598596996483], [841.0, -4.037491124627832], [842.0, -5.467071955568242], [843.0, -5.87752908675012], [844.0, -5.977658847148371], [845.0, -4.027520505614536], [846.0, -7.291267660280919], [847.0, -7.304524104281818], [848.0, -6.652362114525748], [849.0, -6.722019767055123], [850.0, -6.45226746459957], [851.0, -8.13329621082147], [852.0, -8.131081333766488], [853.0, -4.078482730789052], [854.0, -7.728377615563682], [855.0, -4.090764901786986], [856.0, -5.235371073978264], [857.0, -4.551908698587887], [858.0, -4.931106117612348], [859.0, -4.464636037935801], [860.0, -7.059819869888825], [861.0, -5.272107545032441], [862.0, -8.258445596320632], [863.0, -8.269614297207712], [864.0, -5.787991194225645], [865.0, -4.995685936053727], [866.0, -7.1776486061023395], [867.0, -6.504033927486244], [868.0, -4.159341481126736], [869.0, -4.163089942774575], [870.0, -7.3781922006939205], [871.0, -4.172220485721873], [872.0, -6.41926372986911], [873.0, -4.18035759596661], [874.0, -6.1021771655101364], [875.0, -7.863363479702192], [876.0, -7.5662669277666295], [877.0, -7.433925069083208], [878.0, -4.225134948100601], [879.0, -8.407868716395066], [880.0, -4.2075927334423415], [881.0, -5.713569159840503], [882.0, -7.9044615598031], [883.0, -5.440249805129749], [884.0, -5.457568174354261], [885.0, -5.581671120388252], [886.0, -7.700222974943042], [887.0, -8.45890121073348], [888.0, -6.2293131464077725], [889.0, -4.235730150090313], [890.0, -8.132625040422953], [891.0, -4.902579751642484], [892.0, -7.0065754753926806], [893.0, -6.673064272572626], [894.0, -4.931700312043832], [895.0, -5.713594644249356], [896.0, -7.05006486269028], [897.0, -5.583001745543999], [898.0, -4.447169669776662], [899.0, -5.264218896549403], [900.0, -4.2591640209590675], [901.0, -5.821392010750635], [902.0, -7.7440481700174], [903.0, -8.52746060419587], [904.0, -6.54499398420326], [905.0, -5.1224724886726865], [906.0, -5.43949385143331], [907.0, -6.324890706938353], [908.0, -7.292620783190552], [909.0, -5.568243922283692], [910.0, -4.271942550111781], [911.0, -5.249478942230615], [912.0, -6.4666562488757595], [913.0, -8.262693230843793], [914.0, -6.657226432648816], [915.0, -6.455146286220926], [916.0, -6.788216249814775], [917.0, -8.485657289671273], [918.0, -6.226079688300486], [919.0, -8.452963263914619], [920.0, -6.9963087499393914], [921.0, -5.620080495722427], [922.0, -4.276376542720789], [923.0, -4.2761745682168835], [924.0, -8.550732828355097], [925.0, -5.864616493763746], [926.0, -8.550353996809902], [927.0, -6.318326257312523], [928.0, -5.958594446963878], [929.0, -8.546553393025032], [930.0, -6.211663268478773], [931.0, -7.737039695993131], [932.0, -6.24293754865143], [933.0, -4.736088276913371], [934.0, -4.337235569958521], [935.0, -5.364752118562077], [936.0, -5.449147988165144], [937.0, -6.64573341181035], [938.0, -7.413716776383968], [939.0, -8.460143612794417], [940.0, -7.719001611087487], [941.0, -8.518442588443435], [942.0, -7.509559082359542], [943.0, -4.255810785554521], [944.0, -5.853309122637302], [945.0, -6.000675813853862], [946.0, -4.250094839050821], [947.0, -6.836614531189573], [948.0, -5.492638092524431], [949.0, -8.093323862536193], [950.0, -6.238132313810428], [951.0, -6.046591850300933], [952.0, -4.236592633828003], [953.0, -6.604770311714225], [954.0, -5.403039882848342], [955.0, -6.047199335855245], [956.0, -7.2739629401877295], [957.0, -8.447592848318779], [958.0, -5.642385131184937], [959.0, -8.435766477078232], [960.0, -4.904872841817573], [961.0, -8.010611868836364], [962.0, -5.587855589112833], [963.0, -8.411727153043893], [964.0, -4.202259302664703], [965.0, -8.397730943102857], [966.0, -5.961975513470943], [967.0, -7.325693843228024], [968.0, -5.601431814473803], [969.0, -4.184540122104193], [970.0, -8.271369346808454], [971.0, -4.177232199273174], [972.0, -4.173334433473696], [973.0, -8.146911991413504], [974.0, -4.996273325593362], [975.0, -6.036467380783708], [976.0, -4.68984181316274], [977.0, -8.30533748081753], [978.0, -7.88839326646003], [979.0, -4.17662843050987], [980.0, -6.052485726194368], [981.0, -8.271079092226639], [982.0, -8.261947323906659], [983.0, -8.252105566914558], [984.0, -4.122057163627693], [985.0, -8.053308000915203], [986.0, -6.4853019828445735], [987.0, -8.213088338985344], [988.0, -5.751700657484498], [989.0, -5.382754810513642], [990.0, -5.937494337663952], [991.0, -8.172695713801863], [992.0, -5.449339164280046], [993.0, -5.974676651240846], [994.0, -5.680957208200293], [995.0, -4.607719351049752], [996.0, -8.11945357748373], [997.0, -7.675843890191143], [998.0, -4.658592515042774], [999.0, -8.085440807212185], [1000.0, -8.04772419436236], [1001.0, -6.128758024296346], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725425694128", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.2.js", function(){
                 
                 mpld3.draw_figure("fig_el1181421397254256941281505899616", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-57.45, 1206.45], "ylim": [-8.978269469772851, 0.4275366414177548], "xdomain": [-57.45, 1206.45], "ydomain": [-8.978269469772851, 0.4275366414177548], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el118142139725298215904", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el118142139725169789200", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Sun x", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el118142139725298363504"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1.0, 0.0], [2.0, 0.0], [3.0, 0.0], [4.0, 0.0], [5.0, 0.0], [6.0, 0.0], [7.0, 0.0], [8.0, 0.0], [9.0, 0.0], [10.0, 0.0], [11.0, 0.0], [12.0, 0.0], [13.0, 0.0], [14.0, 0.0], [15.0, 0.0], [16.0, 0.0], [17.0, 0.0], [18.0, 0.0], [19.0, 0.0], [20.0, 0.0], [21.0, 0.0], [22.0, 0.0], [23.0, 0.0], [24.0, 0.0], [25.0, 0.0], [26.0, 0.0], [27.0, 0.0], [28.0, 0.0], [29.0, 0.0], [30.0, 0.0], [31.0, 0.0], [32.0, 0.0], [33.0, 0.0], [34.0, 0.0], [35.0, 0.0], [36.0, 0.0], [37.0, 0.0], [38.0, 0.0], [39.0, 0.0], [40.0, 0.0], [41.0, 0.0], [42.0, 0.0], [43.0, 0.0], [44.0, 0.0], [45.0, 0.0], [46.0, 0.0], [47.0, 0.0], [48.0, 0.0], [49.0, 0.0], [50.0, 0.0], [51.0, 0.0], [52.0, 0.0], [53.0, 0.0], [54.0, 0.0], [55.0, 0.0], [56.0, 0.0], [57.0, 0.0], [58.0, 0.0], [59.0, 0.0], [60.0, 0.0], [61.0, 0.0], [62.0, 0.0], [63.0, 0.0], [64.0, 0.0], [65.0, 0.0], [66.0, 0.0], [67.0, 0.0], [68.0, 0.0], [69.0, 0.0], [70.0, 0.0], [71.0, 0.0], [72.0, 0.0], [73.0, 0.0], [74.0, 0.0], [75.0, 0.0], [76.0, 0.0], [77.0, 0.0], [78.0, 0.0], [79.0, 0.0], [80.0, 0.0], [81.0, 0.0], [82.0, 0.0], [83.0, 0.0], [84.0, 0.0], [85.0, 0.0], [86.0, 0.0], [87.0, 0.0], [88.0, 0.0], [89.0, 0.0], [90.0, 0.0], [91.0, 0.0], [92.0, 0.0], [93.0, 0.0], [94.0, 0.0], [95.0, 0.0], [96.0, 0.0], [97.0, 0.0], [98.0, 0.0], [99.0, 0.0], [100.0, 0.0], [101.0, 0.0], [102.0, 0.0], [103.0, 0.0], [104.0, 0.0], [105.0, 0.0], [106.0, 0.0], [107.0, 0.0], [108.0, 0.0], [109.0, 0.0], [110.0, 0.0], [111.0, 0.0], [112.0, 0.0], [113.0, 0.0], [114.0, 0.0], [115.0, 0.0], [116.0, 0.0], [117.0, 0.0], [118.0, 0.0], [119.0, 0.0], [120.0, 0.0], [121.0, 0.0], [122.0, 0.0], [123.0, -0.5139302711731002], [124.0, -0.515728731889587], [125.0, -0.5176908382049832], [126.0, -0.5195660063073797], [127.0, -0.5214496799249687], [128.0, -0.5233748553086972], [129.0, -0.5251580812977207], [130.0, -0.5270009961304007], [131.0, -0.5290960031742951], [132.0, -0.5311258488830196], [133.0, -0.5330932836458224], [134.0, -0.5350230121650167], [135.0, -0.5370622605310759], [136.0, -0.5390910359312038], [137.0, -0.5409939467799503], [138.0, -0.5432497490700116], [139.0, -0.5453223809040169], [140.0, -0.5473202538085246], [141.0, -0.5494184712791538], [142.0, -0.5515876079460623], [143.0, -0.5536460253987684], [144.0, -0.5558403492438132], [145.0, -0.5578628809765394], [146.0, -0.5601115566987473], [147.0, -0.5620596594283955], [148.0, -0.5641931343698441], [149.0, -0.5665492111722399], [150.0, -0.5684782914305848], [151.0, -0.5709393077088669], [152.0, -0.5730348511499028], [153.0, -0.575184434225243], [154.0, -0.5774853728401939], [155.0, -0.5797032679812599], [156.0, -0.5818697549957687], [157.0, -0.5841012781262438], [158.0, -0.5862166701346777], [159.0, -0.5883048916358109], [160.0, -0.5907772434513235], [161.0, -0.5927161756421571], [162.0, -0.5953556806235287], [163.0, -0.5974463420751264], [164.0, -0.5996502667702748], [165.0, -0.6019621825171002], [166.0, -0.6042602925480663], [167.0, -0.6066018759746902], [168.0, -0.6087286863145451], [169.0, -0.6108433820613296], [170.0, -0.6130067351287234], [171.0, -0.6154713312946327], [172.0, -0.6178815236010783], [173.0, -0.6199489056164667], [174.0, -0.6223046342245222], [175.0, -0.6245092555066105], [176.0, -0.6266944830295551], [177.0, -0.6290163318165727], [178.0, -0.6312559726240687], [179.0, -0.6334481019483891], [180.0, -0.6359047221765823], [181.0, -0.6381525111509423], [182.0, -0.6403405101163792], [183.0, -0.6424526763036535], [184.0, -0.6446964338075016], [185.0, -0.6471669257195045], [186.0, -0.6492834142144788], [187.0, -0.6514978114133669], [188.0, -0.6536632707598384], [189.0, -0.655893482353306], [190.0, -0.6580846817062943], [191.0, -0.6603341840110424], [192.0, -0.6625058266624335], [193.0, -0.6647403974157828], [194.0, -0.6668059562615802], [195.0, -0.6690622698021103], [196.0, -0.6712339878286833], [197.0, -0.6735305797937864], [198.0, -0.6756321709491373], [199.0, -0.6779955401291906], [200.0, -0.6800303790646482], [201.0, -0.6819952669970102], [202.0, -0.6842347139436303], [203.0, -0.686316603033689], [204.0, -0.6883793149040478], [205.0, -0.6905301229648777], [206.0, -0.6926702177424466], [207.0, -0.6949108905052614], [208.0, -0.6969601279415194], [209.0, -0.6989623952308586], [210.0, -0.7009044060707103], [211.0, -0.7029693379144992], [212.0, -0.7051079914100324], [213.0, -0.7071180801892915], [214.0, -0.7091842013134559], [215.0, -0.7110893852968334], [216.0, -0.7130591892592932], [217.0, -0.7150099650683233], [218.0, -0.7170951442585953], [219.0, -0.7188437114710313], [220.0, -0.7208883804323949], [221.0, -0.7228019716005811], [222.0, -0.7247376760366997], [223.0, -0.726543592218114], [224.0, -0.7285360034690298], [225.0, -0.7303876044969115], [226.0, -0.7323070689354568], [227.0, -0.7341503055914718], [228.0, -0.7358803390430835], [229.0, -0.7377913431642046], [230.0, -0.7395563968645787], [231.0, -0.7412154662743715], [232.0, -0.7432293308497492], [233.0, -0.744874267194349], [234.0, -0.7465667515902541], [235.0, -0.7483825794548334], [236.0, -0.7500745653365983], [237.0, -0.7518628880857187], [238.0, -0.7535121511391613], [239.0, -0.755100008968853], [240.0, -0.7567339318224536], [241.0, -0.7584964270047677], [242.0, -0.7599108820552506], [243.0, -0.7616772373436809], [244.0, -0.7632253940637901], [245.0, -0.7647795783153817], [246.0, -0.7664295606614949], [247.0, -0.7679482523642318], [248.0, -0.7691867583084651], [249.0, -0.7709005242868023], [250.0, -0.7722869768133506], [251.0, -0.7738674267674878], [252.0, -0.7752173322405164], [253.0, -0.7768837099248103], [254.0, -0.7781138950141933], [255.0, -0.7795972130710855], [256.0, -0.7809376884824099], [257.0, -0.7822955248452353], [258.0, -0.7837413896628782], [259.0, -0.7850418972376244], [260.0, -0.7862771510506512], [261.0, -0.7877336080157795], [262.0, -0.7888608480390313], [263.0, -0.7901675975746004], [264.0, -0.7913180455477156], [265.0, -0.7926696845923168], [266.0, -0.7937411725241885], [267.0, -0.7949631495546363], [268.0, -0.796181235609373], [269.0, -0.797330926374574], [270.0, -0.7985809111222391], [271.0, -0.7996245761515187], [272.0, -0.800750180898222], [273.0, -0.8019067720879323], [274.0, -0.8028887975422563], [275.0, -0.803951116348996], [276.0, -0.8049266947069948], [277.0, -0.8059292333379756], [278.0, -0.8069082965366419], [279.0, -0.807954801250409], [280.0, -0.8088516493555467], [281.0, -0.8099962558950098], [282.0, -0.8107304720720816], [283.0, -0.811813336658195], [284.0, -0.8125654795215571], [285.0, -0.8134544491249868], [286.0, -0.8142423235272644], [287.0, -0.8151121230423388], [288.0, -0.8158430008479669], [289.0, -0.816708085856678], [290.0, -0.8175413477153526], [291.0, -0.8182882122255847], [292.0, -0.8189746238020329], [293.0, -0.8197418005154904], [294.0, -0.8203832993048887], [295.0, -0.8211848695603863], [296.0, -0.8217426475402517], [297.0, -0.8223961534876458], [298.0, -0.8230349243479298], [299.0, -0.8236276924300318], [300.0, -0.8243701555106445], [301.0, -0.8247969037484548], [302.0, -0.8255975673465248], [303.0, -0.826039302002944], [304.0, -0.8264400520609353], [305.0, -0.8270435033088854], [306.0, -0.8275665122117521], [307.0, -0.8280390203371952], [308.0, -0.8284701958895968], [309.0, -0.82884256720789], [310.0, -0.8293946664658589], [311.0, -0.8296388773737733], [312.0, -0.8300602694956534], [313.0, -0.8304062674452346], [314.0, -0.8308290865784547], [315.0, -0.8312260157792392], [316.0, -0.8314651286182086], [317.0, -0.8318537201255032], [318.0, -0.8321088503156853], [319.0, -0.8325054659766882], [320.0, -0.8326779620336251], [321.0, -0.8328988120489575], [322.0, -0.8330329966890858], [323.0, -0.8333238207938952], [324.0, -0.8334258538424989], [325.0, -0.8336475347145301], [326.0, -0.833764668790197], [327.0, -0.833969982281565], [328.0, -0.8340366996093305], [329.0, -0.8341618492784217], [330.0, -0.8343415474546918], [331.0, -0.8343851994919268], [332.0, -0.8345080941057863], [333.0, -0.8344520063876427], [334.0, -0.8346131667917807], [335.0, -0.8346480586739128], [336.0, -0.8345348662483287], [337.0, -0.8345555149899173], [338.0, -0.8344978575699424], [339.0, -0.8343733211071911], [340.0, -0.83429893777275], [341.0, -0.8341625544988798], [342.0, -0.8341184005709015], [343.0, -0.8340227050442469], [344.0, -0.8338983827758197], [345.0, -0.8337117950136129], [346.0, -0.8335602933776356], [347.0, -0.8333240035201456], [348.0, -0.8331597379770581], [349.0, -0.8330173393452788], [350.0, -0.8327975833954807], [351.0, -0.8325398636788002], [352.0, -0.8323954306389396], [353.0, -0.8320954483700003], [354.0, -0.8317621795295124], [355.0, -0.8314936945296353], [356.0, -0.8310094659912229], [357.0, -0.8308721462264459], [358.0, -0.8305780351522617], [359.0, -0.8300141088070072], [360.0, -0.8296479471734207], [361.0, -0.8292755863386801], [362.0, -0.8289849474731478], [363.0, -0.8284484297915082], [364.0, -0.8280785526010023], [365.0, -0.8276151430888948], [366.0, -0.8271197178651379], [367.0, -0.8266573366398667], [368.0, -0.8260741237128587], [369.0, -0.8256424218661952], [370.0, -0.8250826601837259], [371.0, -0.8244878264715613], [372.0, -0.8241362120004977], [373.0, -0.8234029914754502], [374.0, -0.8228106394352132], [375.0, -0.8222429704738857], [376.0, -0.8216218512123385], [377.0, -0.8210085427317205], [378.0, -0.8204121176895433], [379.0, -0.8197311756515681], [380.0, -0.8189592615037337], [381.0, -0.8184606327718073], [382.0, -0.8176738506298807], [383.0, -0.8170220718155359], [384.0, -0.8162358182454882], [385.0, -0.8153800346564024], [386.0, -0.8147854229142165], [387.0, -0.8140543377959537], [388.0, -0.8132007899865318], [389.0, -0.8124519370613549], [390.0, -0.8118110324037199], [391.0, -0.8107719920786001], [392.0, -0.8099072374608891], [393.0, -0.8089781929685166], [394.0, -0.8081098806403333], [395.0, -0.8072949907943877], [396.0, -0.8064298994375294], [397.0, -0.8055834737819723], [398.0, -0.8045752466137067], [399.0, -0.8036064632121076], [400.0, -0.8027472053808113], [401.0, -0.8016341763900519], [402.0, -0.8008840973203712], [403.0, -0.7997139167951284], [404.0, -0.7988252666351914], [405.0, -0.7978130912575848], [406.0, -0.7966663714438009], [407.0, -0.7955252330991952], [408.0, -0.7945910369407789], [409.0, -0.7935046699753018], [410.0, -0.7922939955577329], [411.0, -0.7913539827132227], [412.0, -0.7901501751895701], [413.0, -0.789062863123551], [414.0, -0.7879242378802098], [415.0, -0.7865986345610956], [416.0, -0.7855607436999043], [417.0, -0.7844264901943343], [418.0, -0.7831149071715753], [419.0, -0.7818718404161071], [420.0, 0.0], [421.0, 0.0], [422.0, 0.0], [423.0, 0.0], [424.0, 0.0], [425.0, 0.0], [426.0, 0.0], [427.0, 0.0], [428.0, 0.0], [429.0, 0.0], [430.0, 0.0], [431.0, 0.0], [432.0, 0.0], [433.0, 0.0], [434.0, 0.0], [435.0, 0.0], [436.0, 0.0], [437.0, 0.0], [438.0, 0.0], [439.0, 0.0], [440.0, 0.0], [441.0, 0.0], [442.0, 0.0], [443.0, 0.0], [444.0, 0.0], [445.0, 0.0], [446.0, 0.0], [447.0, 0.0], [448.0, 0.0], [449.0, 0.0], [450.0, 0.0], [451.0, 0.0], [452.0, 0.0], [453.0, 0.0], [454.0, 0.0], [455.0, 0.0], [456.0, 0.0], [457.0, 0.0], [458.0, 0.0], [459.0, 0.0], [460.0, 0.0], [461.0, 0.0], [462.0, 0.0], [463.0, 0.0], [464.0, 0.0], [465.0, 0.0], [466.0, 0.0], [467.0, 0.0], [468.0, 0.0], [469.0, 0.0], [470.0, 0.0], [471.0, 0.0], [472.0, 0.0], [473.0, 0.0], [474.0, 0.0], [475.0, 0.0], [476.0, 0.0], [477.0, 0.0], [478.0, 0.0], [479.0, 0.0], [480.0, 0.0], [481.0, 0.0], [482.0, 0.0], [483.0, 0.0], [484.0, 0.0], [485.0, 0.0], [486.0, 0.0], [487.0, 0.0], [488.0, 0.0], [489.0, 0.0], [490.0, 0.0], [491.0, 0.0], [492.0, 0.0], [493.0, 0.0], [494.0, 0.0], [495.0, 0.0], [496.0, 0.0], [497.0, 0.0], [498.0, 0.0], [499.0, 0.0], [500.0, 0.0], [501.0, 0.0], [502.0, 0.0], [503.0, 0.0], [504.0, 0.0], [505.0, 0.0], [506.0, 0.0], [507.0, 0.0], [508.0, 0.0], [509.0, 0.0], [510.0, 0.0], [511.0, 0.0], [512.0, 0.0], [513.0, 0.0], [514.0, 0.0], [515.0, 0.0], [516.0, 0.0], [517.0, 0.0], [518.0, 0.0], [519.0, 0.0], [520.0, 0.0], [521.0, 0.0], [522.0, 0.0], [523.0, 0.0], [524.0, 0.0], [525.0, 0.0], [526.0, 0.0], [527.0, 0.0], [528.0, 0.0], [529.0, 0.0], [530.0, 0.0], [531.0, 0.0], [532.0, 0.0], [533.0, 0.0], [534.0, 0.0], [535.0, 0.0], [536.0, 0.0], [537.0, 0.0], [538.0, 0.0], [539.0, 0.0], [540.0, 0.0], [541.0, 0.0], [542.0, 0.0], [543.0, 0.0], [544.0, 0.0], [545.0, 0.0], [546.0, 0.0], [547.0, 0.0], [548.0, 0.0], [549.0, 0.0], [550.0, 0.0], [551.0, 0.0], [552.0, 0.0], [553.0, 0.0], [554.0, 0.0], [555.0, 0.0], [556.0, 0.0], [557.0, 0.0], [558.0, 0.0], [559.0, 0.0], [560.0, 0.0], [561.0, 0.0], [562.0, 0.0], [563.0, 0.0], [564.0, 0.0], [565.0, 0.0], [566.0, 0.0], [567.0, 0.0], [568.0, 0.0], [569.0, 0.0], [570.0, 0.0], [571.0, 0.0], [572.0, 0.0], [573.0, 0.0], [574.0, 0.0], [575.0, 0.0], [576.0, 0.0], [577.0, 0.0], [578.0, 0.0], [579.0, 0.0], [580.0, 0.0], [581.0, 0.0], [582.0, 0.0], [583.0, 0.0], [584.0, 0.0], [585.0, 0.0], [586.0, 0.0], [587.0, 0.0], [588.0, 0.0], [589.0, 0.0], [590.0, 0.0], [591.0, 0.0], [592.0, 0.0], [593.0, 0.0], [594.0, 0.0], [595.0, 0.0], [596.0, 0.0], [597.0, 0.0], [598.0, 0.0], [599.0, 0.0], [600.0, 0.0], [601.0, 0.0], [602.0, 0.0], [603.0, 0.0], [604.0, 0.0], [605.0, 0.0], [606.0, 0.0], [607.0, 0.0], [608.0, 0.0], [609.0, 0.0], [610.0, 0.0], [611.0, 0.0], [612.0, 0.0], [613.0, 0.0], [614.0, 0.0], [615.0, 0.0], [616.0, 0.0], [617.0, 0.0], [618.0, 0.0], [619.0, 0.0], [620.0, 0.0], [621.0, 0.0], [622.0, 0.0], [623.0, 0.0], [624.0, 0.0], [625.0, 0.0], [626.0, 0.0], [627.0, 0.0], [628.0, 0.0], [629.0, 0.0], [630.0, 0.0], [631.0, 0.0], [632.0, 0.0], [633.0, 0.0], [634.0, 0.0], [635.0, 0.0], [636.0, 0.0], [637.0, 0.0], [638.0, 0.0], [639.0, 0.0], [640.0, 0.0], [641.0, 0.0], [642.0, 0.0], [643.0, 0.0], [644.0, 0.0], [645.0, 0.0], [646.0, 0.0], [647.0, 0.0], [648.0, 0.0], [649.0, 0.0], [650.0, 0.0], [651.0, 0.0], [652.0, 0.0], [653.0, 0.0], [654.0, 0.0], [655.0, 0.0], [656.0, 0.0], [657.0, 0.0], [658.0, 0.0], [659.0, 0.0], [660.0, 0.0], [661.0, 0.0], [662.0, 0.0], [663.0, 0.0], [664.0, 0.0], [665.0, 0.0], [666.0, 0.0], [667.0, 0.0], [668.0, 0.0], [669.0, 0.0], [670.0, 0.0], [671.0, 0.0], [672.0, 0.0], [673.0, 0.0], [674.0, 0.0], [675.0, 0.0], [676.0, 0.0], [677.0, 0.0], [678.0, 0.0], [679.0, 0.0], [680.0, 0.0], [681.0, 0.0], [682.0, 0.0], [683.0, 0.0], [684.0, 0.0], [685.0, 0.0], [686.0, 0.0], [687.0, 0.0], [688.0, 0.0], [689.0, 0.0], [690.0, 0.0], [691.0, 0.0], [692.0, 0.0], [693.0, 0.0], [694.0, 0.0], [695.0, 0.0], [696.0, 0.0], [697.0, 0.0], [698.0, 0.0], [699.0, 0.0], [700.0, 0.0], [701.0, 0.0], [702.0, 0.0], [703.0, 0.0], [704.0, 0.0], [705.0, -5.086008788753752], [706.0, -2.5693698813394534], [707.0, -3.6162767336847086], [708.0, -3.658378962762989], [709.0, -5.197801145829578], [710.0, -2.607892381646795], [711.0, -2.6179058739162295], [712.0, -3.92470123943702], [713.0, -4.853185494837048], [714.0, -3.4370197013839894], [715.0, -4.988345979825306], [716.0, -2.768546750868061], [717.0, -5.358934877348323], [718.0, -4.340219973600387], [719.0, -2.7008652306044025], [720.0, -2.7118727816113295], [721.0, -4.172828662481972], [722.0, -2.7335564098699052], [723.0, -3.277283543681054], [724.0, -5.509635654778599], [725.0, -4.374750427613906], [726.0, -3.021925110874747], [727.0, -2.787899578723188], [728.0, -2.798484616177327], [729.0, -5.620501219043432], [730.0, -2.821203163320111], [731.0, -3.4083572512024007], [732.0, -3.709870134550901], [733.0, -3.0617983048517323], [734.0, -4.386318977675424], [735.0, -2.8787050706008896], [736.0, -5.109789293065825], [737.0, -4.86984272208436], [738.0, -5.47721867260472], [739.0, -5.850526903879203], [740.0, -4.882166730679652], [741.0, -3.1891104163510966], [742.0, -3.058520103346128], [743.0, -5.377408193344156], [744.0, -4.100411736564539], [745.0, -3.7760461244238464], [746.0, -6.015321512144816], [747.0, -4.594265966720047], [748.0, -3.885576213470034], [749.0, -4.123417491686697], [750.0, -5.199825979227537], [751.0, -6.13361701080163], [752.0, -4.751548350438241], [753.0, -4.788270701574448], [754.0, -6.206762071176206], [755.0, -5.949540950486565], [756.0, -6.254961032966685], [757.0, -4.38953369991353], [758.0, -4.736896205155719], [759.0, -6.176263222267135], [760.0, -3.276959193084925], [761.0, -5.217762425549937], [762.0, -5.583516636071453], [763.0, -5.386913349257523], [764.0, -5.692635412551642], [765.0, -6.468702393093949], [766.0, -5.0932367023307075], [767.0, -4.794606847288149], [768.0, -5.035147303785752], [769.0, -3.4084160954488936], [770.0, -4.808449451826195], [771.0, -6.611579904465582], [772.0, -6.6368107146867885], [773.0, -5.908843850489472], [774.0, -5.21352979202428], [775.0, -6.706762625999628], [776.0, -6.202286877011338], [777.0, -3.870987454622143], [778.0, -6.776728805274837], [779.0, -4.61274413667507], [780.0, -6.4755690002935555], [781.0, -3.9436178736254845], [782.0, -6.616957524644711], [783.0, -6.284970142595489], [784.0, -5.31641874593328], [785.0, -4.387080207651373], [786.0, -6.960823395616303], [787.0, -3.490975314569684], [788.0, -5.148042008384042], [789.0, -4.463461414972498], [790.0, -3.524774259138581], [791.0, -4.31975289973929], [792.0, -6.480144013800944], [793.0, -3.5576749606701563], [794.0, -6.839709416389425], [795.0, -5.07089496166046], [796.0, -5.284485763286922], [797.0, -5.628297007110102], [798.0, -6.472952944768341], [799.0, -5.174849041802634], [800.0, -7.265047779104806], [801.0, -3.643183920782349], [802.0, -4.298610368620929], [803.0, -3.855884345307812], [804.0, -7.014611658639945], [805.0, -6.06907125852168], [806.0, -7.298098068432973], [807.0, -7.298584538100381], [808.0, -7.428178719201215], [809.0, -6.555877433733866], [810.0, -4.489562381693088], [811.0, -5.660475333113455], [812.0, -5.666690589317487], [813.0, -3.7642920737979995], [814.0, -7.205548131326706], [815.0, -5.179750005230869], [816.0, -5.579012797261501], [817.0, -7.602845491814684], [818.0, -5.539694210844606], [819.0, -4.435803542621606], [820.0, -5.404399048119409], [821.0, -6.02133832484023], [822.0, -3.8465763053298083], [823.0, -3.8555981909263313], [824.0, -6.272974004737087], [825.0, -4.778693039829835], [826.0, -4.698748543518927], [827.0, -4.79000371242536], [828.0, -3.8986505398219538], [829.0, -3.9063820442932906], [830.0, -7.8291512540008075], [831.0, -5.612001941936611], [832.0, -7.4392960663499], [833.0, -5.144524838449676], [834.0, -3.9473420021715406], [835.0, -5.599767660491575], [836.0, -5.419769793834095], [837.0, -4.795082614235234], [838.0, -3.977583007699721], [839.0, -3.984906210775439], [840.0, -5.760598596996483], [841.0, -4.037491124627832], [842.0, -5.467071955568242], [843.0, -5.87752908675012], [844.0, -5.977658847148371], [845.0, -4.027520505614536], [846.0, -7.291267660280919], [847.0, -7.304524104281818], [848.0, -6.652362114525748], [849.0, -6.722019767055123], [850.0, -6.45226746459957], [851.0, -8.13329621082147], [852.0, -8.131081333766488], [853.0, -4.078482730789052], [854.0, -7.728377615563682], [855.0, -4.090764901786986], [856.0, -5.235371073978264], [857.0, -4.551908698587887], [858.0, -4.931106117612348], [859.0, -4.464636037935801], [860.0, -7.059819869888825], [861.0, -5.272107545032441], [862.0, -8.258445596320632], [863.0, -8.269614297207712], [864.0, -5.787991194225645], [865.0, -4.995685936053727], [866.0, -7.1776486061023395], [867.0, -6.504033927486244], [868.0, -4.159341481126736], [869.0, -4.163089942774575], [870.0, -7.3781922006939205], [871.0, -4.172220485721873], [872.0, -6.41926372986911], [873.0, -4.18035759596661], [874.0, -6.1021771655101364], [875.0, -7.863363479702192], [876.0, -7.5662669277666295], [877.0, -7.433925069083208], [878.0, -4.225134948100601], [879.0, -8.407868716395066], [880.0, -4.2075927334423415], [881.0, -5.713569159840503], [882.0, -7.9044615598031], [883.0, -5.440249805129749], [884.0, -5.457568174354261], [885.0, -5.581671120388252], [886.0, -7.700222974943042], [887.0, -8.45890121073348], [888.0, -6.2293131464077725], [889.0, -4.235730150090313], [890.0, -8.132625040422953], [891.0, -4.902579751642484], [892.0, -7.0065754753926806], [893.0, -6.673064272572626], [894.0, -4.931700312043832], [895.0, -5.713594644249356], [896.0, -7.05006486269028], [897.0, -5.583001745543999], [898.0, -4.447169669776662], [899.0, -5.264218896549403], [900.0, -4.2591640209590675], [901.0, -5.821392010750635], [902.0, -7.7440481700174], [903.0, -8.52746060419587], [904.0, -6.54499398420326], [905.0, -5.1224724886726865], [906.0, -5.43949385143331], [907.0, -6.324890706938353], [908.0, -7.292620783190552], [909.0, -5.568243922283692], [910.0, -4.271942550111781], [911.0, -5.249478942230615], [912.0, -6.4666562488757595], [913.0, -8.262693230843793], [914.0, -6.657226432648816], [915.0, -6.455146286220926], [916.0, -6.788216249814775], [917.0, -8.485657289671273], [918.0, -6.226079688300486], [919.0, -8.452963263914619], [920.0, -6.9963087499393914], [921.0, -5.620080495722427], [922.0, -4.276376542720789], [923.0, -4.2761745682168835], [924.0, -8.550732828355097], [925.0, -5.864616493763746], [926.0, -8.550353996809902], [927.0, -6.318326257312523], [928.0, -5.958594446963878], [929.0, -8.546553393025032], [930.0, -6.211663268478773], [931.0, -7.737039695993131], [932.0, -6.24293754865143], [933.0, -4.736088276913371], [934.0, -4.337235569958521], [935.0, -5.364752118562077], [936.0, -5.449147988165144], [937.0, -6.64573341181035], [938.0, -7.413716776383968], [939.0, -8.460143612794417], [940.0, -7.719001611087487], [941.0, -8.518442588443435], [942.0, -7.509559082359542], [943.0, -4.255810785554521], [944.0, -5.853309122637302], [945.0, -6.000675813853862], [946.0, -4.250094839050821], [947.0, -6.836614531189573], [948.0, -5.492638092524431], [949.0, -8.093323862536193], [950.0, -6.238132313810428], [951.0, -6.046591850300933], [952.0, -4.236592633828003], [953.0, -6.604770311714225], [954.0, -5.403039882848342], [955.0, -6.047199335855245], [956.0, -7.2739629401877295], [957.0, -8.447592848318779], [958.0, -5.642385131184937], [959.0, -8.435766477078232], [960.0, -4.904872841817573], [961.0, -8.010611868836364], [962.0, -5.587855589112833], [963.0, -8.411727153043893], [964.0, -4.202259302664703], [965.0, -8.397730943102857], [966.0, -5.961975513470943], [967.0, -7.325693843228024], [968.0, -5.601431814473803], [969.0, -4.184540122104193], [970.0, -8.271369346808454], [971.0, -4.177232199273174], [972.0, -4.173334433473696], [973.0, -8.146911991413504], [974.0, -4.996273325593362], [975.0, -6.036467380783708], [976.0, -4.68984181316274], [977.0, -8.30533748081753], [978.0, -7.88839326646003], [979.0, -4.17662843050987], [980.0, -6.052485726194368], [981.0, -8.271079092226639], [982.0, -8.261947323906659], [983.0, -8.252105566914558], [984.0, -4.122057163627693], [985.0, -8.053308000915203], [986.0, -6.4853019828445735], [987.0, -8.213088338985344], [988.0, -5.751700657484498], [989.0, -5.382754810513642], [990.0, -5.937494337663952], [991.0, -8.172695713801863], [992.0, -5.449339164280046], [993.0, -5.974676651240846], [994.0, -5.680957208200293], [995.0, -4.607719351049752], [996.0, -8.11945357748373], [997.0, -7.675843890191143], [998.0, -4.658592515042774], [999.0, -8.085440807212185], [1000.0, -8.04772419436236], [1001.0, -6.128758024296346], [1002.0, 0.0], [1003.0, 0.0], [1004.0, 0.0], [1005.0, 0.0], [1006.0, 0.0], [1007.0, 0.0], [1008.0, 0.0], [1009.0, 0.0], [1010.0, 0.0], [1011.0, 0.0], [1012.0, 0.0], [1013.0, 0.0], [1014.0, 0.0], [1015.0, 0.0], [1016.0, 0.0], [1017.0, 0.0], [1018.0, 0.0], [1019.0, 0.0], [1020.0, 0.0], [1021.0, 0.0], [1022.0, 0.0], [1023.0, 0.0], [1024.0, 0.0], [1025.0, 0.0], [1026.0, 0.0], [1027.0, 0.0], [1028.0, 0.0], [1029.0, 0.0], [1030.0, 0.0], [1031.0, 0.0], [1032.0, 0.0], [1033.0, 0.0], [1034.0, 0.0], [1035.0, 0.0], [1036.0, 0.0], [1037.0, 0.0], [1038.0, 0.0], [1039.0, 0.0], [1040.0, 0.0], [1041.0, 0.0], [1042.0, 0.0], [1043.0, 0.0], [1044.0, 0.0], [1045.0, 0.0], [1046.0, 0.0], [1047.0, 0.0], [1048.0, 0.0], [1049.0, 0.0], [1050.0, 0.0], [1051.0, 0.0], [1052.0, 0.0], [1053.0, 0.0], [1054.0, 0.0], [1055.0, 0.0], [1056.0, 0.0], [1057.0, 0.0], [1058.0, 0.0], [1059.0, 0.0], [1060.0, 0.0], [1061.0, 0.0], [1062.0, 0.0], [1063.0, 0.0], [1064.0, 0.0], [1065.0, 0.0], [1066.0, 0.0], [1067.0, 0.0], [1068.0, 0.0], [1069.0, 0.0], [1070.0, 0.0], [1071.0, 0.0], [1072.0, 0.0], [1073.0, 0.0], [1074.0, 0.0], [1075.0, 0.0], [1076.0, 0.0], [1077.0, 0.0], [1078.0, 0.0], [1079.0, 0.0], [1080.0, 0.0], [1081.0, 0.0], [1082.0, 0.0], [1083.0, 0.0], [1084.0, 0.0], [1085.0, 0.0], [1086.0, 0.0], [1087.0, 0.0], [1088.0, 0.0], [1089.0, 0.0], [1090.0, 0.0], [1091.0, 0.0], [1092.0, 0.0], [1093.0, 0.0], [1094.0, 0.0], [1095.0, 0.0], [1096.0, 0.0], [1097.0, 0.0], [1098.0, 0.0], [1099.0, 0.0], [1100.0, 0.0], [1101.0, 0.0], [1102.0, 0.0], [1103.0, 0.0], [1104.0, 0.0], [1105.0, 0.0], [1106.0, 0.0], [1107.0, 0.0], [1108.0, 0.0], [1109.0, 0.0], [1110.0, 0.0], [1111.0, 0.0], [1112.0, 0.0], [1113.0, 0.0], [1114.0, 0.0], [1115.0, 0.0], [1116.0, 0.0], [1117.0, 0.0], [1118.0, 0.0], [1119.0, 0.0], [1120.0, 0.0], [1121.0, 0.0], [1122.0, 0.0], [1123.0, 0.0], [1124.0, 0.0], [1125.0, 0.0], [1126.0, 0.0], [1127.0, 0.0], [1128.0, 0.0], [1129.0, 0.0], [1130.0, 0.0], [1131.0, 0.0], [1132.0, 0.0], [1133.0, 0.0], [1134.0, 0.0], [1135.0, 0.0], [1136.0, 0.0], [1137.0, 0.0], [1138.0, 0.0], [1139.0, 0.0], [1140.0, 0.0], [1141.0, 0.0], [1142.0, 0.0], [1143.0, 0.0], [1144.0, 0.0], [1145.0, 0.0], [1146.0, 0.0], [1147.0, 0.0], [1148.0, 0.0], [1149.0, 0.0]]}, "id": "el118142139725425694128", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>